"{'job': '3D角色建模(KFFP)', 'position': '广州·海珠区', 'company': '大蓝网络', 'salary': '10k-15k', 'experience': '1-3年 / 大专', 'welfare': '“双休包餐，下午茶, 六险一金, 团队氛围好”'}"
"{'job': '资深3d角色模型师', 'position': '广州·天河区', 'company': '三七互娱', 'salary': '20k-40k', 'experience': '5-10年 / 大专', 'welfare': '“上市公司优厚福利”'}"
"{'job': '3d设计师', 'position': '广州·新港', 'company': '光谱健康', 'salary': '8k-12k', 'experience': '3-5年 / 本科', 'welfare': '“医药电商独角兽 团队气氛好 福利齐全”'}"
"{'job': '3d角色建模师', 'position': '深圳·南山区', 'company': '趣途科技', 'salary': '12k-24k', 'experience': '3-5年 / 大专', 'welfare': '“5天8小时 双休 弹性打卡 自研项目 福利齐全”'}"
"{'job': '3D角色动画师（RS04001）', 'position': '深圳·大冲', 'company': '禅游', 'salary': '13k-26k', 'experience': '3-5年 / 大专', 'welfare': '“双休，六险一金，年度体检”'}"
"{'job': '游戏3d动作设计师', 'position': '杭州·西溪', 'company': '杭州边锋网络技术有限公司', 'salary': '10k-15k', 'experience': '1-3年 / 大专', 'welfare': '“周末双休，全薪休假，1-6个月年终奖，精品游戏”'}"
"{'job': '3d场景地编', 'position': '厦门·湖里区', 'company': '大道同行', 'salary': '18k-30k', 'experience': '3-5年 / 大专', 'welfare': '“资深团队、项目靠谱、研发氛围好、福利齐全”'}"
"{'job': '3d设计师', 'position': '北京·建国门', 'company': '探探', 'salary': '22k-44k', 'experience': '3-5年 / 不限', 'welfare': '“弹性工作 包三餐 团建 氛围好”'}"
"{'job': '3D场景地编（VR游戏）', 'position': '上海·五里桥', 'company': '分众游戏', 'salary': '15k-30k', 'experience': '1-3年 / 大专', 'welfare': '“新项目，发展前景好”'}"
"{'job': 'unity 3d开发工程师', 'position': '深圳·坂田', 'company': '高巨创新', 'salary': '13k-25k', 'experience': '1-3年 / 大专', 'welfare': '“职位发展空间大”'}"
"{'job': '3D渲染设计师（小米生态链）', 'position': '北京·上地', 'company': '北京智米科技', 'salary': '10k-20k', 'experience': '3-5年 / 本科', 'welfare': '“独角兽公司，发展空间大”'}"
"{'job': '3d建模师', 'position': '成都·武侯区', 'company': '北斗空间', 'salary': '8k-16k', 'experience': '3-5年 / 本科', 'welfare': '“弹性工作制，五险一金，项目奖金”'}"
"{'job': '3d角色设计师（应届生）', 'position': '上海·龙柏', 'company': 'CMGE中手游', 'salary': '10k-15k', 'experience': '在校/应届 / 本科', 'welfare': '“仙剑奇侠传IP”'}"
"{'job': '3d动作设计师', 'position': '上海·五角场', 'company': '微创软件', 'salary': '11k-18k', 'experience': '1-3年 / 不限', 'welfare': '“薪资福利好，双休不加班”'}"
"{'job': '3d特效', 'position': '上海·徐汇区', 'company': '炎喵网络', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“项目奖金，年度体检，发展空间大，上班撸猫”'}"
"{'job': '3D动作师', 'position': '上海·张江', 'company': 'DAN', 'salary': '16k-29k', 'experience': '3-5年 / 大专', 'welfare': '“公司氛围好 上升空间广 月度聚餐”'}"
"{'job': '3d场景设计师', 'position': '深圳·南油', 'company': '爱玩网络', 'salary': '15k-25k', 'experience': '1-3年 / 大专', 'welfare': '“团队实力福利丰厚双休”'}"
"{'job': '3d场景建模师', 'position': '武汉·徐家棚', 'company': '久乐互动', 'salary': '7k-14k', 'experience': '1-3年 / 不限', 'welfare': '“中等规模自主研发游戏团队”'}"
"{'job': '资深3d角色设计师', 'position': '北京·朝阳区', 'company': '富元网络', 'salary': '25k-35k', 'experience': '3-5年 / 本科', 'welfare': '“福利待遇佳”'}"
"{'job': '3D人脸技术专家', 'position': '北京·海淀区', 'company': '字节跳动', 'salary': '35k-70k', 'experience': '3-5年 / 硕士', 'welfare': '“下午茶,六险一金,五险一金,股票期权”'}"
"{'job': '3d角色建模师', 'position': '深圳·南山区', 'company': '趣途科技', 'salary': '12k-24k', 'experience': '3-5年 / 大专', 'welfare': '“5天8小时 双休 弹性打卡 自研项目 福利齐全”'}"
"{'job': '3D建模师', 'position': '深圳·南山区', 'company': '即构科技', 'salary': '15k-20k', 'experience': '1-3年 / 本科', 'welfare': '“周末双休 弹性上下班 年底15薪 趣味俱乐部”'}"
"{'job': '3D动画师', 'position': '深圳·南山区', 'company': '即构科技', 'salary': '15k-20k', 'experience': '1-3年 / 本科', 'welfare': '“周末双休 弹性上下班 年底15薪 趣味俱乐部”'}"
"{'job': '3D场景设计师', 'position': '武汉·江夏区', 'company': '金山世游', 'salary': '15k-26k', 'experience': '3-5年 / 本科', 'welfare': '“美术大牛,一流项目,花园式办公”'}"
"{'job': '3D场景地编（VR游戏）', 'position': '上海·五里桥', 'company': '分众游戏', 'salary': '15k-30k', 'experience': '1-3年 / 大专', 'welfare': '“新项目，发展前景好”'}"
"{'job': '资深3d角色模型师', 'position': '广州·天河区', 'company': '三七互娱', 'salary': '20k-40k', 'experience': '5-10年 / 大专', 'welfare': '“上市公司优厚福利”'}"
"{'job': '游戏3D特效设计师（中级）', 'position': '深圳·新安', 'company': '深圳市前海环娱网络科技有限公司', 'salary': '10k-15k', 'experience': '1-3年 / 大专', 'welfare': '“年底双薪~六薪 绩效奖金 餐补 出国机会”'}"
"{'job': '3d建模师', 'position': '成都·武侯区', 'company': '北斗空间', 'salary': '8k-16k', 'experience': '3-5年 / 本科', 'welfare': '“弹性工作制，五险一金，项目奖金”'}"
"{'job': '3d次时代角色', 'position': '深圳·南山区', 'company': '淘乐网络', 'salary': '15k-30k', 'experience': '3-5年 / 不限', 'welfare': '“周末双休 扁平管理”'}"
"{'job': '3d特效', 'position': '上海·徐汇区', 'company': '炎喵网络', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“项目奖金，年度体检，发展空间大，上班撸猫”'}"
"{'job': '3D动作师', 'position': '上海·张江', 'company': 'DAN', 'salary': '16k-29k', 'experience': '3-5年 / 大专', 'welfare': '“公司氛围好 上升空间广 月度聚餐”'}"
"{'job': '3d场景设计师', 'position': '深圳·南油', 'company': '爱玩网络', 'salary': '15k-25k', 'experience': '1-3年 / 大专', 'welfare': '“团队实力福利丰厚双休”'}"
"{'job': '3d场景建模师', 'position': '武汉·徐家棚', 'company': '久乐互动', 'salary': '7k-14k', 'experience': '1-3年 / 不限', 'welfare': '“中等规模自主研发游戏团队”'}"
"{'job': '资深3d角色设计师', 'position': '北京·朝阳区', 'company': '富元网络', 'salary': '25k-35k', 'experience': '3-5年 / 本科', 'welfare': '“福利待遇佳”'}"
"{'job': '3D人脸技术专家', 'position': '北京·海淀区', 'company': '字节跳动', 'salary': '35k-70k', 'experience': '3-5年 / 硕士', 'welfare': '“下午茶,六险一金,五险一金,股票期权”'}"
"{'job': '3d设计师', 'position': '广州·新港', 'company': '光谱健康', 'salary': '8k-12k', 'experience': '3-5年 / 本科', 'welfare': '“医药电商独角兽 团队气氛好 福利齐全”'}"
"{'job': '3D建模师', 'position': '深圳·南山区', 'company': '即构科技', 'salary': '15k-20k', 'experience': '1-3年 / 本科', 'welfare': '“周末双休 弹性上下班 年底15薪 趣味俱乐部”'}"
"{'job': '3D动画师', 'position': '深圳·南山区', 'company': '即构科技', 'salary': '15k-20k', 'experience': '1-3年 / 本科', 'welfare': '“周末双休 弹性上下班 年底15薪 趣味俱乐部”'}"
"{'job': '3D场景设计师', 'position': '武汉·江夏区', 'company': '金山世游', 'salary': '15k-26k', 'experience': '3-5年 / 本科', 'welfare': '“美术大牛,一流项目,花园式办公”'}"
"{'job': '3D场景地编（VR游戏）', 'position': '上海·五里桥', 'company': '分众游戏', 'salary': '15k-30k', 'experience': '1-3年 / 大专', 'welfare': '“新项目，发展前景好”'}"
"{'job': 'Unity 3D游戏开发工程师(U3D手游)', 'position': '深圳·科技园', 'company': '乐言科技', 'salary': '15k-25k', 'experience': '1-3年 / 本科', 'welfare': '“★丰厚年奖★大神指导★氛围好★双休”'}"
"{'job': '游戏3D特效设计师（中级）', 'position': '深圳·新安', 'company': '深圳市前海环娱网络科技有限公司', 'salary': '10k-15k', 'experience': '1-3年 / 大专', 'welfare': '“年底双薪~六薪 绩效奖金 餐补 出国机会”'}"
"{'job': '3d建模师', 'position': '成都·武侯区', 'company': '北斗空间', 'salary': '8k-16k', 'experience': '3-5年 / 本科', 'welfare': '“弹性工作制，五险一金，项目奖金”'}"
"{'job': '3d次时代角色', 'position': '深圳·南山区', 'company': '淘乐网络', 'salary': '15k-30k', 'experience': '3-5年 / 不限', 'welfare': '“周末双休 扁平管理”'}"
"{'job': '3d特效', 'position': '上海·徐汇区', 'company': '炎喵网络', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“项目奖金，年度体检，发展空间大，上班撸猫”'}"
"{'job': '3d特效设计师', 'position': '深圳·科技园', 'company': '范特西', 'salary': '15k-25k', 'experience': '3-5年 / 大专', 'welfare': '“成长空间大、福利待遇好、氛围好、周末双休”'}"
"{'job': '3D动作师', 'position': '上海·张江', 'company': 'DAN', 'salary': '16k-29k', 'experience': '3-5年 / 大专', 'welfare': '“公司氛围好 上升空间广 月度聚餐”'}"
"{'job': '3d场景设计师', 'position': '深圳·南油', 'company': '爱玩网络', 'salary': '15k-25k', 'experience': '1-3年 / 大专', 'welfare': '“团队实力福利丰厚双休”'}"
"{'job': '3d场景建模师', 'position': '武汉·徐家棚', 'company': '久乐互动', 'salary': '7k-14k', 'experience': '1-3年 / 不限', 'welfare': '“中等规模自主研发游戏团队”'}"
"{'job': '资深3d角色设计师', 'position': '北京·朝阳区', 'company': '富元网络', 'salary': '25k-35k', 'experience': '3-5年 / 本科', 'welfare': '“福利待遇佳”'}"
"{'job': '3D人脸技术专家', 'position': '北京·海淀区', 'company': '字节跳动', 'salary': '35k-70k', 'experience': '3-5年 / 硕士', 'welfare': '“下午茶,六险一金,五险一金,股票期权”'}"
"{'job': '3D建模师', 'position': '深圳·南山区', 'company': '即构科技', 'salary': '15k-20k', 'experience': '1-3年 / 本科', 'welfare': '“周末双休 弹性上下班 年底15薪 趣味俱乐部”'}"
"{'job': '3D动画师', 'position': '深圳·南山区', 'company': '即构科技', 'salary': '15k-20k', 'experience': '1-3年 / 本科', 'welfare': '“周末双休 弹性上下班 年底15薪 趣味俱乐部”'}"
"{'job': '3D场景设计师', 'position': '武汉·江夏区', 'company': '金山世游', 'salary': '15k-26k', 'experience': '3-5年 / 本科', 'welfare': '“美术大牛,一流项目,花园式办公”'}"
"{'job': '3D场景地编（VR游戏）', 'position': '上海·五里桥', 'company': '分众游戏', 'salary': '15k-30k', 'experience': '1-3年 / 大专', 'welfare': '“新项目，发展前景好”'}"
"{'job': 'Unity 3D游戏开发工程师(U3D手游)', 'position': '深圳·科技园', 'company': '乐言科技', 'salary': '18k-35k', 'experience': '3-5年 / 本科', 'welfare': '“★丰厚年奖★大神指导★氛围好★双休”'}"
"{'job': '游戏3D特效设计师（中级）', 'position': '深圳·新安', 'company': '深圳市前海环娱网络科技有限公司', 'salary': '10k-15k', 'experience': '1-3年 / 大专', 'welfare': '“年底双薪~六薪 绩效奖金 餐补 出国机会”'}"
"{'job': '3d建模师', 'position': '成都·武侯区', 'company': '北斗空间', 'salary': '8k-16k', 'experience': '3-5年 / 本科', 'welfare': '“弹性工作制，五险一金，项目奖金”'}"
"{'job': '3d次时代角色', 'position': '深圳·南山区', 'company': '淘乐网络', 'salary': '15k-30k', 'experience': '3-5年 / 不限', 'welfare': '“周末双休 扁平管理”'}"
"{'job': '3d特效', 'position': '上海·徐汇区', 'company': '炎喵网络', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“项目奖金，年度体检，发展空间大，上班撸猫”'}"
"{'job': '3D动作师', 'position': '上海·张江', 'company': 'DAN', 'salary': '16k-29k', 'experience': '3-5年 / 大专', 'welfare': '“公司氛围好 上升空间广 月度聚餐”'}"
"{'job': '3d场景设计师', 'position': '深圳·南油', 'company': '爱玩网络', 'salary': '15k-25k', 'experience': '1-3年 / 大专', 'welfare': '“团队实力福利丰厚双休”'}"
"{'job': '3d场景建模师', 'position': '武汉·徐家棚', 'company': '久乐互动', 'salary': '7k-14k', 'experience': '1-3年 / 不限', 'welfare': '“中等规模自主研发游戏团队”'}"
"{'job': '资深3d角色设计师', 'position': '北京·朝阳区', 'company': '富元网络', 'salary': '25k-35k', 'experience': '3-5年 / 本科', 'welfare': '“福利待遇佳”'}"
"{'job': '3D人脸技术专家', 'position': '北京·海淀区', 'company': '字节跳动', 'salary': '35k-70k', 'experience': '3-5年 / 硕士', 'welfare': '“下午茶,六险一金,五险一金,股票期权”'}"
"{'job': '3d建模师', 'position': '深圳·南山区', 'company': '趣途科技', 'salary': '7k-13k', 'experience': '1-3年 / 大专', 'welfare': '“5天8小时 双休 弹性打卡 自研项目 福利齐全”'}"
"{'job': '3D建模师', 'position': '深圳·南山区', 'company': '即构科技', 'salary': '15k-20k', 'experience': '1-3年 / 本科', 'welfare': '“周末双休 弹性上下班 年底15薪 趣味俱乐部”'}"
"{'job': '3D动画师', 'position': '深圳·南山区', 'company': '即构科技', 'salary': '15k-20k', 'experience': '1-3年 / 本科', 'welfare': '“周末双休 弹性上下班 年底15薪 趣味俱乐部”'}"
"{'job': '3D场景设计师', 'position': '武汉·江夏区', 'company': '金山世游', 'salary': '15k-26k', 'experience': '3-5年 / 本科', 'welfare': '“美术大牛,一流项目,花园式办公”'}"
"{'job': '3D场景地编（VR游戏）', 'position': '上海·五里桥', 'company': '分众游戏', 'salary': '15k-30k', 'experience': '1-3年 / 大专', 'welfare': '“新项目，发展前景好”'}"
"{'job': '游戏3D特效设计师（中级）', 'position': '深圳·新安', 'company': '深圳市前海环娱网络科技有限公司', 'salary': '10k-15k', 'experience': '1-3年 / 大专', 'welfare': '“年底双薪~六薪 绩效奖金 餐补 出国机会”'}"
"{'job': '3d建模师', 'position': '成都·武侯区', 'company': '北斗空间', 'salary': '8k-16k', 'experience': '3-5年 / 本科', 'welfare': '“弹性工作制，五险一金，项目奖金”'}"
"{'job': '3d次时代角色', 'position': '深圳·南山区', 'company': '淘乐网络', 'salary': '15k-30k', 'experience': '3-5年 / 不限', 'welfare': '“周末双休 扁平管理”'}"
"{'job': '3d特效', 'position': '上海·徐汇区', 'company': '炎喵网络', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“项目奖金，年度体检，发展空间大，上班撸猫”'}"
"{'job': '3d场景地编', 'position': '上海·徐汇区', 'company': '炎喵网络', 'salary': '15k-30k', 'experience': '3-5年 / 大专', 'welfare': '“项目奖金，年度体检，发展空间大，上班撸猫”'}"
"{'job': '3d场景建模师', 'position': '武汉·徐家棚', 'company': '久乐互动', 'salary': '7k-14k', 'experience': '1-3年 / 不限', 'welfare': '“中等规模自主研发游戏团队”'}"
"{'job': '资深3d角色设计师', 'position': '北京·朝阳区', 'company': '富元网络', 'salary': '25k-35k', 'experience': '3-5年 / 本科', 'welfare': '“福利待遇佳”'}"
"{'job': '3D人脸技术专家', 'position': '北京·海淀区', 'company': '字节跳动', 'salary': '35k-70k', 'experience': '3-5年 / 硕士', 'welfare': '“下午茶,六险一金,五险一金,股票期权”'}"
"{'job': '3d设计师', 'position': '广州·新港', 'company': '光谱健康', 'salary': '8k-12k', 'experience': '3-5年 / 本科', 'welfare': '“医药电商独角兽 团队气氛好 福利齐全”'}"
"{'job': '3d建模师', 'position': '深圳·南山区', 'company': '趣途科技', 'salary': '7k-13k', 'experience': '1-3年 / 大专', 'welfare': '“5天8小时 双休 弹性打卡 自研项目 福利齐全”'}"
"{'job': '3D建模师', 'position': '深圳·南山区', 'company': '即构科技', 'salary': '15k-20k', 'experience': '1-3年 / 本科', 'welfare': '“周末双休 弹性上下班 年底15薪 趣味俱乐部”'}"
"{'job': '3D动画师', 'position': '深圳·南山区', 'company': '即构科技', 'salary': '15k-20k', 'experience': '1-3年 / 本科', 'welfare': '“周末双休 弹性上下班 年底15薪 趣味俱乐部”'}"
"{'job': '3D场景设计师', 'position': '武汉·江夏区', 'company': '金山世游', 'salary': '15k-26k', 'experience': '3-5年 / 本科', 'welfare': '“美术大牛,一流项目,花园式办公”'}"
"{'job': '3d场景地编', 'position': '厦门·湖里区', 'company': '大道同行', 'salary': '18k-30k', 'experience': '3-5年 / 大专', 'welfare': '“资深团队、项目靠谱、研发氛围好、福利齐全”'}"
"{'job': '3D场景地编（VR游戏）', 'position': '上海·五里桥', 'company': '分众游戏', 'salary': '15k-30k', 'experience': '1-3年 / 大专', 'welfare': '“新项目，发展前景好”'}"
"{'job': '游戏3D特效设计师（中级）', 'position': '深圳·新安', 'company': '深圳市前海环娱网络科技有限公司', 'salary': '10k-15k', 'experience': '1-3年 / 大专', 'welfare': '“年底双薪~六薪 绩效奖金 餐补 出国机会”'}"
"{'job': '3d建模师', 'position': '成都·武侯区', 'company': '北斗空间', 'salary': '8k-16k', 'experience': '3-5年 / 本科', 'welfare': '“弹性工作制，五险一金，项目奖金”'}"
"{'job': '3d次时代角色', 'position': '深圳·南山区', 'company': '淘乐网络', 'salary': '15k-30k', 'experience': '3-5年 / 不限', 'welfare': '“周末双休 扁平管理”'}"
"{'job': '3d特效', 'position': '上海·徐汇区', 'company': '炎喵网络', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“项目奖金，年度体检，发展空间大，上班撸猫”'}"
"{'job': '3d场景地编', 'position': '上海·徐汇区', 'company': '炎喵网络', 'salary': '15k-30k', 'experience': '3-5年 / 大专', 'welfare': '“项目奖金，年度体检，发展空间大，上班撸猫”'}"
"{'job': '3D动作师', 'position': '上海·张江', 'company': 'DAN', 'salary': '16k-29k', 'experience': '3-5年 / 大专', 'welfare': '“公司氛围好 上升空间广 月度聚餐”'}"
"{'job': '3d场景设计师', 'position': '深圳·南油', 'company': '爱玩网络', 'salary': '15k-25k', 'experience': '1-3年 / 大专', 'welfare': '“团队实力福利丰厚双休”'}"
"{'job': '3d场景建模师', 'position': '武汉·徐家棚', 'company': '久乐互动', 'salary': '7k-14k', 'experience': '1-3年 / 不限', 'welfare': '“中等规模自主研发游戏团队”'}"
"{'job': '资深3d角色设计师', 'position': '北京·朝阳区', 'company': '富元网络', 'salary': '25k-35k', 'experience': '3-5年 / 本科', 'welfare': '“福利待遇佳”'}"
"{'job': '3D人脸技术专家', 'position': '北京·海淀区', 'company': '字节跳动', 'salary': '35k-70k', 'experience': '3-5年 / 硕士', 'welfare': '“下午茶,六险一金,五险一金,股票期权”'}"
"{'job': '3d角色建模师', 'position': '深圳·南山区', 'company': '趣途科技', 'salary': '12k-24k', 'experience': '3-5年 / 大专', 'welfare': '“5天8小时 双休 弹性打卡 自研项目 福利齐全”'}"
"{'job': '3D建模师', 'position': '深圳·南山区', 'company': '即构科技', 'salary': '15k-20k', 'experience': '1-3年 / 本科', 'welfare': '“周末双休 弹性上下班 年底15薪 趣味俱乐部”'}"
"{'job': '3D动画师', 'position': '深圳·南山区', 'company': '即构科技', 'salary': '15k-20k', 'experience': '1-3年 / 本科', 'welfare': '“周末双休 弹性上下班 年底15薪 趣味俱乐部”'}"
"{'job': '3D场景设计师', 'position': '武汉·江夏区', 'company': '金山世游', 'salary': '15k-26k', 'experience': '3-5年 / 本科', 'welfare': '“美术大牛,一流项目,花园式办公”'}"
"{'job': '3D场景地编（VR游戏）', 'position': '上海·五里桥', 'company': '分众游戏', 'salary': '15k-30k', 'experience': '1-3年 / 大专', 'welfare': '“新项目，发展前景好”'}"
"{'job': '资深3d角色模型师', 'position': '广州·天河区', 'company': '三七互娱', 'salary': '20k-40k', 'experience': '5-10年 / 大专', 'welfare': '“上市公司优厚福利”'}"
"{'job': '游戏3D特效设计师（中级）', 'position': '深圳·新安', 'company': '深圳市前海环娱网络科技有限公司', 'salary': '10k-15k', 'experience': '1-3年 / 大专', 'welfare': '“年底双薪~六薪 绩效奖金 餐补 出国机会”'}"
"{'job': '3d建模师', 'position': '成都·武侯区', 'company': '北斗空间', 'salary': '8k-16k', 'experience': '3-5年 / 本科', 'welfare': '“弹性工作制，五险一金，项目奖金”'}"
"{'job': '3d次时代角色', 'position': '深圳·南山区', 'company': '淘乐网络', 'salary': '15k-30k', 'experience': '3-5年 / 不限', 'welfare': '“周末双休 扁平管理”'}"
"{'job': '3d特效', 'position': '上海·徐汇区', 'company': '炎喵网络', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“项目奖金，年度体检，发展空间大，上班撸猫”'}"
"{'job': '3D动作师', 'position': '上海·张江', 'company': 'DAN', 'salary': '16k-29k', 'experience': '3-5年 / 大专', 'welfare': '“公司氛围好 上升空间广 月度聚餐”'}"
"{'job': '3d场景设计师', 'position': '深圳·南油', 'company': '爱玩网络', 'salary': '15k-25k', 'experience': '1-3年 / 大专', 'welfare': '“团队实力福利丰厚双休”'}"
"{'job': '3d场景建模师', 'position': '武汉·徐家棚', 'company': '久乐互动', 'salary': '7k-14k', 'experience': '1-3年 / 不限', 'welfare': '“中等规模自主研发游戏团队”'}"
"{'job': '资深3d角色设计师', 'position': '北京·朝阳区', 'company': '富元网络', 'salary': '25k-35k', 'experience': '3-5年 / 本科', 'welfare': '“福利待遇佳”'}"
"{'job': '3D人脸技术专家', 'position': '北京·海淀区', 'company': '字节跳动', 'salary': '35k-70k', 'experience': '3-5年 / 硕士', 'welfare': '“下午茶,六险一金,五险一金,股票期权”'}"
"{'job': '3d角色建模师', 'position': '深圳·南山区', 'company': '趣途科技', 'salary': '12k-24k', 'experience': '3-5年 / 大专', 'welfare': '“5天8小时 双休 弹性打卡 自研项目 福利齐全”'}"
"{'job': '3D建模师', 'position': '深圳·南山区', 'company': '即构科技', 'salary': '15k-20k', 'experience': '1-3年 / 本科', 'welfare': '“周末双休 弹性上下班 年底15薪 趣味俱乐部”'}"
"{'job': '3D动画师', 'position': '深圳·南山区', 'company': '即构科技', 'salary': '15k-20k', 'experience': '1-3年 / 本科', 'welfare': '“周末双休 弹性上下班 年底15薪 趣味俱乐部”'}"
"{'job': '3D场景设计师', 'position': '武汉·江夏区', 'company': '金山世游', 'salary': '15k-26k', 'experience': '3-5年 / 本科', 'welfare': '“美术大牛,一流项目,花园式办公”'}"
"{'job': '3D场景地编（VR游戏）', 'position': '上海·五里桥', 'company': '分众游戏', 'salary': '15k-30k', 'experience': '1-3年 / 大专', 'welfare': '“新项目，发展前景好”'}"
"{'job': 'Unity 3D游戏开发工程师(U3D手游)', 'position': '深圳·科技园', 'company': '乐言科技', 'salary': '15k-25k', 'experience': '1-3年 / 本科', 'welfare': '“★丰厚年奖★大神指导★氛围好★双休”'}"
"{'job': '游戏3D特效设计师（中级）', 'position': '深圳·新安', 'company': '深圳市前海环娱网络科技有限公司', 'salary': '10k-15k', 'experience': '1-3年 / 大专', 'welfare': '“年底双薪~六薪 绩效奖金 餐补 出国机会”'}"
"{'job': '3d建模师', 'position': '成都·武侯区', 'company': '北斗空间', 'salary': '8k-16k', 'experience': '3-5年 / 本科', 'welfare': '“弹性工作制，五险一金，项目奖金”'}"
"{'job': '3d次时代角色', 'position': '深圳·南山区', 'company': '淘乐网络', 'salary': '15k-30k', 'experience': '3-5年 / 不限', 'welfare': '“周末双休 扁平管理”'}"
"{'job': '3d特效', 'position': '上海·徐汇区', 'company': '炎喵网络', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“项目奖金，年度体检，发展空间大，上班撸猫”'}"
