"{'job': '区块链开发工程师', 'position': '北京·海淀区', 'company': '八分量', 'salary': '25k-40k', 'experience': '3-5年 / 本科', 'welfare': '“六险一金、绩效奖金、带薪假期、无限量水果零食”'}"
"{'job': '区块链产品经理（NFT）', 'position': '北京·西北旺', 'company': '欧科云链集团', 'salary': '30k-50k', 'experience': '3-5年 / 本科', 'welfare': '“分布式办公”'}"
"{'job': '区块链销售经理', 'position': '北京·朝阳区', 'company': '趣链科技', 'salary': '15k-30k', 'experience': '5-10年 / 本科', 'welfare': '“创新业务、区块链独角兽、五险一金、福利健全”'}"
"{'job': 'Rust 区块链合约开发工程师', 'position': '北京·左家庄', 'company': '和联共识', 'salary': '25k-40k', 'experience': '5-10年 / 本科', 'welfare': '“朝阳产业，团队年轻，扁平化管理”'}"
"{'job': '区块链行业研究员', 'position': '成都·武侯区', 'company': '安迈云', 'salary': '15k-25k', 'experience': '3-5年 / 本科', 'welfare': '“发展前景+双休+五险一金”'}"
"{'job': '区块链技术专家', 'position': '上海·徐汇区', 'company': '光追网络', 'salary': '35k-65k', 'experience': '5-10年 / 本科', 'welfare': '“发展空间”'}"
"{'job': '海外社群运营(区块链)', 'position': '北京·望京', 'company': '中量质子', 'salary': '10k-20k', 'experience': '1-3年 / 本科', 'welfare': '“大牛云集,成长快,发展好,扁平化,不打卡”'}"
"{'job': '区块链商务BD', 'position': '深圳·大冲', 'company': '柒零壹', 'salary': '8k-15k', 'experience': '1-3年 / 大专', 'welfare': '“愉悦的工作氛围，良好的福利待遇”'}"
"{'job': '产品经理（区块链）', 'position': '深圳·大冲', 'company': '高灯科技', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“腾讯投资 技术/运营大牛 团队稳定”'}"
"{'job': '区块链高级开发工程师', 'position': '深圳·福田区', 'company': '鹏元征信有限公司', 'salary': '30k-45k', 'experience': '1-3年 / 本科', 'welfare': '“互联网氛围、技术创新、平台好”'}"
"{'job': '区块链开发工程师', 'position': '上海·徐汇区', 'company': '慧至健达', 'salary': '25k-35k', 'experience': '5-10年 / 本科', 'welfare': '“弹性工作 牛人领导 节日福利 定期体检”'}"
"{'job': '区块链开发工程师', 'position': '北京·朝阳区', 'company': 'Game.com', 'salary': '20k-40k', 'experience': '3-5年 / 本科', 'welfare': '“弹性工作时间，周末双休，补充保险”'}"
"{'job': '区块链开发工程师', 'position': '深圳·南山区', 'company': '猎语科技', 'salary': '20k-35k', 'experience': '3-5年 / 本科', 'welfare': '“五险一金，双休不加班！”'}"
"{'job': '区块链前端工程师', 'position': '北京·朝阳区', 'company': '聚梦创新', 'salary': '20k-30k', 'experience': '3-5年 / 本科', 'welfare': '“前景行业”'}"
"{'job': 'KFB-区块链技术工程师', 'position': '深圳·大冲', 'company': '微众银行', 'salary': '15k-25k', 'experience': '3-5年 / 本科', 'welfare': '“五险一金 绩效奖金 带薪年假”'}"
"{'job': '产品经理（区块链）', 'position': '深圳·大冲', 'company': '高灯科技', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“腾讯投资 技术/运营大牛 团队稳定”'}"
"{'job': '区块链开发工程师', 'position': '北京·大望路', 'company': '贝猎', 'salary': '30k-55k', 'experience': '不限 / 本科', 'welfare': '“外资，钱多事少不加班不内卷”'}"
"{'job': '区块链高级开发工程师', 'position': '深圳·福田区', 'company': '鹏元征信有限公司', 'salary': '30k-45k', 'experience': '1-3年 / 本科', 'welfare': '“互联网氛围、技术创新、平台好”'}"
"{'job': 'KFB-区块链技术工程师', 'position': '深圳·大冲', 'company': '微众银行', 'salary': '15k-25k', 'experience': '3-5年 / 本科', 'welfare': '“五险一金 绩效奖金 带薪年假”'}"
"{'job': '区块链开发工程师', 'position': '上海·徐汇区', 'company': '慧至健达', 'salary': '25k-35k', 'experience': '5-10年 / 本科', 'welfare': '“弹性工作 牛人领导 节日福利 定期体检”'}"
"{'job': '区块链开发工程师', 'position': '深圳·南山区', 'company': '猎语科技', 'salary': '20k-35k', 'experience': '3-5年 / 本科', 'welfare': '“五险一金，双休不加班！”'}"
"{'job': '区块链开发工程师', 'position': '北京·朝阳区', 'company': 'Game.com', 'salary': '20k-40k', 'experience': '3-5年 / 本科', 'welfare': '“弹性工作时间，周末双休，补充保险”'}"
"{'job': '区块链开发', 'position': '北京·朝阳区', 'company': 'Game.com', 'salary': '20k-40k', 'experience': '1-3年 / 本科', 'welfare': '“弹性工作时间、补充保险”'}"
"{'job': '区块链前端工程师', 'position': '北京·朝阳区', 'company': '聚梦创新', 'salary': '20k-30k', 'experience': '3-5年 / 本科', 'welfare': '“前景行业”'}"
"{'job': '区块链Node.js开发工程师', 'position': '北京·朝阳区', 'company': '聚梦创新', 'salary': '30k-40k', 'experience': '3-5年 / 本科', 'welfare': '“前景行业”'}"
"{'job': 'KFB-区块链技术工程师（底层平台研发） (MJ000422)', 'position': '深圳·大冲', 'company': '微众银行', 'salary': '25k-35k', 'experience': '3-5年 / 硕士', 'welfare': '“五险一金 带薪年假 绩效奖金”'}"
"{'job': '区块链开发工程师', 'position': '深圳·科技园', 'company': '节点互动', 'salary': '20k-35k', 'experience': '3-5年 / 本科', 'welfare': '“发展空间大 区块链TOP公司 双休”'}"
"{'job': '区块链运营专员', 'position': '深圳·科技园', 'company': '节点互动', 'salary': '8k-15k', 'experience': '1-3年 / 本科', 'welfare': '“团队优秀”'}"
"{'job': '运营经理（区块链方向）', 'position': '深圳·福田区', 'company': '超马科技', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“周末双休”'}"
"{'job': '高级区块链工程师-远程在家办公', 'position': '深圳·福田区', 'company': '秘猿科技', 'salary': '25k-45k', 'experience': '3-5年 / 不限', 'welfare': '“发展前景、远程办公、有竞争力的薪资和福利”'}"
"{'job': '产品经理（区块链）', 'position': '深圳·大冲', 'company': '高灯科技', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“腾讯投资 技术/运营大牛 团队稳定”'}"
"{'job': '区块链开发工程师', 'position': '北京·大望路', 'company': '贝猎', 'salary': '30k-55k', 'experience': '不限 / 本科', 'welfare': '“外资，钱多事少不加班不内卷”'}"
"{'job': '区块链高级开发工程师', 'position': '深圳·福田区', 'company': '鹏元征信有限公司', 'salary': '30k-45k', 'experience': '1-3年 / 本科', 'welfare': '“互联网氛围、技术创新、平台好”'}"
"{'job': 'KFB-区块链技术工程师', 'position': '深圳·大冲', 'company': '微众银行', 'salary': '15k-25k', 'experience': '3-5年 / 本科', 'welfare': '“五险一金 绩效奖金 带薪年假”'}"
"{'job': '区块链开发工程师', 'position': '上海·徐汇区', 'company': '慧至健达', 'salary': '25k-35k', 'experience': '5-10年 / 本科', 'welfare': '“弹性工作 牛人领导 节日福利 定期体检”'}"
"{'job': '区块链开发工程师', 'position': '深圳·南山区', 'company': '猎语科技', 'salary': '20k-35k', 'experience': '3-5年 / 本科', 'welfare': '“五险一金，双休不加班！”'}"
"{'job': '区块链开发工程师', 'position': '北京·朝阳区', 'company': 'Game.com', 'salary': '20k-40k', 'experience': '3-5年 / 本科', 'welfare': '“弹性工作时间，周末双休，补充保险”'}"
"{'job': '区块链开发', 'position': '北京·朝阳区', 'company': 'Game.com', 'salary': '20k-40k', 'experience': '1-3年 / 本科', 'welfare': '“弹性工作时间、补充保险”'}"
"{'job': '区块链前端工程师', 'position': '北京·朝阳区', 'company': '聚梦创新', 'salary': '20k-30k', 'experience': '3-5年 / 本科', 'welfare': '“前景行业”'}"
"{'job': '区块链Node.js开发工程师', 'position': '北京·朝阳区', 'company': '聚梦创新', 'salary': '30k-40k', 'experience': '3-5年 / 本科', 'welfare': '“前景行业”'}"
"{'job': 'KFB-区块链技术工程师（底层平台研发） (MJ000422)', 'position': '深圳·大冲', 'company': '微众银行', 'salary': '25k-35k', 'experience': '3-5年 / 硕士', 'welfare': '“五险一金 带薪年假 绩效奖金”'}"
"{'job': '区块链开发工程师', 'position': '深圳·科技园', 'company': '节点互动', 'salary': '20k-35k', 'experience': '3-5年 / 本科', 'welfare': '“发展空间大 区块链TOP公司 双休”'}"
"{'job': '区块链运营专员', 'position': '深圳·科技园', 'company': '节点互动', 'salary': '8k-15k', 'experience': '1-3年 / 本科', 'welfare': '“团队优秀”'}"
"{'job': '运营经理（区块链方向）', 'position': '深圳·福田区', 'company': '超马科技', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“周末双休”'}"
"{'job': '高级区块链工程师-远程在家办公', 'position': '深圳·福田区', 'company': '秘猿科技', 'salary': '25k-45k', 'experience': '3-5年 / 不限', 'welfare': '“发展前景、远程办公、有竞争力的薪资和福利”'}"
"{'job': '产品经理（区块链）', 'position': '深圳·大冲', 'company': '高灯科技', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“腾讯投资 技术/运营大牛 团队稳定”'}"
"{'job': '区块链开发工程师', 'position': '北京·大望路', 'company': '贝猎', 'salary': '30k-55k', 'experience': '不限 / 本科', 'welfare': '“外资，钱多事少不加班不内卷”'}"
"{'job': '区块链高级开发工程师', 'position': '深圳·福田区', 'company': '鹏元征信有限公司', 'salary': '30k-45k', 'experience': '1-3年 / 本科', 'welfare': '“互联网氛围、技术创新、平台好”'}"
"{'job': 'KFB-区块链技术工程师', 'position': '深圳·大冲', 'company': '微众银行', 'salary': '15k-25k', 'experience': '3-5年 / 本科', 'welfare': '“五险一金 绩效奖金 带薪年假”'}"
"{'job': '区块链开发工程师', 'position': '上海·徐汇区', 'company': '慧至健达', 'salary': '25k-35k', 'experience': '5-10年 / 本科', 'welfare': '“弹性工作 牛人领导 节日福利 定期体检”'}"
"{'job': '区块链开发工程师', 'position': '深圳·南山区', 'company': '猎语科技', 'salary': '20k-35k', 'experience': '3-5年 / 本科', 'welfare': '“五险一金，双休不加班！”'}"
"{'job': '区块链开发工程师', 'position': '北京·朝阳区', 'company': 'Game.com', 'salary': '20k-40k', 'experience': '3-5年 / 本科', 'welfare': '“弹性工作时间，周末双休，补充保险”'}"
"{'job': '区块链开发', 'position': '北京·朝阳区', 'company': 'Game.com', 'salary': '20k-40k', 'experience': '1-3年 / 本科', 'welfare': '“弹性工作时间、补充保险”'}"
"{'job': '区块链前端工程师', 'position': '北京·朝阳区', 'company': '聚梦创新', 'salary': '20k-30k', 'experience': '3-5年 / 本科', 'welfare': '“前景行业”'}"
"{'job': '区块链Node.js开发工程师', 'position': '北京·朝阳区', 'company': '聚梦创新', 'salary': '30k-40k', 'experience': '3-5年 / 本科', 'welfare': '“前景行业”'}"
"{'job': 'KFB-区块链技术工程师（底层平台研发） (MJ000422)', 'position': '深圳·大冲', 'company': '微众银行', 'salary': '25k-35k', 'experience': '3-5年 / 硕士', 'welfare': '“五险一金 带薪年假 绩效奖金”'}"
"{'job': '区块链开发工程师', 'position': '深圳·科技园', 'company': '节点互动', 'salary': '20k-35k', 'experience': '3-5年 / 本科', 'welfare': '“发展空间大 区块链TOP公司 双休”'}"
"{'job': '区块链运营专员', 'position': '深圳·科技园', 'company': '节点互动', 'salary': '8k-15k', 'experience': '1-3年 / 本科', 'welfare': '“团队优秀”'}"
"{'job': '运营经理（区块链方向）', 'position': '深圳·福田区', 'company': '超马科技', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“周末双休”'}"
"{'job': '高级区块链工程师-远程在家办公', 'position': '深圳·福田区', 'company': '秘猿科技', 'salary': '25k-45k', 'experience': '3-5年 / 不限', 'welfare': '“发展前景、远程办公、有竞争力的薪资和福利”'}"
"{'job': '区块链开发工程师', 'position': '深圳·南山区', 'company': '猎语科技', 'salary': '20k-35k', 'experience': '3-5年 / 本科', 'welfare': '“五险一金，双休不加班！”'}"
"{'job': '区块链开发工程师', 'position': '北京·朝阳区', 'company': 'Game.com', 'salary': '20k-40k', 'experience': '3-5年 / 本科', 'welfare': '“弹性工作时间，周末双休，补充保险”'}"
"{'job': '区块链研究员', 'position': '深圳·福田区', 'company': '金乐勤企业', 'salary': '15k-25k', 'experience': '3-5年 / 本科', 'welfare': '“入职购买五险，签订合同”'}"
"{'job': '区块链研究员', 'position': '深圳·福田区', 'company': '金乐勤企业', 'salary': '15k-30k', 'experience': '1-3年 / 本科', 'welfare': '“项目分红”'}"
"{'job': '区块链测试工程师', 'position': '北京·海淀区', 'company': '八分量', 'salary': '20k-30k', 'experience': '3-5年 / 本科', 'welfare': '“六险一金、绩效奖金、无限水果”'}"
"{'job': '区块链开发', 'position': '北京·朝阳区', 'company': 'Game.com', 'salary': '20k-40k', 'experience': '1-3年 / 本科', 'welfare': '“弹性工作时间、补充保险”'}"
"{'job': '区块链前端工程师', 'position': '北京·朝阳区', 'company': '聚梦创新', 'salary': '20k-30k', 'experience': '3-5年 / 本科', 'welfare': '“前景行业”'}"
"{'job': '区块链Node.js开发工程师', 'position': '北京·朝阳区', 'company': '聚梦创新', 'salary': '30k-40k', 'experience': '3-5年 / 本科', 'welfare': '“前景行业”'}"
"{'job': 'KFB-区块链技术工程师（底层平台研发） (MJ000422)', 'position': '深圳·大冲', 'company': '微众银行', 'salary': '25k-35k', 'experience': '3-5年 / 硕士', 'welfare': '“五险一金 带薪年假 绩效奖金”'}"
"{'job': '区块链开发工程师', 'position': '深圳·科技园', 'company': '节点互动', 'salary': '20k-35k', 'experience': '3-5年 / 本科', 'welfare': '“发展空间大 区块链TOP公司 双休”'}"
"{'job': '区块链运营专员', 'position': '深圳·科技园', 'company': '节点互动', 'salary': '8k-15k', 'experience': '1-3年 / 本科', 'welfare': '“团队优秀”'}"
"{'job': '运营经理（区块链方向）', 'position': '深圳·福田区', 'company': '超马科技', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“周末双休”'}"
"{'job': '高级区块链工程师-远程在家办公', 'position': '深圳·福田区', 'company': '秘猿科技', 'salary': '25k-45k', 'experience': '3-5年 / 不限', 'welfare': '“发展前景、远程办公、有竞争力的薪资和福利”'}"
"{'job': '高级区块链工程师-远程在家办公', 'position': '上海·黄浦区', 'company': '秘猿科技', 'salary': '30k-60k', 'experience': '5-10年 / 不限', 'welfare': '“远程办公、弹性办公、发展前景、技术大牛”'}"
"{'job': '区块链开发工程师', 'position': '深圳·南山区', 'company': '中青宝', 'salary': '15k-25k', 'experience': '1-3年 / 本科', 'welfare': '“五险一金”'}"
"{'job': '区块链开发工程师', 'position': '深圳·南山区', 'company': '中青宝', 'salary': '15k-25k', 'experience': '1-3年 / 本科', 'welfare': '“五险一金”'}"
"{'job': '区块链产品经理', 'position': '深圳·福田区', 'company': '超马科技', 'salary': '20k-40k', 'experience': '3-5年 / 本科', 'welfare': '“海外团队背景”'}"
"{'job': '海外社群运营(区块链)', 'position': '北京·朝阳区', 'company': '中量质子', 'salary': '10k-20k', 'experience': '1-3年 / 本科', 'welfare': '“大牛云集,成长快,发展好,扁平化,不打卡”'}"
"{'job': '区块链开发工程师', 'position': '北京·朝阳区', 'company': '中追（北京）科技有限公司', 'salary': '20k-35k', 'experience': '3-5年 / 本科', 'welfare': '“带薪年假 团队融洽 大牛团队 每年升职加薪”'}"
"{'job': '区块链大数据开发工程师', 'position': '成都·武侯区', 'company': '库珀恒安', 'salary': '13k-25k', 'experience': '1-3年 / 本科', 'welfare': '“前景优，福利好，成长空间广阔”'}"
"{'job': '区块链开发工程师', 'position': '成都·高新区', 'company': '乐链科技', 'salary': '10k-20k', 'experience': '不限 / 本科', 'welfare': '“快速发展 扁平化管理”'}"
"{'job': '区块链研发工程师', 'position': '北京·海淀区', 'company': '吉大正元', 'salary': '25k-30k', 'experience': '5-10年 / 本科', 'welfare': '“团队实力强，上市工作发展空间大”'}"
"{'job': '区块链研发工程师', 'position': '北京·海淀区', 'company': '吉大正元', 'salary': '25k-35k', 'experience': '不限 / 本科', 'welfare': '“福利待遇好，上升空间大”'}"
"{'job': 'golang开发工程师（区块链方向）', 'position': '深圳·南山区', 'company': '金蝶', 'salary': '18k-35k', 'experience': '3-5年 / 本科', 'welfare': '“区块链 paas平台 上市企业 云计算”'}"
"{'job': '区块链社群运营', 'position': '成都·红星路', 'company': '法雅数科', 'salary': '6k-12k', 'experience': '不限 / 大专', 'welfare': '“高提成，定期团建，大牛带队，政府合作项目”'}"
"{'job': 'Rust 区块链合约开发工程师', 'position': '北京·左家庄', 'company': '和联共识', 'salary': '25k-40k', 'experience': '5-10年 / 本科', 'welfare': '“朝阳产业，团队年轻，扁平化管理”'}"
"{'job': '研发工程师（区块链）', 'position': '成都·龙潭', 'company': '师培科技', 'salary': '25k-35k', 'experience': '3-5年 / 本科', 'welfare': '“五险一金 下午茶 办公室氛围open”'}"
"{'job': 'java后端开发工程师（区块链）', 'position': '成都·龙潭', 'company': '师培科技', 'salary': '20k-30k', 'experience': '3-5年 / 大专', 'welfare': '“五险一金 下午茶 办公室氛围open 领导nice”'}"
"{'job': '区块链行业研究员', 'position': '成都·武侯区', 'company': '安迈云', 'salary': '15k-25k', 'experience': '3-5年 / 本科', 'welfare': '“发展前景+双休+五险一金”'}"
"{'job': '云计算/区块链研发工程师', 'position': '北京·北下关', 'company': '凯晟通', 'salary': '15k-30k', 'experience': '在校/应届 / 硕士', 'welfare': '“优秀的团队，轻松的工作氛围”'}"
"{'job': '区块链大数据开发工程师', 'position': '成都·武侯区', 'company': '库珀恒安', 'salary': '13k-25k', 'experience': '1-3年 / 本科', 'welfare': '“前景优，福利好，成长空间广阔”'}"
"{'job': '区块链开发工程师', 'position': '成都·高新区', 'company': '乐链科技', 'salary': '10k-20k', 'experience': '不限 / 本科', 'welfare': '“快速发展 扁平化管理”'}"
"{'job': '区块链研发工程师', 'position': '北京·海淀区', 'company': '吉大正元', 'salary': '25k-30k', 'experience': '5-10年 / 本科', 'welfare': '“团队实力强，上市工作发展空间大”'}"
"{'job': '区块链研发工程师', 'position': '北京·海淀区', 'company': '吉大正元', 'salary': '25k-35k', 'experience': '不限 / 本科', 'welfare': '“福利待遇好，上升空间大”'}"
"{'job': 'golang开发工程师（区块链方向）', 'position': '深圳·南山区', 'company': '金蝶', 'salary': '18k-35k', 'experience': '3-5年 / 本科', 'welfare': '“区块链 paas平台 上市企业 云计算”'}"
"{'job': '区块链社群运营', 'position': '成都·红星路', 'company': '法雅数科', 'salary': '6k-12k', 'experience': '不限 / 大专', 'welfare': '“高提成，定期团建，大牛带队，政府合作项目”'}"
"{'job': '研发工程师（区块链）', 'position': '成都·龙潭', 'company': '师培科技', 'salary': '25k-35k', 'experience': '3-5年 / 本科', 'welfare': '“五险一金 下午茶 办公室氛围open”'}"
"{'job': 'java后端开发工程师（区块链）', 'position': '成都·龙潭', 'company': '师培科技', 'salary': '20k-30k', 'experience': '3-5年 / 大专', 'welfare': '“五险一金 下午茶 办公室氛围open 领导nice”'}"
"{'job': '区块链智能合约开发工程师', 'position': '深圳·深圳湾', 'company': '中青宝', 'salary': '20k-30k', 'experience': '3-5年 / 本科', 'welfare': '“上市公司 包餐 团建 节假日福利”'}"
"{'job': '区块链技术专家', 'position': '上海·徐汇区', 'company': '光追网络', 'salary': '35k-65k', 'experience': '5-10年 / 本科', 'welfare': '“发展空间”'}"
"{'job': '区块链开发工程师', 'position': '上海·徐汇区', 'company': '光追网络', 'salary': '20k-40k', 'experience': '1年以下 / 本科', 'welfare': '“发展前景”'}"
"{'job': '海外社群运营(区块链)', 'position': '北京·望京', 'company': '中量质子', 'salary': '10k-20k', 'experience': '1-3年 / 本科', 'welfare': '“大牛云集,成长快,发展好,扁平化,不打卡”'}"
"{'job': '区块链商务BD', 'position': '深圳·大冲', 'company': '柒零壹', 'salary': '8k-15k', 'experience': '1-3年 / 大专', 'welfare': '“愉悦的工作氛围，良好的福利待遇”'}"
"{'job': '高级区块链开发工程师', 'position': '深圳·南山区', 'company': '柒零壹', 'salary': '25k-40k', 'experience': '5-10年 / 本科', 'welfare': '“团队氛围好，发展前景好”'}"
"{'job': '产品经理（区块链）', 'position': '深圳·大冲', 'company': '高灯科技', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“腾讯投资 技术/运营大牛 团队稳定”'}"
"{'job': '区块链开发工程师', 'position': '成都·高新区', 'company': '乐链科技', 'salary': '10k-20k', 'experience': '不限 / 本科', 'welfare': '“快速发展 扁平化管理”'}"
"{'job': '区块链研发工程师', 'position': '北京·海淀区', 'company': '吉大正元', 'salary': '25k-30k', 'experience': '5-10年 / 本科', 'welfare': '“团队实力强，上市工作发展空间大”'}"
"{'job': '区块链研发工程师', 'position': '北京·海淀区', 'company': '吉大正元', 'salary': '25k-35k', 'experience': '不限 / 本科', 'welfare': '“福利待遇好，上升空间大”'}"
"{'job': 'golang开发工程师（区块链方向）', 'position': '深圳·南山区', 'company': '金蝶', 'salary': '18k-35k', 'experience': '3-5年 / 本科', 'welfare': '“区块链 paas平台 上市企业 云计算”'}"
"{'job': '区块链产品经理（NFT）', 'position': '北京·西北旺', 'company': '欧科云链集团', 'salary': '30k-50k', 'experience': '3-5年 / 本科', 'welfare': '“分布式办公”'}"
"{'job': '区块链社群运营', 'position': '成都·红星路', 'company': '法雅数科', 'salary': '6k-12k', 'experience': '不限 / 大专', 'welfare': '“高提成，定期团建，大牛带队，政府合作项目”'}"
"{'job': '研发工程师（区块链）', 'position': '成都·龙潭', 'company': '师培科技', 'salary': '25k-35k', 'experience': '3-5年 / 本科', 'welfare': '“五险一金 下午茶 办公室氛围open”'}"
"{'job': 'java后端开发工程师（区块链）', 'position': '成都·龙潭', 'company': '师培科技', 'salary': '20k-30k', 'experience': '3-5年 / 大专', 'welfare': '“五险一金 下午茶 办公室氛围open 领导nice”'}"
"{'job': '区块链智能合约开发工程师', 'position': '深圳·深圳湾', 'company': '中青宝', 'salary': '20k-30k', 'experience': '3-5年 / 本科', 'welfare': '“上市公司 包餐 团建 节假日福利”'}"
"{'job': '后台开发工程师（区块链）', 'position': '上海·浦东新区', 'company': '链邦科技', 'salary': '15k-25k', 'experience': '1-3年 / 本科', 'welfare': '“最最前沿的行业”'}"
"{'job': 'Java工程师（区块链）', 'position': '上海·陆家嘴', 'company': '同程数科', 'salary': '20k-40k', 'experience': '3-5年 / 本科', 'welfare': '“大平台，发展空间大，团队nice，办公环境好”'}"
"{'job': '区块链开发工程师', 'position': '北京·大望路', 'company': '贝猎', 'salary': '30k-55k', 'experience': '不限 / 本科', 'welfare': '“外资，钱多事少不加班不内卷”'}"
"{'job': '区块链高级开发工程师', 'position': '深圳·福田区', 'company': '鹏元征信有限公司', 'salary': '30k-45k', 'experience': '1-3年 / 本科', 'welfare': '“互联网氛围、技术创新、平台好”'}"
"{'job': 'KFB-区块链技术工程师', 'position': '深圳·大冲', 'company': '微众银行', 'salary': '15k-25k', 'experience': '3-5年 / 本科', 'welfare': '“五险一金 绩效奖金 带薪年假”'}"
"{'job': '区块链产品经理（偏技术）', 'position': '成都·武侯区', 'company': '成都质数斯达克科技有限公司', 'salary': '18k-35k', 'experience': '5-10年 / 本科', 'welfare': '“一年2次调薪，年终股权激励，五险一金全额购买”'}"
