"{'job': '导游（社保）', 'position': '成都·高新区', 'company': '三月晴天旅游', 'salary': '6k-12k', 'experience': '不限 / 不限', 'welfare': '“客源量5W+”'}"
"{'job': '研学导游', 'position': '深圳·布吉', 'company': '萌驴教育开发', 'salary': '8k-12k', 'experience': '1-3年 / 大专', 'welfare': '“扁平化管理 纵向晋升”'}"
"{'job': '导游实习生', 'position': '南京·玄武区', 'company': '途牛南京分公司', 'salary': '3k-5k', 'experience': '不限 / 大专', 'welfare': '“行业领先，团队卓越”'}"
"{'job': '导游管理培训实习生', 'position': '南京·玄武区', 'company': '途牛南京分公司', 'salary': '4k-7k', 'experience': '在校/应届 / 本科', 'welfare': '“可转正，上市公司，福利多多，氛围暖心”'}"
"{'job': '导游/省内', 'position': '深圳·可园', 'company': '漫游天下旅行社', 'salary': '8k-10k', 'experience': '3-5年 / 不限', 'welfare': '“弹性工作/高提成”'}"
"{'job': '导游讲解员', 'position': '武汉·水果湖', 'company': '玩有影力', 'salary': '3k-6k', 'experience': '1-3年 / 大专', 'welfare': '“绩效奖、大单奖、旅游，团建活动”'}"
"{'job': '导游/领队', 'position': '北京·西三旗', 'company': '中科智融', 'salary': '6k-10k', 'experience': '不限 / 不限', 'welfare': '“能吃苦，不怕晒，薪水自然高”'}"
"{'job': '导游', 'position': '广州·珠江新城', 'company': '启航文化创意', 'salary': '5k-10k', 'experience': '3-5年 / 大专', 'welfare': '“入职转正即购买社保”'}"
"{'job': '导游', 'position': '南京·雨花台区', 'company': '江苏马上出发国际旅行', 'salary': '3k-4k', 'experience': '不限 / 大专', 'welfare': '“只要你热爱旅游，可来面试”'}"
"{'job': '导游', 'position': '日照·东港区', 'company': '金桥国际旅行社', 'salary': '5k-8k', 'experience': '不限 / 不限', 'welfare': '“努力就有高薪收入”'}"
"{'job': '导游', 'position': '成都·青羊区', 'company': '逍遥行国旅', 'salary': '15k-30k', 'experience': '不限 / 不限', 'welfare': '“不花钱看世界”'}"
"{'job': '导游', 'position': '深圳·新安', 'company': '同芙旅游控股有限公司', 'salary': '6k-12k', 'experience': '3-5年 / 大专', 'welfare': '“正规公司，五险一金”'}"
"{'job': '导游', 'position': '上海·浦东新区', 'company': '旺晟旅行社', 'salary': '6k-9k', 'experience': '1年以下 / 大专', 'welfare': '“免费玩景点 专业知识”'}"
"{'job': '导游', 'position': '唐山·路北区', 'company': '中青国际旅行社', 'salary': '5k-10k', 'experience': '不限 / 不限', 'welfare': '“旅游”'}"
"{'job': '招募有导游证的小伙伴', 'position': '苏州·姑苏区', 'company': '上海互友网络科技有限公司', 'salary': '5k-10k', 'experience': '不限 / 不限', 'welfare': '“独当一面、快速升迁、收入不封顶”'}"
"{'job': '旅游产品经理', 'position': '上海·北新泾', 'company': '机场国旅', 'salary': '8k-16k', 'experience': '5-10年 / 大专', 'welfare': '“额外年休假 晋升空间大 扁平化管理 领导好”'}"
"{'job': '角色原画组长', 'position': '上海·张江', 'company': 'DAN', 'salary': '20k-40k', 'experience': '不限 / 不限', 'welfare': '“工作氛围轻松 上升空间广”'}"
"{'job': '旅游策划师', 'position': '杭州·西溪', 'company': '学会玩', 'salary': '6k-10k', 'experience': '1-3年 / 本科', 'welfare': '“带着剧本去旅行。”'}"
"{'job': '家具抖音主播', 'position': '佛山·乐从', 'company': '将牌家具', 'salary': '8k-15k', 'experience': '不限 / 不限', 'welfare': '“高薪”'}"
"{'job': '抖音电商带货主播 接受无经验 白云区', 'position': '广州·白云大道', 'company': '柚米互动', 'salary': '8k-16k', 'experience': '不限 / 不限', 'welfare': '“自主性高，非平播，人性化”'}"
"{'job': '人事主管经理', 'position': '上海·浦东新区', 'company': '中国人寿保险股份有限公司上海市浦东支公司', 'salary': '10k-12k', 'experience': '在校/应届 / 大专', 'welfare': '“有挑战，待遇好”'}"
"{'job': '主播', 'position': '平顶山·新华区', 'company': '河南省邓州市木鱼水灯', 'salary': '5k-10k', 'experience': '不限 / 不限', 'welfare': '“事少自由，跳槽去别的公司工资只会升不会降”'}"
"{'job': '市场支持（展厅讲解）(J10681)', 'position': '南京·建邺区', 'company': '建信金科', 'salary': '8k-12k', 'experience': '1-3年 / 本科', 'welfare': '“工作稳定、五险一金、团队优秀”'}"
"{'job': '电商带货主播（兼职）', 'position': '北京·亦庄', 'company': '北京有道艺能科技有限公司', 'salary': '2k-4k', 'experience': '1-3年 / 不限', 'welfare': '“公司氛围好”'}"
"{'job': '翡翠主播', 'position': '佛山·南海区', 'company': '银刃科技', 'salary': '20k-40k', 'experience': '不限 / 不限', 'welfare': '“生日福利、带薪年假、专业培训、提供食宿”'}"
"{'job': '珠宝主播', 'position': '佛山·桂城', 'company': '银刃科技', 'salary': '25k-50k', 'experience': '不限 / 不限', 'welfare': '“弹性工作时间 氛围好 扁平化 高薪”'}"
"{'job': '行政助理兼前台', 'position': '深圳·南山区', 'company': '华晟九思', 'salary': '6k-8k', 'experience': '3-5年 / 大专', 'welfare': '“五险一金 轻松环境 团建活动”'}"
"{'job': '售后主管', 'position': '北京·酒仙桥', 'company': '中国平安', 'salary': '15k-20k', 'experience': '3-5年 / 本科', 'welfare': '“成长”'}"
"{'job': '带货主播', 'position': '北京·亦庄', 'company': '北京有道艺能科技有限公司', 'salary': '10k-15k', 'experience': '1-3年 / 不限', 'welfare': '“五险一金 餐补 话补 带薪年假 弹性工作”'}"
"{'job': '主播', 'position': '广州·海珠区', 'company': '新动文化传媒', 'salary': '12k-24k', 'experience': '不限 / 本科', 'welfare': '“专业投流团队保障流量，专业视频团队丰富内容”'}"
"{'job': '旅游产品经理', 'position': '上海·北新泾', 'company': '机场国旅', 'salary': '8k-16k', 'experience': '5-10年 / 大专', 'welfare': '“额外年休假 晋升空间大 扁平化管理 领导好”'}"
"{'job': '角色原画组长', 'position': '上海·张江', 'company': 'DAN', 'salary': '20k-40k', 'experience': '不限 / 不限', 'welfare': '“工作氛围轻松 上升空间广”'}"
"{'job': '旅游策划师', 'position': '杭州·西溪', 'company': '学会玩', 'salary': '6k-10k', 'experience': '1-3年 / 本科', 'welfare': '“带着剧本去旅行。”'}"
"{'job': '家具抖音主播', 'position': '佛山·乐从', 'company': '将牌家具', 'salary': '8k-15k', 'experience': '不限 / 不限', 'welfare': '“高薪”'}"
"{'job': '抖音电商带货主播 接受无经验 白云区', 'position': '广州·白云大道', 'company': '柚米互动', 'salary': '8k-16k', 'experience': '不限 / 不限', 'welfare': '“自主性高，非平播，人性化”'}"
"{'job': '人事主管经理', 'position': '上海·浦东新区', 'company': '中国人寿保险股份有限公司上海市浦东支公司', 'salary': '10k-12k', 'experience': '在校/应届 / 大专', 'welfare': '“有挑战，待遇好”'}"
"{'job': '主播', 'position': '平顶山·新华区', 'company': '河南省邓州市木鱼水灯', 'salary': '5k-10k', 'experience': '不限 / 不限', 'welfare': '“事少自由，跳槽去别的公司工资只会升不会降”'}"
"{'job': '市场支持（展厅讲解）(J10681)', 'position': '南京·建邺区', 'company': '建信金科', 'salary': '8k-12k', 'experience': '1-3年 / 本科', 'welfare': '“工作稳定、五险一金、团队优秀”'}"
"{'job': '电商带货主播（兼职）', 'position': '北京·亦庄', 'company': '北京有道艺能科技有限公司', 'salary': '2k-4k', 'experience': '1-3年 / 不限', 'welfare': '“公司氛围好”'}"
"{'job': '翡翠主播', 'position': '佛山·南海区', 'company': '银刃科技', 'salary': '20k-40k', 'experience': '不限 / 不限', 'welfare': '“生日福利、带薪年假、专业培训、提供食宿”'}"
"{'job': '珠宝主播', 'position': '佛山·桂城', 'company': '银刃科技', 'salary': '25k-50k', 'experience': '不限 / 不限', 'welfare': '“弹性工作时间 氛围好 扁平化 高薪”'}"
"{'job': '行政助理兼前台', 'position': '深圳·南山区', 'company': '华晟九思', 'salary': '6k-8k', 'experience': '3-5年 / 大专', 'welfare': '“五险一金 轻松环境 团建活动”'}"
"{'job': '售后主管', 'position': '北京·酒仙桥', 'company': '中国平安', 'salary': '15k-20k', 'experience': '3-5年 / 本科', 'welfare': '“成长”'}"
"{'job': '带货主播', 'position': '北京·亦庄', 'company': '北京有道艺能科技有限公司', 'salary': '10k-15k', 'experience': '1-3年 / 不限', 'welfare': '“五险一金 餐补 话补 带薪年假 弹性工作”'}"
"{'job': '主播', 'position': '广州·海珠区', 'company': '新动文化传媒', 'salary': '12k-24k', 'experience': '不限 / 本科', 'welfare': '“专业投流团队保障流量，专业视频团队丰富内容”'}"
"{'job': '旅游产品经理', 'position': '上海·北新泾', 'company': '机场国旅', 'salary': '8k-16k', 'experience': '5-10年 / 大专', 'welfare': '“额外年休假 晋升空间大 扁平化管理 领导好”'}"
"{'job': '角色原画组长', 'position': '上海·张江', 'company': 'DAN', 'salary': '20k-40k', 'experience': '不限 / 不限', 'welfare': '“工作氛围轻松 上升空间广”'}"
"{'job': '旅游策划师', 'position': '杭州·西溪', 'company': '学会玩', 'salary': '6k-10k', 'experience': '1-3年 / 本科', 'welfare': '“带着剧本去旅行。”'}"
"{'job': '家具抖音主播', 'position': '佛山·乐从', 'company': '将牌家具', 'salary': '8k-15k', 'experience': '不限 / 不限', 'welfare': '“高薪”'}"
"{'job': '抖音电商带货主播 接受无经验 白云区', 'position': '广州·白云大道', 'company': '柚米互动', 'salary': '8k-16k', 'experience': '不限 / 不限', 'welfare': '“自主性高，非平播，人性化”'}"
"{'job': '人事主管经理', 'position': '上海·浦东新区', 'company': '中国人寿保险股份有限公司上海市浦东支公司', 'salary': '10k-12k', 'experience': '在校/应届 / 大专', 'welfare': '“有挑战，待遇好”'}"
"{'job': '主播', 'position': '平顶山·新华区', 'company': '河南省邓州市木鱼水灯', 'salary': '5k-10k', 'experience': '不限 / 不限', 'welfare': '“事少自由，跳槽去别的公司工资只会升不会降”'}"
"{'job': '市场支持（展厅讲解）(J10681)', 'position': '南京·建邺区', 'company': '建信金科', 'salary': '8k-12k', 'experience': '1-3年 / 本科', 'welfare': '“工作稳定、五险一金、团队优秀”'}"
"{'job': '电商带货主播（兼职）', 'position': '北京·亦庄', 'company': '北京有道艺能科技有限公司', 'salary': '2k-4k', 'experience': '1-3年 / 不限', 'welfare': '“公司氛围好”'}"
"{'job': '翡翠主播', 'position': '佛山·南海区', 'company': '银刃科技', 'salary': '20k-40k', 'experience': '不限 / 不限', 'welfare': '“生日福利、带薪年假、专业培训、提供食宿”'}"
"{'job': '珠宝主播', 'position': '佛山·桂城', 'company': '银刃科技', 'salary': '25k-50k', 'experience': '不限 / 不限', 'welfare': '“弹性工作时间 氛围好 扁平化 高薪”'}"
"{'job': '行政助理兼前台', 'position': '深圳·南山区', 'company': '华晟九思', 'salary': '6k-8k', 'experience': '3-5年 / 大专', 'welfare': '“五险一金 轻松环境 团建活动”'}"
"{'job': '售后主管', 'position': '北京·酒仙桥', 'company': '中国平安', 'salary': '15k-20k', 'experience': '3-5年 / 本科', 'welfare': '“成长”'}"
"{'job': '带货主播', 'position': '北京·亦庄', 'company': '北京有道艺能科技有限公司', 'salary': '10k-15k', 'experience': '1-3年 / 不限', 'welfare': '“五险一金 餐补 话补 带薪年假 弹性工作”'}"
"{'job': '主播', 'position': '广州·海珠区', 'company': '新动文化传媒', 'salary': '12k-24k', 'experience': '不限 / 本科', 'welfare': '“专业投流团队保障流量，专业视频团队丰富内容”'}"
"{'job': '旅游产品经理', 'position': '上海·北新泾', 'company': '机场国旅', 'salary': '8k-16k', 'experience': '5-10年 / 大专', 'welfare': '“额外年休假 晋升空间大 扁平化管理 领导好”'}"
"{'job': '角色原画组长', 'position': '上海·张江', 'company': 'DAN', 'salary': '20k-40k', 'experience': '不限 / 不限', 'welfare': '“工作氛围轻松 上升空间广”'}"
"{'job': '旅游策划师', 'position': '杭州·西溪', 'company': '学会玩', 'salary': '6k-10k', 'experience': '1-3年 / 本科', 'welfare': '“带着剧本去旅行。”'}"
"{'job': '家具抖音主播', 'position': '佛山·乐从', 'company': '将牌家具', 'salary': '8k-15k', 'experience': '不限 / 不限', 'welfare': '“高薪”'}"
"{'job': '抖音电商带货主播 接受无经验 白云区', 'position': '广州·白云大道', 'company': '柚米互动', 'salary': '8k-16k', 'experience': '不限 / 不限', 'welfare': '“自主性高，非平播，人性化”'}"
"{'job': '人事主管经理', 'position': '上海·浦东新区', 'company': '中国人寿保险股份有限公司上海市浦东支公司', 'salary': '10k-12k', 'experience': '在校/应届 / 大专', 'welfare': '“有挑战，待遇好”'}"
"{'job': '主播', 'position': '平顶山·新华区', 'company': '河南省邓州市木鱼水灯', 'salary': '5k-10k', 'experience': '不限 / 不限', 'welfare': '“事少自由，跳槽去别的公司工资只会升不会降”'}"
"{'job': '市场支持（展厅讲解）(J10681)', 'position': '南京·建邺区', 'company': '建信金科', 'salary': '8k-12k', 'experience': '1-3年 / 本科', 'welfare': '“工作稳定、五险一金、团队优秀”'}"
"{'job': '电商带货主播（兼职）', 'position': '北京·亦庄', 'company': '北京有道艺能科技有限公司', 'salary': '2k-4k', 'experience': '1-3年 / 不限', 'welfare': '“公司氛围好”'}"
"{'job': '翡翠主播', 'position': '佛山·南海区', 'company': '银刃科技', 'salary': '20k-40k', 'experience': '不限 / 不限', 'welfare': '“生日福利、带薪年假、专业培训、提供食宿”'}"
"{'job': '珠宝主播', 'position': '佛山·桂城', 'company': '银刃科技', 'salary': '25k-50k', 'experience': '不限 / 不限', 'welfare': '“弹性工作时间 氛围好 扁平化 高薪”'}"
"{'job': '行政助理兼前台', 'position': '深圳·南山区', 'company': '华晟九思', 'salary': '6k-8k', 'experience': '3-5年 / 大专', 'welfare': '“五险一金 轻松环境 团建活动”'}"
"{'job': '售后主管', 'position': '北京·酒仙桥', 'company': '中国平安', 'salary': '15k-20k', 'experience': '3-5年 / 本科', 'welfare': '“成长”'}"
"{'job': '带货主播', 'position': '北京·亦庄', 'company': '北京有道艺能科技有限公司', 'salary': '10k-15k', 'experience': '1-3年 / 不限', 'welfare': '“五险一金 餐补 话补 带薪年假 弹性工作”'}"
"{'job': '主播', 'position': '广州·海珠区', 'company': '新动文化传媒', 'salary': '12k-24k', 'experience': '不限 / 本科', 'welfare': '“专业投流团队保障流量，专业视频团队丰富内容”'}"
"{'job': '旅游产品经理', 'position': '上海·北新泾', 'company': '机场国旅', 'salary': '8k-16k', 'experience': '5-10年 / 大专', 'welfare': '“额外年休假 晋升空间大 扁平化管理 领导好”'}"
"{'job': '角色原画组长', 'position': '上海·张江', 'company': 'DAN', 'salary': '20k-40k', 'experience': '不限 / 不限', 'welfare': '“工作氛围轻松 上升空间广”'}"
"{'job': '旅游策划师', 'position': '杭州·西溪', 'company': '学会玩', 'salary': '6k-10k', 'experience': '1-3年 / 本科', 'welfare': '“带着剧本去旅行。”'}"
"{'job': '家具抖音主播', 'position': '佛山·乐从', 'company': '将牌家具', 'salary': '8k-15k', 'experience': '不限 / 不限', 'welfare': '“高薪”'}"
"{'job': '抖音电商带货主播 接受无经验 白云区', 'position': '广州·白云大道', 'company': '柚米互动', 'salary': '8k-16k', 'experience': '不限 / 不限', 'welfare': '“自主性高，非平播，人性化”'}"
"{'job': '人事主管经理', 'position': '上海·浦东新区', 'company': '中国人寿保险股份有限公司上海市浦东支公司', 'salary': '10k-12k', 'experience': '在校/应届 / 大专', 'welfare': '“有挑战，待遇好”'}"
"{'job': '主播', 'position': '平顶山·新华区', 'company': '河南省邓州市木鱼水灯', 'salary': '5k-10k', 'experience': '不限 / 不限', 'welfare': '“事少自由，跳槽去别的公司工资只会升不会降”'}"
"{'job': '市场支持（展厅讲解）(J10681)', 'position': '南京·建邺区', 'company': '建信金科', 'salary': '8k-12k', 'experience': '1-3年 / 本科', 'welfare': '“工作稳定、五险一金、团队优秀”'}"
"{'job': '电商带货主播（兼职）', 'position': '北京·亦庄', 'company': '北京有道艺能科技有限公司', 'salary': '2k-4k', 'experience': '1-3年 / 不限', 'welfare': '“公司氛围好”'}"
"{'job': '翡翠主播', 'position': '佛山·南海区', 'company': '银刃科技', 'salary': '20k-40k', 'experience': '不限 / 不限', 'welfare': '“生日福利、带薪年假、专业培训、提供食宿”'}"
"{'job': '珠宝主播', 'position': '佛山·桂城', 'company': '银刃科技', 'salary': '25k-50k', 'experience': '不限 / 不限', 'welfare': '“弹性工作时间 氛围好 扁平化 高薪”'}"
"{'job': '行政助理兼前台', 'position': '深圳·南山区', 'company': '华晟九思', 'salary': '6k-8k', 'experience': '3-5年 / 大专', 'welfare': '“五险一金 轻松环境 团建活动”'}"
"{'job': '售后主管', 'position': '北京·酒仙桥', 'company': '中国平安', 'salary': '15k-20k', 'experience': '3-5年 / 本科', 'welfare': '“成长”'}"
"{'job': '带货主播', 'position': '北京·亦庄', 'company': '北京有道艺能科技有限公司', 'salary': '10k-15k', 'experience': '1-3年 / 不限', 'welfare': '“五险一金 餐补 话补 带薪年假 弹性工作”'}"
"{'job': '主播', 'position': '广州·海珠区', 'company': '新动文化传媒', 'salary': '12k-24k', 'experience': '不限 / 本科', 'welfare': '“专业投流团队保障流量，专业视频团队丰富内容”'}"
"{'job': '旅游产品经理', 'position': '上海·北新泾', 'company': '机场国旅', 'salary': '8k-16k', 'experience': '5-10年 / 大专', 'welfare': '“额外年休假 晋升空间大 扁平化管理 领导好”'}"
"{'job': '角色原画组长', 'position': '上海·张江', 'company': 'DAN', 'salary': '20k-40k', 'experience': '不限 / 不限', 'welfare': '“工作氛围轻松 上升空间广”'}"
"{'job': '旅游策划师', 'position': '杭州·西溪', 'company': '学会玩', 'salary': '6k-10k', 'experience': '1-3年 / 本科', 'welfare': '“带着剧本去旅行。”'}"
"{'job': '家具抖音主播', 'position': '佛山·乐从', 'company': '将牌家具', 'salary': '8k-15k', 'experience': '不限 / 不限', 'welfare': '“高薪”'}"
"{'job': '抖音电商带货主播 接受无经验 白云区', 'position': '广州·白云大道', 'company': '柚米互动', 'salary': '8k-16k', 'experience': '不限 / 不限', 'welfare': '“自主性高，非平播，人性化”'}"
"{'job': '人事主管经理', 'position': '上海·浦东新区', 'company': '中国人寿保险股份有限公司上海市浦东支公司', 'salary': '10k-12k', 'experience': '在校/应届 / 大专', 'welfare': '“有挑战，待遇好”'}"
"{'job': '主播', 'position': '平顶山·新华区', 'company': '河南省邓州市木鱼水灯', 'salary': '5k-10k', 'experience': '不限 / 不限', 'welfare': '“事少自由，跳槽去别的公司工资只会升不会降”'}"
"{'job': '市场支持（展厅讲解）(J10681)', 'position': '南京·建邺区', 'company': '建信金科', 'salary': '8k-12k', 'experience': '1-3年 / 本科', 'welfare': '“工作稳定、五险一金、团队优秀”'}"
"{'job': '电商带货主播（兼职）', 'position': '北京·亦庄', 'company': '北京有道艺能科技有限公司', 'salary': '2k-4k', 'experience': '1-3年 / 不限', 'welfare': '“公司氛围好”'}"
"{'job': '翡翠主播', 'position': '佛山·南海区', 'company': '银刃科技', 'salary': '20k-40k', 'experience': '不限 / 不限', 'welfare': '“生日福利、带薪年假、专业培训、提供食宿”'}"
"{'job': '珠宝主播', 'position': '佛山·桂城', 'company': '银刃科技', 'salary': '25k-50k', 'experience': '不限 / 不限', 'welfare': '“弹性工作时间 氛围好 扁平化 高薪”'}"
"{'job': '行政助理兼前台', 'position': '深圳·南山区', 'company': '华晟九思', 'salary': '6k-8k', 'experience': '3-5年 / 大专', 'welfare': '“五险一金 轻松环境 团建活动”'}"
"{'job': '售后主管', 'position': '北京·酒仙桥', 'company': '中国平安', 'salary': '15k-20k', 'experience': '3-5年 / 本科', 'welfare': '“成长”'}"
"{'job': '带货主播', 'position': '北京·亦庄', 'company': '北京有道艺能科技有限公司', 'salary': '10k-15k', 'experience': '1-3年 / 不限', 'welfare': '“五险一金 餐补 话补 带薪年假 弹性工作”'}"
"{'job': '主播', 'position': '广州·海珠区', 'company': '新动文化传媒', 'salary': '12k-24k', 'experience': '不限 / 本科', 'welfare': '“专业投流团队保障流量，专业视频团队丰富内容”'}"
"{'job': '旅游产品经理', 'position': '上海·北新泾', 'company': '机场国旅', 'salary': '8k-16k', 'experience': '5-10年 / 大专', 'welfare': '“额外年休假 晋升空间大 扁平化管理 领导好”'}"
"{'job': '角色原画组长', 'position': '上海·张江', 'company': 'DAN', 'salary': '20k-40k', 'experience': '不限 / 不限', 'welfare': '“工作氛围轻松 上升空间广”'}"
"{'job': '旅游策划师', 'position': '杭州·西溪', 'company': '学会玩', 'salary': '6k-10k', 'experience': '1-3年 / 本科', 'welfare': '“带着剧本去旅行。”'}"
"{'job': '家具抖音主播', 'position': '佛山·乐从', 'company': '将牌家具', 'salary': '8k-15k', 'experience': '不限 / 不限', 'welfare': '“高薪”'}"
"{'job': '抖音电商带货主播 接受无经验 白云区', 'position': '广州·白云大道', 'company': '柚米互动', 'salary': '8k-16k', 'experience': '不限 / 不限', 'welfare': '“自主性高，非平播，人性化”'}"
"{'job': '人事主管经理', 'position': '上海·浦东新区', 'company': '中国人寿保险股份有限公司上海市浦东支公司', 'salary': '10k-12k', 'experience': '在校/应届 / 大专', 'welfare': '“有挑战，待遇好”'}"
"{'job': '主播', 'position': '平顶山·新华区', 'company': '河南省邓州市木鱼水灯', 'salary': '5k-10k', 'experience': '不限 / 不限', 'welfare': '“事少自由，跳槽去别的公司工资只会升不会降”'}"
"{'job': '市场支持（展厅讲解）(J10681)', 'position': '南京·建邺区', 'company': '建信金科', 'salary': '8k-12k', 'experience': '1-3年 / 本科', 'welfare': '“工作稳定、五险一金、团队优秀”'}"
"{'job': '电商带货主播（兼职）', 'position': '北京·亦庄', 'company': '北京有道艺能科技有限公司', 'salary': '2k-4k', 'experience': '1-3年 / 不限', 'welfare': '“公司氛围好”'}"
"{'job': '翡翠主播', 'position': '佛山·南海区', 'company': '银刃科技', 'salary': '20k-40k', 'experience': '不限 / 不限', 'welfare': '“生日福利、带薪年假、专业培训、提供食宿”'}"
"{'job': '珠宝主播', 'position': '佛山·桂城', 'company': '银刃科技', 'salary': '25k-50k', 'experience': '不限 / 不限', 'welfare': '“弹性工作时间 氛围好 扁平化 高薪”'}"
"{'job': '行政助理兼前台', 'position': '深圳·南山区', 'company': '华晟九思', 'salary': '6k-8k', 'experience': '3-5年 / 大专', 'welfare': '“五险一金 轻松环境 团建活动”'}"
"{'job': '售后主管', 'position': '北京·酒仙桥', 'company': '中国平安', 'salary': '15k-20k', 'experience': '3-5年 / 本科', 'welfare': '“成长”'}"
"{'job': '带货主播', 'position': '北京·亦庄', 'company': '北京有道艺能科技有限公司', 'salary': '10k-15k', 'experience': '1-3年 / 不限', 'welfare': '“五险一金 餐补 话补 带薪年假 弹性工作”'}"
"{'job': '主播', 'position': '广州·海珠区', 'company': '新动文化传媒', 'salary': '12k-24k', 'experience': '不限 / 本科', 'welfare': '“专业投流团队保障流量，专业视频团队丰富内容”'}"
