"{'job': '资深数据库开发工程师', 'position': '上海·浦东新区', 'company': '嘉扬', 'salary': '12k-22k', 'experience': '5-10年 / 本科', 'welfare': '“团队有趣”'}"
"{'job': '数据挖掘工程师', 'position': '北京·东城区', 'company': '高域海汇', 'salary': '20k-40k', 'experience': '3-5年 / 本科', 'welfare': '“前沿项目”'}"
"{'job': '高级/资深数据挖掘工程师', 'position': '深圳·西丽', 'company': 'SHEIN', 'salary': '25k-35k', 'experience': '3-5年 / 硕士', 'welfare': '“大牛带队 弹性工时 发展前景好”'}"
"{'job': '业务安全数据挖掘工程师', 'position': '深圳·南山区', 'company': 'Shopee', 'salary': '20k-40k', 'experience': '1-3年 / 本科', 'welfare': '“15天带薪年假；六险一金；发展空间大；大牛多”'}"
"{'job': '数据挖掘/建模工程师', 'position': '成都·高新区', 'company': '海创云出海计算', 'salary': '15k-20k', 'experience': '1-3年 / 本科', 'welfare': '“五险一金/年终奖/晋升空间/节假日福利……”'}"
"{'job': '数据挖掘工程师实习生', 'position': '北京·亚运村', 'company': '十方途创', 'salary': '3k-5k', 'experience': '不限 / 本科', 'welfare': '“专业大牛指导，优秀的团队，上升空间”'}"
"{'job': 'NLP数据挖掘实习生', 'position': '深圳·科技园', 'company': '慧科讯业', 'salary': '5k-7k', 'experience': '在校/应届 / 本科', 'welfare': '“全球最大的中文媒体信息集成与资讯服务”'}"
"{'job': '算法/数据挖掘', 'position': '深圳·新洲', 'company': '壹诺恒', 'salary': '15k-25k', 'experience': '3-5年 / 本科', 'welfare': '“大平台、交通便利、不加班”'}"
"{'job': '数据挖掘', 'position': '珠海·香洲区', 'company': '中电金信', 'salary': '20k-30k', 'experience': '5-10年 / 本科', 'welfare': '“六险一金，定期体检”'}"
"{'job': '高级数据挖掘工程师', 'position': '深圳·南山区', 'company': 'O2OMind', 'salary': '20k-40k', 'experience': '3-5年 / 本科', 'welfare': '“纯技术，期权”'}"
"{'job': '数据挖掘工程师/专家（情报挖掘方向）', 'position': '上海·虹梅路', 'company': '智慧芽', 'salary': '25k-40k', 'experience': '3-5年 / 硕士', 'welfare': '“技术氛围好；发展空间大；”'}"
"{'job': '数据挖掘工程师', 'position': '成都·高新区', 'company': '普华永道成都SDC', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“周末双休 带薪年假 补充商业保险 五险一金”'}"
"{'job': '数据挖掘工程师', 'position': '深圳·车公庙', 'company': '鹏元征信有限公司', 'salary': '20k-35k', 'experience': '1-3年 / 本科', 'welfare': '“技术导向、团队氛围好、咖啡茶点，五天工作制”'}"
"{'job': '数据挖掘专家', 'position': '长沙·观沙岭', 'company': '福米科技', 'salary': '18k-35k', 'experience': '5-10年 / 本科', 'welfare': '“入职购买五险一金 双休”'}"
"{'job': '数据挖掘分析', 'position': '深圳·新洲', 'company': '贝壳找房（深圳）科技有限公司', 'salary': '8k-12k', 'experience': '在校/应届 / 本科', 'welfare': '“上市公司 提供资源 包住 专人带教 有补贴”'}"
"{'job': '美团地图-数据挖掘算法工程师', 'position': '北京·朝阳区', 'company': '美团', 'salary': '30k-50k', 'experience': '1-3年 / 本科', 'welfare': '“平台大,技术强”'}"
"{'job': '算法工程师', 'position': '上海·张江', 'company': '上海望繁信科技有限公司', 'salary': '15k-25k', 'experience': '1-3年 / 本科', 'welfare': '“行业领先，技术领先，发展空间大”'}"
"{'job': '算法工程师', 'position': '上海·黄浦区', 'company': '小红书', 'salary': '25k-50k', 'experience': '1-3年 / 本科', 'welfare': '“工作环境好”'}"
"{'job': 'NLP算法工程师（数据挖掘）', 'position': '北京·东城区', 'company': 'Kika Tech(新美互通)', 'salary': '25k-40k', 'experience': '3-5年 / 硕士', 'welfare': '“办公环境好、全球化”'}"
"{'job': 'NLP推荐算法机器学习工程师', 'position': '北京·西北旺', 'company': '滴滴', 'salary': '25k-40k', 'experience': '不限 / 本科', 'welfare': '“发展前景”'}"
"{'job': '大数据挖掘算法工程师', 'position': '深圳·科技园', 'company': '时空云科技', 'salary': '22k-30k', 'experience': '3-5年 / 本科', 'welfare': '“晋升通道完善，奖金福利多”'}"
"{'job': '机器学习算法工程师', 'position': '北京·学院路', 'company': '神策数据', 'salary': '20k-40k', 'experience': '1-3年 / 本科', 'welfare': '“技术大牛,行业前景好”'}"
"{'job': '机器学习算法工程师', 'position': '上海·黄浦区', 'company': 'Hypers', 'salary': '16k-30k', 'experience': '不限 / 本科', 'welfare': '“地铁周边 六险一金 年度体检 员工旅行”'}"
"{'job': '机器学习（算法工程师）', 'position': '北京·朝阳区', 'company': '我爱我家集团', 'salary': '15k-25k', 'experience': '不限 / 本科', 'welfare': '“晋升发展空间 核心业务”'}"
"{'job': '算法工程师', 'position': '北京·西二旗', 'company': 'Nox', 'salary': '15k-25k', 'experience': '在校/应届 / 本科', 'welfare': '“导师制、国际化产品、百万DAU、高效成长”'}"
"{'job': '算法工程师', 'position': '杭州·高新文教区', 'company': '诚智天扬', 'salary': '18k-25k', 'experience': '3-5年 / 本科', 'welfare': '“保底十三薪”'}"
"{'job': '机器学习算法工程师/外企文化/福利丰厚/双休', 'position': '武汉·洪山区', 'company': '武汉锶兰科技', 'salary': '25k-45k', 'experience': '3-5年 / 本科', 'welfare': '“文化自由，扁平化管理，薪资竞争力”'}"
"{'job': '联盟研发部_机器学习算法工程师', 'position': '上海·浦东新区', 'company': '百度', 'salary': '25k-50k', 'experience': '不限 / 本科', 'welfare': '“百度联盟”'}"
"{'job': '机器学习算法工程师(J13911)', 'position': '北京·朝阳区', 'company': '明略科技集团', 'salary': '20k-32k', 'experience': '3-5年 / 本科', 'welfare': '“团队氛围融洽，上升空间大”'}"
"{'job': '算法工程师（偏机器学习）', 'position': '成都·锦江区', 'company': '新希望六和', 'salary': '15k-30k', 'experience': '3-5年 / 硕士', 'welfare': '“发展前景好 团队稳定”'}"
"{'job': '数据挖掘工程师', 'position': '北京·东城区', 'company': '高域海汇', 'salary': '20k-40k', 'experience': '3-5年 / 本科', 'welfare': '“前沿项目”'}"
"{'job': '美团地图-数据挖掘算法工程师', 'position': '北京·朝阳区', 'company': '美团', 'salary': '30k-50k', 'experience': '1-3年 / 本科', 'welfare': '“平台大,技术强”'}"
"{'job': '算法工程师', 'position': '上海·黄浦区', 'company': '小红书', 'salary': '25k-50k', 'experience': '1-3年 / 本科', 'welfare': '“工作环境好”'}"
"{'job': 'NLP算法工程师（数据挖掘）', 'position': '北京·东城区', 'company': 'Kika Tech(新美互通)', 'salary': '25k-40k', 'experience': '3-5年 / 硕士', 'welfare': '“办公环境好、全球化”'}"
"{'job': 'NLP推荐算法机器学习工程师', 'position': '北京·西北旺', 'company': '滴滴', 'salary': '25k-40k', 'experience': '不限 / 本科', 'welfare': '“发展前景”'}"
"{'job': '大数据挖掘算法工程师', 'position': '深圳·科技园', 'company': '时空云科技', 'salary': '22k-30k', 'experience': '3-5年 / 本科', 'welfare': '“晋升通道完善，奖金福利多”'}"
"{'job': '机器学习算法工程师', 'position': '北京·学院路', 'company': '神策数据', 'salary': '20k-40k', 'experience': '1-3年 / 本科', 'welfare': '“技术大牛,行业前景好”'}"
"{'job': '机器学习算法工程师', 'position': '上海·黄浦区', 'company': 'Hypers', 'salary': '16k-30k', 'experience': '不限 / 本科', 'welfare': '“地铁周边 六险一金 年度体检 员工旅行”'}"
"{'job': '机器学习（算法工程师）', 'position': '北京·朝阳区', 'company': '我爱我家集团', 'salary': '15k-25k', 'experience': '不限 / 本科', 'welfare': '“晋升发展空间 核心业务”'}"
"{'job': '算法工程师', 'position': '杭州·高新文教区', 'company': '诚智天扬', 'salary': '18k-25k', 'experience': '3-5年 / 本科', 'welfare': '“保底十三薪”'}"
"{'job': '机器学习算法工程师/外企文化/福利丰厚/双休', 'position': '武汉·洪山区', 'company': '武汉锶兰科技', 'salary': '25k-45k', 'experience': '3-5年 / 本科', 'welfare': '“文化自由，扁平化管理，薪资竞争力”'}"
"{'job': '联盟研发部_机器学习算法工程师', 'position': '上海·浦东新区', 'company': '百度', 'salary': '25k-50k', 'experience': '不限 / 本科', 'welfare': '“百度联盟”'}"
"{'job': '机器学习算法工程师(J13911)', 'position': '北京·朝阳区', 'company': '明略科技集团', 'salary': '20k-32k', 'experience': '3-5年 / 本科', 'welfare': '“团队氛围融洽，上升空间大”'}"
"{'job': '算法工程师（偏机器学习）', 'position': '成都·锦江区', 'company': '新希望六和', 'salary': '15k-30k', 'experience': '3-5年 / 硕士', 'welfare': '“发展前景好 团队稳定”'}"
"{'job': '算法工程师（数据挖掘）', 'position': '深圳·大冲', 'company': '埃克斯工业', 'salary': '20k-40k', 'experience': '3-5年 / 硕士', 'welfare': '“半导体 工业自动化 大牛带队 核心技术”'}"
"{'job': '美团地图-数据挖掘算法工程师', 'position': '北京·朝阳区', 'company': '美团', 'salary': '30k-50k', 'experience': '1-3年 / 本科', 'welfare': '“平台大,技术强”'}"
"{'job': '数据挖掘工程师', 'position': '北京·东城区', 'company': '高域海汇', 'salary': '20k-40k', 'experience': '3-5年 / 本科', 'welfare': '“前沿项目”'}"
"{'job': '算法工程师', 'position': '上海·张江', 'company': '上海望繁信科技有限公司', 'salary': '15k-25k', 'experience': '1-3年 / 本科', 'welfare': '“行业领先，技术领先，发展空间大”'}"
"{'job': 'NLP算法工程师（数据挖掘）', 'position': '北京·东城区', 'company': 'Kika Tech(新美互通)', 'salary': '25k-40k', 'experience': '3-5年 / 硕士', 'welfare': '“办公环境好、全球化”'}"
"{'job': 'NLP推荐算法机器学习工程师', 'position': '北京·西北旺', 'company': '滴滴', 'salary': '25k-40k', 'experience': '不限 / 本科', 'welfare': '“发展前景”'}"
"{'job': '大数据挖掘算法工程师', 'position': '深圳·科技园', 'company': '时空云科技', 'salary': '22k-30k', 'experience': '3-5年 / 本科', 'welfare': '“晋升通道完善，奖金福利多”'}"
"{'job': '机器学习算法工程师', 'position': '北京·学院路', 'company': '神策数据', 'salary': '20k-40k', 'experience': '1-3年 / 本科', 'welfare': '“技术大牛,行业前景好”'}"
"{'job': '机器学习算法工程师', 'position': '上海·黄浦区', 'company': 'Hypers', 'salary': '16k-30k', 'experience': '不限 / 本科', 'welfare': '“地铁周边 六险一金 年度体检 员工旅行”'}"
"{'job': '机器学习（算法工程师）', 'position': '北京·朝阳区', 'company': '我爱我家集团', 'salary': '15k-25k', 'experience': '不限 / 本科', 'welfare': '“晋升发展空间 核心业务”'}"
"{'job': '算法工程师', 'position': '杭州·高新文教区', 'company': '诚智天扬', 'salary': '18k-25k', 'experience': '3-5年 / 本科', 'welfare': '“保底十三薪”'}"
"{'job': '机器学习算法工程师/外企文化/福利丰厚/双休', 'position': '武汉·洪山区', 'company': '武汉锶兰科技', 'salary': '25k-45k', 'experience': '3-5年 / 本科', 'welfare': '“文化自由，扁平化管理，薪资竞争力”'}"
"{'job': '联盟研发部_机器学习算法工程师', 'position': '上海·浦东新区', 'company': '百度', 'salary': '25k-50k', 'experience': '不限 / 本科', 'welfare': '“百度联盟”'}"
"{'job': '机器学习算法工程师(J13911)', 'position': '北京·朝阳区', 'company': '明略科技集团', 'salary': '20k-32k', 'experience': '3-5年 / 本科', 'welfare': '“团队氛围融洽，上升空间大”'}"
"{'job': '算法工程师（偏机器学习）', 'position': '成都·锦江区', 'company': '新希望六和', 'salary': '15k-30k', 'experience': '3-5年 / 硕士', 'welfare': '“发展前景好 团队稳定”'}"
"{'job': '算法工程师（数据挖掘）', 'position': '深圳·大冲', 'company': '埃克斯工业', 'salary': '20k-40k', 'experience': '3-5年 / 硕士', 'welfare': '“半导体 工业自动化 大牛带队 核心技术”'}"
"{'job': '数据挖掘工程师', 'position': '北京·东城区', 'company': '高域海汇', 'salary': '20k-40k', 'experience': '3-5年 / 本科', 'welfare': '“前沿项目”'}"
"{'job': '美团地图-数据挖掘算法工程师', 'position': '北京·朝阳区', 'company': '美团', 'salary': '30k-50k', 'experience': '1-3年 / 本科', 'welfare': '“平台大,技术强”'}"
"{'job': '算法工程师', 'position': '上海·黄浦区', 'company': '小红书', 'salary': '25k-50k', 'experience': '1-3年 / 本科', 'welfare': '“工作环境好”'}"
"{'job': 'NLP算法工程师（数据挖掘）', 'position': '北京·东城区', 'company': 'Kika Tech(新美互通)', 'salary': '25k-40k', 'experience': '3-5年 / 硕士', 'welfare': '“办公环境好、全球化”'}"
"{'job': 'NLP推荐算法机器学习工程师', 'position': '北京·西北旺', 'company': '滴滴', 'salary': '25k-40k', 'experience': '不限 / 本科', 'welfare': '“发展前景”'}"
"{'job': '大数据挖掘算法工程师', 'position': '深圳·科技园', 'company': '时空云科技', 'salary': '22k-30k', 'experience': '3-5年 / 本科', 'welfare': '“晋升通道完善，奖金福利多”'}"
"{'job': '机器学习算法工程师', 'position': '北京·学院路', 'company': '神策数据', 'salary': '20k-40k', 'experience': '1-3年 / 本科', 'welfare': '“技术大牛,行业前景好”'}"
"{'job': '机器学习算法工程师', 'position': '上海·黄浦区', 'company': 'Hypers', 'salary': '16k-30k', 'experience': '不限 / 本科', 'welfare': '“地铁周边 六险一金 年度体检 员工旅行”'}"
"{'job': '机器学习（算法工程师）', 'position': '北京·朝阳区', 'company': '我爱我家集团', 'salary': '15k-25k', 'experience': '不限 / 本科', 'welfare': '“晋升发展空间 核心业务”'}"
"{'job': '算法工程师', 'position': '杭州·高新文教区', 'company': '诚智天扬', 'salary': '18k-25k', 'experience': '3-5年 / 本科', 'welfare': '“保底十三薪”'}"
"{'job': '机器学习算法工程师/外企文化/福利丰厚/双休', 'position': '武汉·洪山区', 'company': '武汉锶兰科技', 'salary': '25k-45k', 'experience': '3-5年 / 本科', 'welfare': '“文化自由，扁平化管理，薪资竞争力”'}"
"{'job': '联盟研发部_机器学习算法工程师', 'position': '上海·浦东新区', 'company': '百度', 'salary': '25k-50k', 'experience': '不限 / 本科', 'welfare': '“百度联盟”'}"
"{'job': '机器学习算法工程师(J13911)', 'position': '北京·朝阳区', 'company': '明略科技集团', 'salary': '20k-32k', 'experience': '3-5年 / 本科', 'welfare': '“团队氛围融洽，上升空间大”'}"
"{'job': '算法工程师（偏机器学习）', 'position': '成都·锦江区', 'company': '新希望六和', 'salary': '15k-30k', 'experience': '3-5年 / 硕士', 'welfare': '“发展前景好 团队稳定”'}"
"{'job': '算法工程师（数据挖掘）', 'position': '深圳·大冲', 'company': '埃克斯工业', 'salary': '20k-40k', 'experience': '3-5年 / 硕士', 'welfare': '“半导体 工业自动化 大牛带队 核心技术”'}"
"{'job': 'NLP算法工程师（数据挖掘）', 'position': '北京·东城区', 'company': 'Kika Tech(新美互通)', 'salary': '25k-40k', 'experience': '3-5年 / 硕士', 'welfare': '“办公环境好、全球化”'}"
"{'job': '算法工程师', 'position': '成都·天府新区', 'company': '衫数科技', 'salary': '20k-40k', 'experience': '不限 / 硕士', 'welfare': '“稳定、发展、开心”'}"
"{'job': 'NLP推荐算法机器学习工程师', 'position': '北京·西北旺', 'company': '滴滴', 'salary': '25k-40k', 'experience': '不限 / 本科', 'welfare': '“发展前景”'}"
"{'job': '大数据挖掘算法工程师', 'position': '深圳·科技园', 'company': '时空云科技', 'salary': '22k-30k', 'experience': '3-5年 / 本科', 'welfare': '“晋升通道完善，奖金福利多”'}"
"{'job': '机器学习算法工程师', 'position': '北京·学院路', 'company': '神策数据', 'salary': '20k-40k', 'experience': '1-3年 / 本科', 'welfare': '“技术大牛,行业前景好”'}"
"{'job': '机器学习算法工程师', 'position': '上海·黄浦区', 'company': 'Hypers', 'salary': '16k-30k', 'experience': '不限 / 本科', 'welfare': '“地铁周边 六险一金 年度体检 员工旅行”'}"
"{'job': '数据挖掘工程师', 'position': '北京·东城区', 'company': '高域海汇', 'salary': '20k-40k', 'experience': '3-5年 / 本科', 'welfare': '“前沿项目”'}"
"{'job': '机器学习（算法工程师）', 'position': '北京·朝阳区', 'company': '我爱我家集团', 'salary': '15k-25k', 'experience': '不限 / 本科', 'welfare': '“晋升发展空间 核心业务”'}"
"{'job': '算法工程师', 'position': '上海·黄浦区', 'company': '小红书', 'salary': '25k-50k', 'experience': '1-3年 / 本科', 'welfare': '“工作环境好”'}"
"{'job': '算法工程师', 'position': '杭州·高新文教区', 'company': '诚智天扬', 'salary': '18k-25k', 'experience': '3-5年 / 本科', 'welfare': '“保底十三薪”'}"
"{'job': '机器学习算法工程师/外企文化/福利丰厚/双休', 'position': '武汉·洪山区', 'company': '武汉锶兰科技', 'salary': '25k-45k', 'experience': '3-5年 / 本科', 'welfare': '“文化自由，扁平化管理，薪资竞争力”'}"
"{'job': '联盟研发部_机器学习算法工程师', 'position': '上海·浦东新区', 'company': '百度', 'salary': '25k-50k', 'experience': '不限 / 本科', 'welfare': '“百度联盟”'}"
"{'job': '机器学习算法工程师(J13911)', 'position': '北京·朝阳区', 'company': '明略科技集团', 'salary': '20k-32k', 'experience': '3-5年 / 本科', 'welfare': '“团队氛围融洽，上升空间大”'}"
"{'job': '算法工程师（偏机器学习）', 'position': '成都·锦江区', 'company': '新希望六和', 'salary': '15k-30k', 'experience': '3-5年 / 硕士', 'welfare': '“发展前景好 团队稳定”'}"
"{'job': '算法工程师（数据挖掘）', 'position': '深圳·大冲', 'company': '埃克斯工业', 'salary': '20k-40k', 'experience': '3-5年 / 硕士', 'welfare': '“半导体 工业自动化 大牛带队 核心技术”'}"
"{'job': 'NLP算法工程师（数据挖掘）', 'position': '北京·东城区', 'company': 'Kika Tech(新美互通)', 'salary': '25k-40k', 'experience': '3-5年 / 硕士', 'welfare': '“办公环境好、全球化”'}"
"{'job': '算法工程师', 'position': '成都·天府新区', 'company': '衫数科技', 'salary': '20k-40k', 'experience': '不限 / 硕士', 'welfare': '“稳定、发展、开心”'}"
"{'job': 'NLP推荐算法机器学习工程师', 'position': '北京·西北旺', 'company': '滴滴', 'salary': '25k-40k', 'experience': '不限 / 本科', 'welfare': '“发展前景”'}"
"{'job': '大数据挖掘算法工程师', 'position': '深圳·科技园', 'company': '时空云科技', 'salary': '22k-30k', 'experience': '3-5年 / 本科', 'welfare': '“晋升通道完善，奖金福利多”'}"
"{'job': '机器学习算法工程师', 'position': '北京·学院路', 'company': '神策数据', 'salary': '20k-40k', 'experience': '1-3年 / 本科', 'welfare': '“技术大牛,行业前景好”'}"
"{'job': '算法工程师（数据挖掘）', 'position': '深圳·大冲', 'company': '埃克斯工业', 'salary': '20k-40k', 'experience': '3-5年 / 硕士', 'welfare': '“半导体 工业自动化 大牛带队 核心技术”'}"
"{'job': '机器学习算法工程师', 'position': '上海·黄浦区', 'company': 'Hypers', 'salary': '16k-30k', 'experience': '不限 / 本科', 'welfare': '“地铁周边 六险一金 年度体检 员工旅行”'}"
"{'job': '数据挖掘工程师', 'position': '北京·东城区', 'company': '高域海汇', 'salary': '20k-40k', 'experience': '3-5年 / 本科', 'welfare': '“前沿项目”'}"
"{'job': '机器学习（算法工程师）', 'position': '北京·朝阳区', 'company': '我爱我家集团', 'salary': '15k-25k', 'experience': '不限 / 本科', 'welfare': '“晋升发展空间 核心业务”'}"
"{'job': '算法工程师', 'position': '北京·西二旗', 'company': 'Nox', 'salary': '15k-25k', 'experience': '在校/应届 / 本科', 'welfare': '“导师制、国际化产品、百万DAU、高效成长”'}"
"{'job': '机器学习算法工程师', 'position': '杭州·萧山区', 'company': '知衣科技', 'salary': '20k-35k', 'experience': '1-3年 / 本科', 'welfare': '“KPI奖金提成，期权激励”'}"
"{'job': '算法工程师', 'position': '上海·黄浦区', 'company': '小红书', 'salary': '25k-50k', 'experience': '1-3年 / 本科', 'welfare': '“工作环境好”'}"
"{'job': '机器学习算法工程师(检测跟踪方向)(J11046)', 'position': '深圳·南山区', 'company': '普渡科技', 'salary': '30k-50k', 'experience': '5-10年 / 硕士', 'welfare': '“机器人独角兽、行业赛道前景好”'}"
"{'job': '机器学习算法工程师(数据闭环方向)(J11032)', 'position': '成都·武侯区', 'company': '普渡科技', 'salary': '30k-50k', 'experience': '5-10年 / 硕士', 'welfare': '“机器人独角兽、行业赛道前景好”'}"
"{'job': '机器学习算法工程师', 'position': '北京·亚运村', 'company': '北京京东世纪贸易有限公司', 'salary': '40k-70k', 'experience': '5-10年 / 本科', 'welfare': '“发展前景广，薪酬福利好”'}"
"{'job': '算法工程师', 'position': '北京·朝阳区', 'company': '站酷ZCOOL', 'salary': '25k-45k', 'experience': '1-3年 / 本科', 'welfare': '“免费午餐 补充医疗”'}"
"{'job': '机器学习算法工程师', 'position': '杭州·萧山区', 'company': '知衣科技', 'salary': '20k-35k', 'experience': '1-3年 / 本科', 'welfare': '“KPI奖金提成，期权激励”'}"
"{'job': '机器学习算法工程师(检测跟踪方向)(J11046)', 'position': '深圳·南山区', 'company': '普渡科技', 'salary': '30k-50k', 'experience': '5-10年 / 硕士', 'welfare': '“机器人独角兽、行业赛道前景好”'}"
"{'job': '机器学习算法工程师(数据闭环方向)(J11032)', 'position': '成都·武侯区', 'company': '普渡科技', 'salary': '30k-50k', 'experience': '5-10年 / 硕士', 'welfare': '“机器人独角兽、行业赛道前景好”'}"
"{'job': '机器学习算法工程师', 'position': '北京·亚运村', 'company': '北京京东世纪贸易有限公司', 'salary': '40k-70k', 'experience': '5-10年 / 本科', 'welfare': '“发展前景广，薪酬福利好”'}"
"{'job': '算法工程师', 'position': '北京·西二旗', 'company': 'Nox', 'salary': '15k-25k', 'experience': '在校/应届 / 本科', 'welfare': '“导师制、国际化产品、百万DAU、高效成长”'}"
"{'job': '算法工程师-机器学习方向', 'position': '西安·高新技术产业开发区', 'company': '易流', 'salary': '15k-25k', 'experience': '3-5年 / 本科', 'welfare': '“供应链 物流”'}"
"{'job': '算法工程师', 'position': '杭州·高新文教区', 'company': '诚智天扬', 'salary': '18k-25k', 'experience': '3-5年 / 本科', 'welfare': '“保底十三薪”'}"
"{'job': '机器学习算法工程师/外企文化/福利丰厚/双休', 'position': '武汉·洪山区', 'company': '武汉锶兰科技', 'salary': '25k-45k', 'experience': '3-5年 / 本科', 'welfare': '“文化自由，扁平化管理，薪资竞争力”'}"
"{'job': 'NLP算法工程师（数据挖掘）', 'position': '北京·东城区', 'company': 'Kika Tech(新美互通)', 'salary': '25k-40k', 'experience': '3-5年 / 硕士', 'welfare': '“办公环境好、全球化”'}"
"{'job': '机器学习算法工程师/专家——路线规划', 'position': '北京·朝阳区', 'company': '美团', 'salary': '25k-50k', 'experience': '3-5年 / 硕士', 'welfare': '“平台大 发展情景广阔 快速提升”'}"
"{'job': '联盟研发部_机器学习算法工程师', 'position': '上海·浦东新区', 'company': '百度', 'salary': '25k-50k', 'experience': '不限 / 本科', 'welfare': '“百度联盟”'}"
"{'job': '算法工程师', 'position': '成都·天府新区', 'company': '衫数科技', 'salary': '20k-40k', 'experience': '不限 / 硕士', 'welfare': '“稳定、发展、开心”'}"
"{'job': '机器学习算法工程师(J13911)', 'position': '北京·朝阳区', 'company': '明略科技集团', 'salary': '20k-32k', 'experience': '3-5年 / 本科', 'welfare': '“团队氛围融洽，上升空间大”'}"
"{'job': '数据挖掘工程师', 'position': '北京·东城区', 'company': '高域海汇', 'salary': '20k-40k', 'experience': '3-5年 / 本科', 'welfare': '“前沿项目”'}"
