"{'job': '机器学习工程师', 'position': '北京·世纪城', 'company': '八分量', 'salary': '25k-50k', 'experience': '不限 / 本科', 'welfare': '“股票期权”'}"
"{'job': '深度学习算法工程师', 'position': '上海·浦东新区', 'company': '海深科技', 'salary': '30k-60k', 'experience': '1-3年 / 本科', 'welfare': '“落户快 团队背景优秀 福利好”'}"
"{'job': '高级机器学习算法工程师', 'position': '北京·上地', 'company': '竞技世界', 'salary': '40k-70k', 'experience': '3-5年 / 硕士', 'welfare': '“七险一金、年终奖、双休、免费三餐”'}"
"{'job': '机器学习平台leader', 'position': '上海·黄浦区', 'company': '小红书', 'salary': '50k-100k', 'experience': '5-10年 / 本科', 'welfare': '“不错的工作环境”'}"
"{'job': '机器学习', 'position': '广州·元岗', 'company': '名通科技', 'salary': '10k-20k', 'experience': '1-3年 / 硕士', 'welfare': '“周末双休，六险一金，14薪/年，发展稳定”'}"
"{'job': 'NLP推荐算法机器学习工程师', 'position': '北京·西北旺', 'company': '滴滴', 'salary': '25k-40k', 'experience': '不限 / 本科', 'welfare': '“发展前景”'}"
"{'job': '图像算法工程师/深度学习算法工程师', 'position': '杭州·西湖', 'company': '惠合', 'salary': '13k-26k', 'experience': '不限 / 硕士', 'welfare': '“发展快，晋升空间大，氛围好，福利多”'}"
"{'job': '机器学习算法工程师', 'position': '北京·学院路', 'company': '神策数据', 'salary': '20k-40k', 'experience': '1-3年 / 本科', 'welfare': '“技术大牛,行业前景好”'}"
"{'job': '强化学习算法工程师', 'position': '广州·天河区', 'company': '广东三维家信息科技有限公司', 'salary': '25k-40k', 'experience': '3-5年 / 本科', 'welfare': '“双休 年终奖 绩效奖 六险一金”'}"
"{'job': '机器学习算法工程师', 'position': '上海·黄浦区', 'company': 'Hypers', 'salary': '16k-30k', 'experience': '不限 / 本科', 'welfare': '“地铁周边 六险一金 年度体检 员工旅行”'}"
"{'job': '机器学习（算法工程师）', 'position': '北京·朝阳区', 'company': '我爱我家集团', 'salary': '15k-25k', 'experience': '不限 / 本科', 'welfare': '“晋升发展空间 核心业务”'}"
"{'job': '机器人控制算法工程师', 'position': '深圳·西丽', 'company': 'Xeno Dynamics', 'salary': '10k-18k', 'experience': '不限 / 本科', 'welfare': '“核心算法”'}"
"{'job': '深度学习算法工程师', 'position': '杭州·长河', 'company': '杭州智团', 'salary': '15k-30k', 'experience': '在校/应届 / 硕士', 'welfare': '“团建、节日福利、餐补、五险一金、年终奖”'}"
"{'job': '机器学习平台开发工程师', 'position': '上海·浦东新区', 'company': '雪巴科技', 'salary': '25k-45k', 'experience': '1-3年 / 本科', 'welfare': '“大牛带飞 团队优秀 知名VC投资 成长飞快”'}"
"{'job': '机器人算法工程师', 'position': '上海·静安区', 'company': '派特纳机器人', 'salary': '30k-40k', 'experience': '不限 / 本科', 'welfare': '“年度双薪+员工持股+弹性工作制”'}"
"{'job': '机器学习算法工程师', 'position': '北京·海淀区', 'company': '百度', 'salary': '20k-40k', 'experience': '不限 / 本科', 'welfare': '“午饭补贴”'}"
"{'job': '推荐算法工程师', 'position': '北京·海淀区', 'company': '拉勾集团', 'salary': '35k-50k', 'experience': '3-5年 / 本科', 'welfare': '“发展空间大,弹性工作制,领导Nice”'}"
"{'job': '个性化推荐算法资深工程师/专家--4117', 'position': '成都·高新区', 'company': '爱奇艺', 'salary': '30k-50k', 'experience': '3-5年 / 硕士', 'welfare': '“技术大牛,超长年假,发展前景”'}"
"{'job': '机器学习算法工程师', 'position': '重庆·大竹林', 'company': '广域铭岛（吉利工业互联网）', 'salary': '15k-30k', 'experience': '1-3年 / 硕士', 'welfare': '“多样绩效、多样的激励”'}"
"{'job': '机器学习算法工程师', 'position': '上海·张江', 'company': '外资-升宝', 'salary': '15k-30k', 'experience': '不限 / 本科', 'welfare': '“扁平化管理、绩效薪资、福利假多、五险一金”'}"
"{'job': '推荐/搜索算法工程师（北辰职场，奥森附近）', 'position': '北京·亚运村', 'company': '北京京东世纪贸易有限公司', 'salary': '40k-70k', 'experience': '3-5年 / 硕士', 'welfare': '“发展前景广，薪酬福利好”'}"
"{'job': '推荐算法工程师', 'position': '上海·天山路', 'company': '拼多多', 'salary': '30k-50k', 'experience': '3-5年 / 本科', 'welfare': '“团队氛围好，平台前景佳”'}"
"{'job': '计算机视觉算法工程师(8HVG1)', 'position': '北京·朝阳区', 'company': '乐我无限', 'salary': '30k-60k', 'experience': '不限 / 不限', 'welfare': '“带薪休假, 扁平管理, 大牛带队, 餐补”'}"
"{'job': '高级机器学习算法工程师', 'position': '北京·上地', 'company': '竞技世界', 'salary': '40k-70k', 'experience': '3-5年 / 硕士', 'welfare': '“七险一金、年终奖、双休、免费三餐”'}"
"{'job': '机器学习算法工程师', 'position': '北京·西三旗', 'company': '启客科技', 'salary': '25k-40k', 'experience': '3-5年 / 本科', 'welfare': '“团队配合度高，效率高，团队氛围好”'}"
"{'job': '推荐算法工程师/专家', 'position': '北京·学院路', 'company': '最右', 'salary': '35k-70k', 'experience': '不限 / 本科', 'welfare': '“大牛云集、高薪高股、免费三餐、房补、车补”'}"
"{'job': '机器学习算法工程师', 'position': '北京·北下关', 'company': '言羽科技', 'salary': '25k-50k', 'experience': '在校/应届 / 本科', 'welfare': '“发展前景”'}"
"{'job': '机器学习算法工程师 (推荐算法方向）', 'position': '北京·海淀区', 'company': 'Aibee', 'salary': '30k-40k', 'experience': '3-5年 / 硕士', 'welfare': '“人工智能 上升空间 弹性工作制 薪酬激励计划”'}"
"{'job': '资深推荐算法工程师', 'position': '上海·闵行区', 'company': '心理壹点灵', 'salary': '30k-50k', 'experience': '5-10年 / 本科', 'welfare': '“独角兽，发展空间大”'}"
"{'job': '高级/资深算法工程师-推荐方向 (MJ004789)', 'position': '深圳·西丽', 'company': 'SHEIN', 'salary': '20k-40k', 'experience': '3-5年 / 硕士', 'welfare': '“跨境电商 节日福利 通用补贴”'}"
"{'job': '机器学习算法工程师', 'position': '北京·海淀区', 'company': '百度', 'salary': '20k-40k', 'experience': '不限 / 本科', 'welfare': '“午饭补贴”'}"
"{'job': '推荐算法工程师', 'position': '北京·海淀区', 'company': '拉勾集团', 'salary': '35k-50k', 'experience': '3-5年 / 本科', 'welfare': '“发展空间大,弹性工作制,领导Nice”'}"
"{'job': '个性化推荐算法资深工程师/专家--4117', 'position': '成都·高新区', 'company': '爱奇艺', 'salary': '30k-50k', 'experience': '3-5年 / 硕士', 'welfare': '“技术大牛,超长年假,发展前景”'}"
"{'job': '机器学习算法工程师', 'position': '重庆·大竹林', 'company': '广域铭岛（吉利工业互联网）', 'salary': '15k-30k', 'experience': '1-3年 / 硕士', 'welfare': '“多样绩效、多样的激励”'}"
"{'job': '机器学习算法工程师', 'position': '上海·张江', 'company': '外资-升宝', 'salary': '15k-30k', 'experience': '不限 / 本科', 'welfare': '“扁平化管理、绩效薪资、福利假多、五险一金”'}"
"{'job': '推荐/搜索算法工程师（北辰职场，奥森附近）', 'position': '北京·亚运村', 'company': '北京京东世纪贸易有限公司', 'salary': '40k-70k', 'experience': '3-5年 / 硕士', 'welfare': '“发展前景广，薪酬福利好”'}"
"{'job': '推荐算法工程师', 'position': '上海·天山路', 'company': '拼多多', 'salary': '30k-50k', 'experience': '3-5年 / 本科', 'welfare': '“团队氛围好，平台前景佳”'}"
"{'job': '资深推荐算法工程师', 'position': '杭州·西兴', 'company': '心理壹点灵', 'salary': '30k-50k', 'experience': '5-10年 / 本科', 'welfare': '“独角兽，发展空间大”'}"
"{'job': '资深推荐算法工程师', 'position': '上海·闵行区', 'company': '心理壹点灵', 'salary': '30k-50k', 'experience': '5-10年 / 本科', 'welfare': '“独角兽，发展空间大”'}"
"{'job': '计算机视觉算法工程师', 'position': '上海·浦东新区', 'company': '趣头条', 'salary': '25k-40k', 'experience': '1-3年 / 本科', 'welfare': '“上市公司 回报高 团队好”'}"
"{'job': '高级/资深算法工程师-推荐方向 (MJ004789)', 'position': '深圳·西丽', 'company': 'SHEIN', 'salary': '20k-40k', 'experience': '3-5年 / 硕士', 'welfare': '“跨境电商 节日福利 通用补贴”'}"
"{'job': '机器学习算法工程师', 'position': '北京·西三旗', 'company': '启客科技', 'salary': '25k-40k', 'experience': '3-5年 / 本科', 'welfare': '“团队配合度高，效率高，团队氛围好”'}"
"{'job': '推荐算法工程师/专家', 'position': '北京·学院路', 'company': '最右', 'salary': '35k-70k', 'experience': '不限 / 本科', 'welfare': '“大牛云集、高薪高股、免费三餐、房补、车补”'}"
"{'job': '机器学习算法工程师', 'position': '北京·北下关', 'company': '言羽科技', 'salary': '25k-50k', 'experience': '在校/应届 / 本科', 'welfare': '“发展前景”'}"
"{'job': '推荐算法工程师', 'position': '北京·马甸', 'company': '伟东云教育', 'salary': '25k-35k', 'experience': '1-3年 / 本科', 'welfare': '“B轮融资，大牛带队”'}"
"{'job': '机器学习算法工程师', 'position': '北京·海淀区', 'company': '百度', 'salary': '20k-40k', 'experience': '不限 / 本科', 'welfare': '“午饭补贴”'}"
"{'job': '推荐算法工程师', 'position': '北京·海淀区', 'company': '拉勾集团', 'salary': '35k-50k', 'experience': '3-5年 / 本科', 'welfare': '“发展空间大,弹性工作制,领导Nice”'}"
"{'job': '个性化推荐算法资深工程师/专家--4117', 'position': '成都·高新区', 'company': '爱奇艺', 'salary': '30k-50k', 'experience': '3-5年 / 硕士', 'welfare': '“技术大牛,超长年假,发展前景”'}"
"{'job': '机器学习算法工程师', 'position': '重庆·大竹林', 'company': '广域铭岛（吉利工业互联网）', 'salary': '15k-30k', 'experience': '1-3年 / 硕士', 'welfare': '“多样绩效、多样的激励”'}"
"{'job': '机器学习算法工程师', 'position': '上海·张江', 'company': '外资-升宝', 'salary': '15k-30k', 'experience': '不限 / 本科', 'welfare': '“扁平化管理、绩效薪资、福利假多、五险一金”'}"
"{'job': '推荐/搜索算法工程师（北辰职场，奥森附近）', 'position': '北京·亚运村', 'company': '北京京东世纪贸易有限公司', 'salary': '40k-70k', 'experience': '3-5年 / 硕士', 'welfare': '“发展前景广，薪酬福利好”'}"
"{'job': '高级机器学习算法工程师', 'position': '北京·上地', 'company': '竞技世界', 'salary': '40k-70k', 'experience': '3-5年 / 硕士', 'welfare': '“七险一金、年终奖、双休、免费三餐”'}"
"{'job': '资深推荐算法工程师', 'position': '杭州·西兴', 'company': '心理壹点灵', 'salary': '30k-50k', 'experience': '5-10年 / 本科', 'welfare': '“独角兽，发展空间大”'}"
"{'job': '音频AI算法专家', 'position': '北京·立水桥', 'company': '夕航科技', 'salary': '30k-50k', 'experience': '3-5年 / 本科', 'welfare': '“超长年假、大牛团队、有前景”'}"
"{'job': '机器学习算法工程师', 'position': '北京·西三旗', 'company': '启客科技', 'salary': '25k-40k', 'experience': '3-5年 / 本科', 'welfare': '“团队配合度高，效率高，团队氛围好”'}"
"{'job': '推荐算法工程师/专家', 'position': '北京·学院路', 'company': '最右', 'salary': '35k-70k', 'experience': '不限 / 本科', 'welfare': '“大牛云集、高薪高股、免费三餐、房补、车补”'}"
"{'job': '机器学习算法工程师', 'position': '北京·北下关', 'company': '言羽科技', 'salary': '25k-50k', 'experience': '在校/应届 / 本科', 'welfare': '“发展前景”'}"
"{'job': '机器学习算法工程师 (推荐算法方向）', 'position': '北京·海淀区', 'company': 'Aibee', 'salary': '30k-40k', 'experience': '3-5年 / 硕士', 'welfare': '“人工智能 上升空间 弹性工作制 薪酬激励计划”'}"
"{'job': '高级/资深算法工程师-推荐方向 (MJ004789)', 'position': '深圳·西丽', 'company': 'SHEIN', 'salary': '20k-40k', 'experience': '3-5年 / 硕士', 'welfare': '“跨境电商 节日福利 通用补贴”'}"
"{'job': '推荐算法工程师', 'position': '上海·天山路', 'company': '拼多多', 'salary': '30k-50k', 'experience': '3-5年 / 本科', 'welfare': '“团队氛围好，平台前景佳”'}"
"{'job': '机器学习算法工程师', 'position': '北京·海淀区', 'company': '百度', 'salary': '20k-40k', 'experience': '不限 / 本科', 'welfare': '“午饭补贴”'}"
"{'job': '推荐算法工程师', 'position': '北京·海淀区', 'company': '拉勾集团', 'salary': '35k-50k', 'experience': '3-5年 / 本科', 'welfare': '“发展空间大,弹性工作制,领导Nice”'}"
"{'job': '个性化推荐算法资深工程师/专家--4117', 'position': '成都·高新区', 'company': '爱奇艺', 'salary': '30k-50k', 'experience': '3-5年 / 硕士', 'welfare': '“技术大牛,超长年假,发展前景”'}"
"{'job': '机器学习算法工程师', 'position': '重庆·大竹林', 'company': '广域铭岛（吉利工业互联网）', 'salary': '15k-30k', 'experience': '1-3年 / 硕士', 'welfare': '“多样绩效、多样的激励”'}"
"{'job': '机器学习算法工程师', 'position': '上海·张江', 'company': '外资-升宝', 'salary': '15k-30k', 'experience': '不限 / 本科', 'welfare': '“扁平化管理、绩效薪资、福利假多、五险一金”'}"
"{'job': '推荐/搜索算法工程师（北辰职场，奥森附近）', 'position': '北京·亚运村', 'company': '北京京东世纪贸易有限公司', 'salary': '40k-70k', 'experience': '3-5年 / 硕士', 'welfare': '“发展前景广，薪酬福利好”'}"
"{'job': '推荐算法工程师', 'position': '上海·天山路', 'company': '拼多多', 'salary': '30k-50k', 'experience': '3-5年 / 本科', 'welfare': '“团队氛围好，平台前景佳”'}"
"{'job': '计算机视觉算法工程师', 'position': '上海·浦东新区', 'company': '海深科技', 'salary': '30k-60k', 'experience': '1-3年 / 硕士', 'welfare': '“落户快 团队背景优秀 福利好”'}"
"{'job': '高级机器学习算法工程师', 'position': '北京·上地', 'company': '竞技世界', 'salary': '40k-70k', 'experience': '3-5年 / 硕士', 'welfare': '“七险一金、年终奖、双休、免费三餐”'}"
"{'job': '计算机视觉算法工程师', 'position': '上海·浦东新区', 'company': '趣头条', 'salary': '25k-40k', 'experience': '1-3年 / 本科', 'welfare': '“上市公司 回报高 团队好”'}"
"{'job': '高级/资深算法工程师-推荐方向 (MJ004789)', 'position': '深圳·西丽', 'company': 'SHEIN', 'salary': '20k-40k', 'experience': '3-5年 / 硕士', 'welfare': '“跨境电商 节日福利 通用补贴”'}"
"{'job': '机器学习算法工程师', 'position': '北京·西三旗', 'company': '启客科技', 'salary': '25k-40k', 'experience': '3-5年 / 本科', 'welfare': '“团队配合度高，效率高，团队氛围好”'}"
"{'job': '推荐算法工程师/专家', 'position': '北京·学院路', 'company': '最右', 'salary': '35k-70k', 'experience': '不限 / 本科', 'welfare': '“大牛云集、高薪高股、免费三餐、房补、车补”'}"
"{'job': '机器学习算法工程师', 'position': '北京·北下关', 'company': '言羽科技', 'salary': '25k-50k', 'experience': '在校/应届 / 本科', 'welfare': '“发展前景”'}"
"{'job': '机器学习算法工程师 (推荐算法方向）', 'position': '北京·海淀区', 'company': 'Aibee', 'salary': '30k-40k', 'experience': '3-5年 / 硕士', 'welfare': '“人工智能 上升空间 弹性工作制 薪酬激励计划”'}"
"{'job': '个性化推荐算法资深工程师/专家--4117', 'position': '成都·高新区', 'company': '爱奇艺', 'salary': '30k-50k', 'experience': '3-5年 / 硕士', 'welfare': '“技术大牛,超长年假,发展前景”'}"
"{'job': '机器学习算法工程师', 'position': '重庆·大竹林', 'company': '广域铭岛（吉利工业互联网）', 'salary': '15k-30k', 'experience': '1-3年 / 硕士', 'welfare': '“多样绩效、多样的激励”'}"
"{'job': '机器学习算法工程师', 'position': '上海·张江', 'company': '外资-升宝', 'salary': '15k-30k', 'experience': '不限 / 本科', 'welfare': '“扁平化管理、绩效薪资、福利假多、五险一金”'}"
"{'job': '推荐/搜索算法工程师（北辰职场，奥森附近）', 'position': '北京·亚运村', 'company': '北京京东世纪贸易有限公司', 'salary': '40k-70k', 'experience': '3-5年 / 硕士', 'welfare': '“发展前景广，薪酬福利好”'}"
"{'job': '机器学习算法工程师', 'position': '北京·酒仙桥', 'company': '360', 'salary': '25k-35k', 'experience': '3-5年 / 本科', 'welfare': '“团队氛围好 大牛云集”'}"
"{'job': '机器学习算法工程师', 'position': '北京·酒仙桥', 'company': '360', 'salary': '30k-60k', 'experience': '3-5年 / 本科', 'welfare': '“大平台 数千亿级数据 团队氛围好”'}"
"{'job': '推荐算法工程师', 'position': '上海·天山路', 'company': '拼多多', 'salary': '30k-50k', 'experience': '3-5年 / 本科', 'welfare': '“团队氛围好，平台前景佳”'}"
"{'job': '计算机视觉算法工程师', 'position': '上海·浦东新区', 'company': '海深科技', 'salary': '30k-60k', 'experience': '1-3年 / 硕士', 'welfare': '“落户快 团队背景优秀 福利好”'}"
"{'job': '高级机器学习算法工程师', 'position': '北京·上地', 'company': '竞技世界', 'salary': '40k-70k', 'experience': '3-5年 / 硕士', 'welfare': '“七险一金、年终奖、双休、免费三餐”'}"
"{'job': '计算机视觉算法工程师', 'position': '上海·浦东新区', 'company': '趣头条', 'salary': '25k-40k', 'experience': '1-3年 / 本科', 'welfare': '“上市公司 回报高 团队好”'}"
"{'job': '高级/资深算法工程师-推荐方向 (MJ004789)', 'position': '深圳·西丽', 'company': 'SHEIN', 'salary': '20k-40k', 'experience': '3-5年 / 硕士', 'welfare': '“跨境电商 节日福利 通用补贴”'}"
"{'job': '机器学习算法工程师', 'position': '北京·西三旗', 'company': '启客科技', 'salary': '25k-40k', 'experience': '3-5年 / 本科', 'welfare': '“团队配合度高，效率高，团队氛围好”'}"
"{'job': '推荐算法工程师/专家', 'position': '北京·学院路', 'company': '最右', 'salary': '35k-70k', 'experience': '不限 / 本科', 'welfare': '“大牛云集、高薪高股、免费三餐、房补、车补”'}"
"{'job': '机器学习算法工程师', 'position': '北京·北下关', 'company': '言羽科技', 'salary': '25k-50k', 'experience': '在校/应届 / 本科', 'welfare': '“发展前景”'}"
"{'job': '机器学习算法工程师 (推荐算法方向）', 'position': '北京·海淀区', 'company': 'Aibee', 'salary': '30k-40k', 'experience': '3-5年 / 硕士', 'welfare': '“人工智能 上升空间 弹性工作制 薪酬激励计划”'}"
"{'job': '资深推荐算法工程师', 'position': '杭州·西兴', 'company': '心理壹点灵', 'salary': '30k-50k', 'experience': '5-10年 / 本科', 'welfare': '“独角兽，发展空间大”'}"
"{'job': '资深推荐算法工程师', 'position': '上海·闵行区', 'company': '心理壹点灵', 'salary': '30k-50k', 'experience': '5-10年 / 本科', 'welfare': '“独角兽，发展空间大”'}"
"{'job': '计算机视觉算法工程师', 'position': '上海·浦东新区', 'company': '趣头条', 'salary': '25k-40k', 'experience': '1-3年 / 本科', 'welfare': '“上市公司 回报高 团队好”'}"
"{'job': '个性化推荐算法资深工程师/专家--4117', 'position': '成都·高新区', 'company': '爱奇艺', 'salary': '30k-50k', 'experience': '3-5年 / 硕士', 'welfare': '“技术大牛,超长年假,发展前景”'}"
"{'job': '机器学习算法工程师', 'position': '重庆·大竹林', 'company': '广域铭岛（吉利工业互联网）', 'salary': '15k-30k', 'experience': '1-3年 / 硕士', 'welfare': '“多样绩效、多样的激励”'}"
"{'job': '机器学习算法工程师', 'position': '上海·张江', 'company': '外资-升宝', 'salary': '15k-30k', 'experience': '不限 / 本科', 'welfare': '“扁平化管理、绩效薪资、福利假多、五险一金”'}"
"{'job': '推荐/搜索算法工程师（北辰职场，奥森附近）', 'position': '北京·亚运村', 'company': '北京京东世纪贸易有限公司', 'salary': '40k-70k', 'experience': '3-5年 / 硕士', 'welfare': '“发展前景广，薪酬福利好”'}"
"{'job': '机器学习算法工程师', 'position': '北京·酒仙桥', 'company': '360', 'salary': '25k-35k', 'experience': '3-5年 / 本科', 'welfare': '“团队氛围好 大牛云集”'}"
"{'job': '机器学习算法工程师', 'position': '北京·酒仙桥', 'company': '360', 'salary': '30k-60k', 'experience': '3-5年 / 本科', 'welfare': '“大平台 数千亿级数据 团队氛围好”'}"
"{'job': '推荐算法工程师', 'position': '北京·马甸', 'company': '伟东云教育', 'salary': '25k-35k', 'experience': '1-3年 / 本科', 'welfare': '“B轮融资，大牛带队”'}"
"{'job': '机器学习算法工程师 (推荐算法方向）', 'position': '北京·海淀区', 'company': 'Aibee', 'salary': '30k-40k', 'experience': '3-5年 / 硕士', 'welfare': '“人工智能 上升空间 弹性工作制 薪酬激励计划”'}"
"{'job': '音频AI算法专家', 'position': '北京·立水桥', 'company': '夕航科技', 'salary': '30k-50k', 'experience': '3-5年 / 本科', 'welfare': '“超长年假、大牛团队、有前景”'}"
"{'job': '推荐算法工程师（市场）', 'position': '上海·天山路', 'company': '拼多多', 'salary': '30k-50k', 'experience': '3-5年 / 本科', 'welfare': '“核心部门 架构扁平 平台发展快”'}"
"{'job': '计算机视觉算法工程师(8HVG1)', 'position': '北京·朝阳区', 'company': '乐我无限', 'salary': '30k-60k', 'experience': '不限 / 不限', 'welfare': '“带薪休假, 扁平管理, 大牛带队, 餐补”'}"
"{'job': '计算机视觉算法工程师', 'position': '上海·浦东新区', 'company': '海深科技', 'salary': '30k-60k', 'experience': '1-3年 / 硕士', 'welfare': '“落户快 团队背景优秀 福利好”'}"
"{'job': '机器学习算法工程师', 'position': '北京·海淀区', 'company': '百度', 'salary': '20k-40k', 'experience': '不限 / 本科', 'welfare': '“午饭补贴”'}"
"{'job': '机器学习算法工程师', 'position': '北京·亚运村', 'company': '北京京东世纪贸易有限公司', 'salary': '40k-70k', 'experience': '5-10年 / 本科', 'welfare': '“发展前景广，薪酬福利好”'}"
"{'job': '音频AI算法专家', 'position': '北京·立水桥', 'company': '夕航科技', 'salary': '30k-50k', 'experience': '3-5年 / 本科', 'welfare': '“超长年假、大牛团队、有前景”'}"
"{'job': '推荐算法工程师', 'position': '北京·马甸', 'company': '伟东云教育', 'salary': '25k-35k', 'experience': '1-3年 / 本科', 'welfare': '“B轮融资，大牛带队”'}"
"{'job': '推荐算法工程师', 'position': '北京·海淀区', 'company': '拉勾集团', 'salary': '35k-50k', 'experience': '3-5年 / 本科', 'welfare': '“发展空间大,弹性工作制,领导Nice”'}"
"{'job': '计算机视觉算法工程师', 'position': '上海·浦东新区', 'company': '海深科技', 'salary': '30k-60k', 'experience': '1-3年 / 硕士', 'welfare': '“落户快 团队背景优秀 福利好”'}"
"{'job': '资深推荐算法工程师', 'position': '杭州·西兴', 'company': '心理壹点灵', 'salary': '30k-50k', 'experience': '5-10年 / 本科', 'welfare': '“独角兽，发展空间大”'}"
"{'job': '计算机视觉算法工程师', 'position': '上海·浦东新区', 'company': '趣头条', 'salary': '25k-40k', 'experience': '1-3年 / 本科', 'welfare': '“上市公司 回报高 团队好”'}"
"{'job': 'AI算法工程师（数据分析与推荐方向）', 'position': '武汉·东湖新技术开发区', 'company': '东云睿连', 'salary': '10k-20k', 'experience': '1-3年 / 本科', 'welfare': '“五险一金 年终奖金 弹性工作”'}"
"{'job': '高级机器学习算法工程师', 'position': '北京·上地', 'company': '竞技世界', 'salary': '40k-70k', 'experience': '3-5年 / 硕士', 'welfare': '“七险一金、年终奖、双休、免费三餐”'}"
"{'job': '个性化推荐算法资深工程师/专家--4117', 'position': '成都·高新区', 'company': '爱奇艺', 'salary': '30k-50k', 'experience': '3-5年 / 硕士', 'welfare': '“技术大牛,超长年假,发展前景”'}"
"{'job': '机器学习算法工程师', 'position': '重庆·大竹林', 'company': '广域铭岛（吉利工业互联网）', 'salary': '15k-30k', 'experience': '1-3年 / 硕士', 'welfare': '“多样绩效、多样的激励”'}"
"{'job': '机器学习算法工程师', 'position': '北京·通州区', 'company': '中国汽研', 'salary': '15k-20k', 'experience': '1-3年 / 硕士', 'welfare': '“五险一金，发展空间大”'}"
"{'job': '算法工程师/专家', 'position': '北京·朝阳区', 'company': '车好多集团', 'salary': '45k-85k', 'experience': '5-10年 / 本科', 'welfare': '“双休、行业大牛、弹性工作、期权股票”'}"
"{'job': '机器学习算法工程师', 'position': '上海·张江', 'company': '外资-升宝', 'salary': '15k-30k', 'experience': '不限 / 本科', 'welfare': '“扁平化管理、绩效薪资、福利假多、五险一金”'}"
