"{'job': '【靠谱电竞】导演', 'position': '上海·宝山区', 'company': '月退文化', 'salary': '8k-13k', 'experience': '不限 / 不限', 'welfare': '“游戏电竞比赛入场免费；吸猫；年轻化”'}"
"{'job': '客户经理（电竞）', 'position': '深圳·南山区', 'company': '唯觅互动', 'salary': '10k-15k', 'experience': '3-5年 / 大专', 'welfare': '“五险一金,弹性工作,节日福利,交通补助”'}"
"{'job': '43462-平台产品经理（电竞业务方向）', 'position': '深圳·南山区', 'company': '腾讯', 'salary': '30k-60k', 'experience': '1-3年 / 本科', 'welfare': '“互联网大厂,公司氛围好”'}"
"{'job': '电竞运营实习生', 'position': '上海·浦东新区', 'company': '圣剑网络', 'salary': '3k-5k', 'experience': '在校/应届 / 大专', 'welfare': '“周末双休 全勤奖”'}"
"{'job': '电竞官方主持', 'position': '北京·上地', 'company': '竞技世界', 'salary': '10k-15k', 'experience': '在校/应届 / 本科', 'welfare': '“工资奖金 ，六险一金 ，餐补、健身房”'}"
"{'job': '电竞赛事 流媒体技术', 'position': '北京·朝阳区', 'company': '华奥电竞（Funspark）', 'salary': '6k-12k', 'experience': '1-3年 / 本科', 'welfare': '“周末双休，电子竞技，氛围佳”'}"
"{'job': '电竞编导 - （LOL） (J10101)', 'position': '上海·徐汇区', 'company': '百丽国际体育事业总部', 'salary': '10k-15k', 'experience': '1-3年 / 本科', 'welfare': '“晋升空间 多元化发展”'}"
"{'job': '电竞赛事活动执行实习生', 'position': '广州·五山', 'company': '网易', 'salary': '4k-5k', 'experience': '不限 / 大专', 'welfare': '“培养机会,福利,发展前景”'}"
"{'job': '电竞陪练师', 'position': '昆明·官渡区', 'company': '百媚文化传媒', 'salary': '3k-6k', 'experience': '在校/应届 / 不限', 'welfare': '“包住宿”'}"
"{'job': '电竞媒体编辑', 'position': '上海·静安区', 'company': '懒熊体育', 'salary': '8k-15k', 'experience': '不限 / 本科', 'welfare': '“发展空间大、扁平管理、环境交通便利”'}"
"{'job': '保底7k生产电竞外设包吃住可短期', 'position': '苏州·虎丘区', 'company': '锐谷科电子', 'salary': '6k-8k', 'experience': '不限 / 不限', 'welfare': '“管理松每周可预支工资”'}"
"{'job': '电竞课程开发', 'position': '上海·普陀区', 'company': '一拇指文化传媒', 'salary': '6k-8k', 'experience': '1-3年 / 本科', 'welfare': '“新兴行业 上海稳定合作院校”'}"
"{'job': '电竞培训师', 'position': '成都·双流县', 'company': '点点开黑', 'salary': '6k-10k', 'experience': '不限 / 不限', 'welfare': '“新人带教培训，薪资丰厚”'}"
"{'job': '电竞短视频策划', 'position': '成都·锦江区', 'company': '比心', 'salary': '10k-15k', 'experience': '1-3年 / 大专', 'welfare': '“公司平台”'}"
"{'job': '电竞游戏编辑', 'position': '北京·海淀区', 'company': '多牛传媒', 'salary': '7k-12k', 'experience': '1-3年 / 本科', 'welfare': '“五险一金，带薪年假，弹性工作，节日福利”'}"
"{'job': '电竞课程开发', 'position': '上海·普陀区', 'company': '一拇指文化传媒', 'salary': '6k-8k', 'experience': '1-3年 / 本科', 'welfare': '“新兴行业 上海稳定合作院校”'}"
"{'job': '电竞短视频策划', 'position': '成都·锦江区', 'company': '比心', 'salary': '10k-15k', 'experience': '1-3年 / 大专', 'welfare': '“公司平台”'}"
"{'job': '电竞游戏运营', 'position': '深圳·南山区', 'company': '微创软件', 'salary': '8k-12k', 'experience': '1-3年 / 大专', 'welfare': '“五险一金 大厂 双休加班费”'}"
"{'job': '电竞', 'position': '昆明·官渡区', 'company': '百媚文化传媒', 'salary': '3k-6k', 'experience': '不限 / 不限', 'welfare': '“这里可以实现你的电竞职业梦想”'}"
"{'job': '电竞游戏编辑', 'position': '北京·海淀区', 'company': '多牛传媒', 'salary': '7k-12k', 'experience': '1-3年 / 本科', 'welfare': '“五险一金，带薪年假，弹性工作，节日福利”'}"
"{'job': 'ste电竞俱乐部运营负责人', 'position': '西安·曲江新区', 'company': '爱的番茄', 'salary': '15k-20k', 'experience': '3-5年 / 本科', 'welfare': '“管理”'}"
"{'job': '俱乐部运营（电竞）', 'position': '杭州·余杭区', 'company': '哔哩哔哩', 'salary': '20k-35k', 'experience': '5-10年 / 本科', 'welfare': '“上市公司,五险一金”'}"
"{'job': '品牌设计师（电竞）', 'position': '上海·杨浦区', 'company': '哔哩哔哩', 'salary': '15k-20k', 'experience': '不限 / 本科', 'welfare': '“上市公司,五险一金”'}"
"{'job': '电竞内容负责人', 'position': '长沙·清水塘', 'company': '芒果tv', 'salary': '8k-12k', 'experience': '3-5年 / 本科', 'welfare': '“发展前景大、五险一金、带薪年假”'}"
"{'job': '场馆运营负责人（电竞MCN）', 'position': '苏州·吴中区', 'company': '快手', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“发展前景”'}"
"{'job': '电竞教育运营负责人（电竞MCN）', 'position': '苏州·吴中区', 'company': '快手', 'salary': '10k-20k', 'experience': '1-3年 / 本科', 'welfare': '“发展前景”'}"
"{'job': '电竞赛事内容运营', 'position': '杭州·西湖区', 'company': '无端科技', 'salary': '10k-20k', 'experience': '在校/应届 / 本科', 'welfare': '“五险一金，法定节假日，带薪年假，扁平化管理”'}"
"{'job': 'Redmi电竞项目负责人', 'position': '北京·西二旗', 'company': '小米集团', 'salary': '35k-45k', 'experience': '3-5年 / 本科', 'welfare': '“互联网大厂，发展前景广阔”'}"
"{'job': '海外电竞策略经理（深圳）', 'position': '深圳·西丽', 'company': '腾讯', 'salary': '20k-40k', 'experience': '3-5年 / 本科', 'welfare': '“发展前景大，平台高，福利好”'}"
"{'job': '电竞明星化运营', 'position': '北京·马连洼', 'company': '微博', 'salary': '10k-20k', 'experience': '3-5年 / 本科', 'welfare': '“互联网大厂”'}"
"{'job': '电竞课程开发', 'position': '上海·普陀区', 'company': '一拇指文化传媒', 'salary': '6k-8k', 'experience': '1-3年 / 本科', 'welfare': '“新兴行业 上海稳定合作院校”'}"
"{'job': '电竞短视频策划', 'position': '成都·锦江区', 'company': '比心', 'salary': '10k-15k', 'experience': '1-3年 / 大专', 'welfare': '“公司平台”'}"
"{'job': '电竞游戏运营', 'position': '深圳·南山区', 'company': '微创软件', 'salary': '8k-12k', 'experience': '1-3年 / 大专', 'welfare': '“五险一金 大厂 双休加班费”'}"
"{'job': '电竞', 'position': '昆明·官渡区', 'company': '百媚文化传媒', 'salary': '3k-6k', 'experience': '不限 / 不限', 'welfare': '“这里可以实现你的电竞职业梦想”'}"
"{'job': '电竞游戏编辑', 'position': '北京·海淀区', 'company': '多牛传媒', 'salary': '7k-12k', 'experience': '1-3年 / 本科', 'welfare': '“五险一金，带薪年假，弹性工作，节日福利”'}"
"{'job': 'ste电竞俱乐部运营负责人', 'position': '西安·曲江新区', 'company': '爱的番茄', 'salary': '15k-20k', 'experience': '3-5年 / 本科', 'welfare': '“管理”'}"
"{'job': '俱乐部运营（电竞）', 'position': '杭州·余杭区', 'company': '哔哩哔哩', 'salary': '20k-35k', 'experience': '5-10年 / 本科', 'welfare': '“上市公司,五险一金”'}"
"{'job': '品牌设计师（电竞）', 'position': '上海·杨浦区', 'company': '哔哩哔哩', 'salary': '15k-20k', 'experience': '不限 / 本科', 'welfare': '“上市公司,五险一金”'}"
"{'job': '电竞内容负责人', 'position': '长沙·清水塘', 'company': '芒果tv', 'salary': '8k-12k', 'experience': '3-5年 / 本科', 'welfare': '“发展前景大、五险一金、带薪年假”'}"
"{'job': '场馆运营负责人（电竞MCN）', 'position': '苏州·吴中区', 'company': '快手', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“发展前景”'}"
"{'job': '电竞教育运营负责人（电竞MCN）', 'position': '苏州·吴中区', 'company': '快手', 'salary': '10k-20k', 'experience': '1-3年 / 本科', 'welfare': '“发展前景”'}"
"{'job': '电竞赛事内容运营', 'position': '杭州·西湖区', 'company': '无端科技', 'salary': '10k-20k', 'experience': '在校/应届 / 本科', 'welfare': '“五险一金，法定节假日，带薪年假，扁平化管理”'}"
"{'job': 'Redmi电竞项目负责人', 'position': '北京·西二旗', 'company': '小米集团', 'salary': '35k-45k', 'experience': '3-5年 / 本科', 'welfare': '“互联网大厂，发展前景广阔”'}"
"{'job': '海外电竞策略经理（深圳）', 'position': '深圳·西丽', 'company': '腾讯', 'salary': '20k-40k', 'experience': '3-5年 / 本科', 'welfare': '“发展前景大，平台高，福利好”'}"
"{'job': '电竞明星化运营', 'position': '北京·马连洼', 'company': '微博', 'salary': '10k-20k', 'experience': '3-5年 / 本科', 'welfare': '“互联网大厂”'}"
"{'job': '电竞课程开发', 'position': '上海·普陀区', 'company': '一拇指文化传媒', 'salary': '6k-8k', 'experience': '1-3年 / 本科', 'welfare': '“新兴行业 上海稳定合作院校”'}"
"{'job': '电竞短视频策划', 'position': '成都·锦江区', 'company': '比心', 'salary': '10k-15k', 'experience': '1-3年 / 大专', 'welfare': '“公司平台”'}"
"{'job': '电竞游戏运营', 'position': '深圳·南山区', 'company': '微创软件', 'salary': '8k-12k', 'experience': '1-3年 / 大专', 'welfare': '“五险一金 大厂 双休加班费”'}"
"{'job': '电竞', 'position': '昆明·官渡区', 'company': '百媚文化传媒', 'salary': '3k-6k', 'experience': '不限 / 不限', 'welfare': '“这里可以实现你的电竞职业梦想”'}"
"{'job': '电竞游戏编辑', 'position': '北京·海淀区', 'company': '多牛传媒', 'salary': '7k-12k', 'experience': '1-3年 / 本科', 'welfare': '“五险一金，带薪年假，弹性工作，节日福利”'}"
"{'job': 'ste电竞俱乐部运营负责人', 'position': '西安·曲江新区', 'company': '爱的番茄', 'salary': '15k-20k', 'experience': '3-5年 / 本科', 'welfare': '“管理”'}"
"{'job': '俱乐部运营（电竞）', 'position': '杭州·余杭区', 'company': '哔哩哔哩', 'salary': '20k-35k', 'experience': '5-10年 / 本科', 'welfare': '“上市公司,五险一金”'}"
"{'job': '品牌设计师（电竞）', 'position': '上海·杨浦区', 'company': '哔哩哔哩', 'salary': '15k-20k', 'experience': '不限 / 本科', 'welfare': '“上市公司,五险一金”'}"
"{'job': '电竞内容负责人', 'position': '长沙·清水塘', 'company': '芒果tv', 'salary': '8k-12k', 'experience': '3-5年 / 本科', 'welfare': '“发展前景大、五险一金、带薪年假”'}"
"{'job': '场馆运营负责人（电竞MCN）', 'position': '苏州·吴中区', 'company': '快手', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“发展前景”'}"
"{'job': '电竞教育运营负责人（电竞MCN）', 'position': '苏州·吴中区', 'company': '快手', 'salary': '10k-20k', 'experience': '1-3年 / 本科', 'welfare': '“发展前景”'}"
"{'job': '电竞赛事内容运营', 'position': '杭州·西湖区', 'company': '无端科技', 'salary': '10k-20k', 'experience': '在校/应届 / 本科', 'welfare': '“五险一金，法定节假日，带薪年假，扁平化管理”'}"
"{'job': 'Redmi电竞项目负责人', 'position': '北京·西二旗', 'company': '小米集团', 'salary': '35k-45k', 'experience': '3-5年 / 本科', 'welfare': '“互联网大厂，发展前景广阔”'}"
"{'job': '海外电竞策略经理（深圳）', 'position': '深圳·西丽', 'company': '腾讯', 'salary': '20k-40k', 'experience': '3-5年 / 本科', 'welfare': '“发展前景大，平台高，福利好”'}"
"{'job': '电竞明星化运营', 'position': '北京·马连洼', 'company': '微博', 'salary': '10k-20k', 'experience': '3-5年 / 本科', 'welfare': '“互联网大厂”'}"
"{'job': '保底7k生产电竞外设包吃住可短期', 'position': '苏州·虎丘区', 'company': '锐谷科电子', 'salary': '6k-8k', 'experience': '不限 / 不限', 'welfare': '“管理松每周可预支工资”'}"
"{'job': '电竞短视频策划', 'position': '成都·锦江区', 'company': '比心', 'salary': '10k-15k', 'experience': '1-3年 / 大专', 'welfare': '“公司平台”'}"
"{'job': '电竞游戏运营', 'position': '深圳·南山区', 'company': '微创软件', 'salary': '8k-12k', 'experience': '1-3年 / 大专', 'welfare': '“五险一金 大厂 双休加班费”'}"
"{'job': '电竞', 'position': '昆明·官渡区', 'company': '百媚文化传媒', 'salary': '3k-6k', 'experience': '不限 / 不限', 'welfare': '“这里可以实现你的电竞职业梦想”'}"
"{'job': '电竞游戏编辑', 'position': '北京·海淀区', 'company': '多牛传媒', 'salary': '7k-12k', 'experience': '1-3年 / 本科', 'welfare': '“五险一金，带薪年假，弹性工作，节日福利”'}"
"{'job': 'ste电竞俱乐部运营负责人', 'position': '西安·曲江新区', 'company': '爱的番茄', 'salary': '15k-20k', 'experience': '3-5年 / 本科', 'welfare': '“管理”'}"
"{'job': '俱乐部运营（电竞）', 'position': '杭州·余杭区', 'company': '哔哩哔哩', 'salary': '20k-35k', 'experience': '5-10年 / 本科', 'welfare': '“上市公司,五险一金”'}"
"{'job': '品牌设计师（电竞）', 'position': '上海·杨浦区', 'company': '哔哩哔哩', 'salary': '15k-20k', 'experience': '不限 / 本科', 'welfare': '“上市公司,五险一金”'}"
"{'job': '电竞内容负责人', 'position': '长沙·清水塘', 'company': '芒果tv', 'salary': '8k-12k', 'experience': '3-5年 / 本科', 'welfare': '“发展前景大、五险一金、带薪年假”'}"
"{'job': '场馆运营负责人（电竞MCN）', 'position': '苏州·吴中区', 'company': '快手', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“发展前景”'}"
"{'job': '电竞教育运营负责人（电竞MCN）', 'position': '苏州·吴中区', 'company': '快手', 'salary': '10k-20k', 'experience': '1-3年 / 本科', 'welfare': '“发展前景”'}"
"{'job': '电竞赛事内容运营', 'position': '杭州·西湖区', 'company': '无端科技', 'salary': '10k-20k', 'experience': '在校/应届 / 本科', 'welfare': '“五险一金，法定节假日，带薪年假，扁平化管理”'}"
"{'job': 'Redmi电竞项目负责人', 'position': '北京·西二旗', 'company': '小米集团', 'salary': '35k-45k', 'experience': '3-5年 / 本科', 'welfare': '“互联网大厂，发展前景广阔”'}"
"{'job': '海外电竞策略经理（深圳）', 'position': '深圳·西丽', 'company': '腾讯', 'salary': '20k-40k', 'experience': '3-5年 / 本科', 'welfare': '“发展前景大，平台高，福利好”'}"
"{'job': '电竞明星化运营', 'position': '北京·马连洼', 'company': '微博', 'salary': '10k-20k', 'experience': '3-5年 / 本科', 'welfare': '“互联网大厂”'}"
"{'job': '保底7k生产电竞外设包吃住可短期', 'position': '苏州·虎丘区', 'company': '锐谷科电子', 'salary': '6k-8k', 'experience': '不限 / 不限', 'welfare': '“管理松每周可预支工资”'}"
"{'job': '电竞短视频策划', 'position': '成都·锦江区', 'company': '比心', 'salary': '10k-15k', 'experience': '1-3年 / 大专', 'welfare': '“公司平台”'}"
"{'job': '电竞游戏运营', 'position': '深圳·南山区', 'company': '微创软件', 'salary': '8k-12k', 'experience': '1-3年 / 大专', 'welfare': '“五险一金 大厂 双休加班费”'}"
"{'job': '电竞', 'position': '昆明·官渡区', 'company': '百媚文化传媒', 'salary': '3k-6k', 'experience': '不限 / 不限', 'welfare': '“这里可以实现你的电竞职业梦想”'}"
"{'job': 'ste电竞俱乐部运营负责人', 'position': '西安·曲江新区', 'company': '爱的番茄', 'salary': '15k-20k', 'experience': '3-5年 / 本科', 'welfare': '“管理”'}"
"{'job': '俱乐部运营（电竞）', 'position': '杭州·余杭区', 'company': '哔哩哔哩', 'salary': '20k-35k', 'experience': '5-10年 / 本科', 'welfare': '“上市公司,五险一金”'}"
"{'job': '品牌设计师（电竞）', 'position': '上海·杨浦区', 'company': '哔哩哔哩', 'salary': '15k-20k', 'experience': '不限 / 本科', 'welfare': '“上市公司,五险一金”'}"
"{'job': '电竞游戏编辑', 'position': '北京·海淀区', 'company': '多牛传媒', 'salary': '7k-12k', 'experience': '1-3年 / 本科', 'welfare': '“五险一金，带薪年假，弹性工作，节日福利”'}"
"{'job': '电竞内容负责人', 'position': '长沙·清水塘', 'company': '芒果tv', 'salary': '8k-12k', 'experience': '3-5年 / 本科', 'welfare': '“发展前景大、五险一金、带薪年假”'}"
"{'job': '场馆运营负责人（电竞MCN）', 'position': '苏州·吴中区', 'company': '快手', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“发展前景”'}"
"{'job': '电竞教育运营负责人（电竞MCN）', 'position': '苏州·吴中区', 'company': '快手', 'salary': '10k-20k', 'experience': '1-3年 / 本科', 'welfare': '“发展前景”'}"
"{'job': '电竞赛事内容运营', 'position': '杭州·西湖区', 'company': '无端科技', 'salary': '10k-20k', 'experience': '在校/应届 / 本科', 'welfare': '“五险一金，法定节假日，带薪年假，扁平化管理”'}"
"{'job': 'Redmi电竞项目负责人', 'position': '北京·西二旗', 'company': '小米集团', 'salary': '35k-45k', 'experience': '3-5年 / 本科', 'welfare': '“互联网大厂，发展前景广阔”'}"
"{'job': '海外电竞策略经理（深圳）', 'position': '深圳·西丽', 'company': '腾讯', 'salary': '20k-40k', 'experience': '3-5年 / 本科', 'welfare': '“发展前景大，平台高，福利好”'}"
"{'job': '电竞明星化运营', 'position': '北京·马连洼', 'company': '微博', 'salary': '10k-20k', 'experience': '3-5年 / 本科', 'welfare': '“互联网大厂”'}"
"{'job': '保底7k生产电竞外设包吃住可短期', 'position': '苏州·虎丘区', 'company': '锐谷科电子', 'salary': '6k-8k', 'experience': '不限 / 不限', 'welfare': '“管理松每周可预支工资”'}"
"{'job': '电竞短视频策划', 'position': '成都·锦江区', 'company': '比心', 'salary': '10k-15k', 'experience': '1-3年 / 大专', 'welfare': '“公司平台”'}"
"{'job': '电竞游戏运营', 'position': '深圳·南山区', 'company': '微创软件', 'salary': '8k-12k', 'experience': '1-3年 / 大专', 'welfare': '“五险一金 大厂 双休加班费”'}"
"{'job': '电竞', 'position': '昆明·官渡区', 'company': '百媚文化传媒', 'salary': '3k-6k', 'experience': '不限 / 不限', 'welfare': '“这里可以实现你的电竞职业梦想”'}"
"{'job': 'ZE9429-平面设计师（电竞）', 'position': '上海·杨浦区', 'company': '哔哩哔哩', 'salary': '15k-20k', 'experience': '不限 / 本科', 'welfare': '“热血行业,快速发展,成长迅速”'}"
"{'job': '战队领队（电竞）', 'position': '上海·宝山区', 'company': '哔哩哔哩', 'salary': '8k-15k', 'experience': '1-3年 / 本科', 'welfare': '“上市公司,五险一金”'}"
"{'job': 'ste电竞俱乐部运营负责人', 'position': '西安·曲江新区', 'company': '爱的番茄', 'salary': '15k-20k', 'experience': '3-5年 / 本科', 'welfare': '“管理”'}"
"{'job': '电竞游戏编辑', 'position': '北京·海淀区', 'company': '多牛传媒', 'salary': '7k-12k', 'experience': '1-3年 / 本科', 'welfare': '“五险一金，带薪年假，弹性工作，节日福利”'}"
"{'job': '电竞内容负责人', 'position': '长沙·清水塘', 'company': '芒果tv', 'salary': '8k-12k', 'experience': '3-5年 / 本科', 'welfare': '“发展前景大、五险一金、带薪年假”'}"
"{'job': '场馆运营负责人（电竞MCN）', 'position': '苏州·吴中区', 'company': '快手', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“发展前景”'}"
"{'job': '电竞教育运营负责人（电竞MCN）', 'position': '苏州·吴中区', 'company': '快手', 'salary': '10k-20k', 'experience': '1-3年 / 本科', 'welfare': '“发展前景”'}"
"{'job': '电竞赛事内容运营', 'position': '杭州·西湖区', 'company': '无端科技', 'salary': '10k-20k', 'experience': '在校/应届 / 本科', 'welfare': '“五险一金，法定节假日，带薪年假，扁平化管理”'}"
"{'job': '海外电竞区域运营经理PUBGM', 'position': '深圳·西丽', 'company': '腾讯', 'salary': '20k-40k', 'experience': '3-5年 / 本科', 'welfare': '“发展前景大，平台高，福利好”'}"
"{'job': 'Redmi电竞项目负责人', 'position': '北京·西二旗', 'company': '小米集团', 'salary': '35k-45k', 'experience': '3-5年 / 本科', 'welfare': '“互联网大厂，发展前景广阔”'}"
"{'job': '高级社区运营（电竞） (MJ000668)', 'position': '上海·虹口足球场', 'company': '虎扑', 'salary': '10k-20k', 'experience': '3-5年 / 本科', 'welfare': '“学习机会多，员工活动丰富”'}"
"{'job': '保底7k生产电竞外设包吃住可短期', 'position': '苏州·虎丘区', 'company': '锐谷科电子', 'salary': '6k-8k', 'experience': '不限 / 不限', 'welfare': '“管理松每周可预支工资”'}"
"{'job': '电竞短视频策划', 'position': '成都·锦江区', 'company': '比心', 'salary': '10k-15k', 'experience': '1-3年 / 大专', 'welfare': '“公司平台”'}"
"{'job': '电竞游戏运营', 'position': '深圳·南山区', 'company': '微创软件', 'salary': '8k-12k', 'experience': '1-3年 / 大专', 'welfare': '“五险一金 大厂 双休加班费”'}"
"{'job': '电竞', 'position': '昆明·官渡区', 'company': '百媚文化传媒', 'salary': '3k-6k', 'experience': '不限 / 不限', 'welfare': '“这里可以实现你的电竞职业梦想”'}"
"{'job': 'ZE9429-平面设计师（电竞）', 'position': '上海·杨浦区', 'company': '哔哩哔哩', 'salary': '15k-20k', 'experience': '不限 / 本科', 'welfare': '“热血行业,快速发展,成长迅速”'}"
"{'job': '战队领队（电竞）', 'position': '上海·宝山区', 'company': '哔哩哔哩', 'salary': '8k-15k', 'experience': '1-3年 / 本科', 'welfare': '“上市公司,五险一金”'}"
"{'job': 'ste电竞俱乐部运营负责人', 'position': '西安·曲江新区', 'company': '爱的番茄', 'salary': '15k-20k', 'experience': '3-5年 / 本科', 'welfare': '“管理”'}"
"{'job': '电竞游戏编辑', 'position': '北京·海淀区', 'company': '多牛传媒', 'salary': '7k-12k', 'experience': '1-3年 / 本科', 'welfare': '“五险一金，带薪年假，弹性工作，节日福利”'}"
"{'job': '电竞内容负责人', 'position': '长沙·清水塘', 'company': '芒果tv', 'salary': '8k-12k', 'experience': '3-5年 / 本科', 'welfare': '“发展前景大、五险一金、带薪年假”'}"
"{'job': '场馆运营负责人（电竞MCN）', 'position': '苏州·吴中区', 'company': '快手', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“发展前景”'}"
"{'job': '电竞教育运营负责人（电竞MCN）', 'position': '苏州·吴中区', 'company': '快手', 'salary': '10k-20k', 'experience': '1-3年 / 本科', 'welfare': '“发展前景”'}"
"{'job': '海外电竞区域运营经理PUBGM', 'position': '深圳·西丽', 'company': '腾讯', 'salary': '20k-40k', 'experience': '3-5年 / 本科', 'welfare': '“发展前景大，平台高，福利好”'}"
"{'job': '电竞赛事内容运营', 'position': '杭州·西湖区', 'company': '无端科技', 'salary': '10k-20k', 'experience': '在校/应届 / 本科', 'welfare': '“五险一金，法定节假日，带薪年假，扁平化管理”'}"
"{'job': 'Redmi电竞项目负责人', 'position': '北京·西二旗', 'company': '小米集团', 'salary': '35k-45k', 'experience': '3-5年 / 本科', 'welfare': '“互联网大厂，发展前景广阔”'}"
"{'job': '高级社区运营（电竞） (MJ000668)', 'position': '上海·虹口足球场', 'company': '虎扑', 'salary': '10k-20k', 'experience': '3-5年 / 本科', 'welfare': '“学习机会多，员工活动丰富”'}"
