"{'job': '高级视觉设计师', 'position': '武汉·洪山区', 'company': '金山办公软件', 'salary': '12k-24k', 'experience': '3-5年 / 本科', 'welfare': '“大牛多 氛围好 空间大”'}"
"{'job': '平面视觉设计师', 'position': '深圳·南山区', 'company': '宜搜', 'salary': '8k-10k', 'experience': '1-3年 / 大专', 'welfare': '“周未双休，六险一金，7天带薪年假，发展空间大”'}"
"{'job': '视觉设计助理', 'position': '广州·海珠区', 'company': '凡科', 'salary': '4k-5k', 'experience': '在校/应届 / 大专', 'welfare': '“节日福利,弹性工作，朝九晚六”'}"
"{'job': '电商视觉设计师', 'position': '杭州·拱墅区', 'company': '全速创想数字科技（杭州）有限公司', 'salary': '9k-14k', 'experience': '1-3年 / 大专', 'welfare': '“五险一金、定期体检、年终奖、年休假、节日福利”'}"
"{'job': '游戏视觉设计师', 'position': '广州·新港', 'company': '恒坤信息', 'salary': '10k-15k', 'experience': '1-3年 / 本科', 'welfare': '“全年13薪，包餐，发展空间大”'}"
"{'job': '计算机视觉/3D图形工程师', 'position': '上海·杨浦区', 'company': '森兰信息科技（上海）有限公司', 'salary': '25k-35k', 'experience': '1-3年 / 本科', 'welfare': '“每年至少13薪，并有期权配置”'}"
"{'job': '视觉设计师', 'position': '深圳·南山区', 'company': '爱问医联', 'salary': '13k-16k', 'experience': '3-5年 / 本科', 'welfare': '“新浪投资 团队nice 发展空间大”'}"
"{'job': '视觉设计实习生', 'position': '北京·三元桥', 'company': '欢喜传媒', 'salary': '2k-3k', 'experience': '在校/应届 / 本科', 'welfare': '“弹性工作”'}"
"{'job': '游戏视觉设计经理', 'position': '深圳·南山区', 'company': '飞鱼科技', 'salary': '25k-45k', 'experience': '5-10年 / 不限', 'welfare': '“上市公司、扁平管理、福利待遇佳、年底双薪”'}"
"{'job': '视觉设计（运营方向）', 'position': '深圳·科技园', 'company': '金蝶账无忧', 'salary': '10k-20k', 'experience': '1-3年 / 本科', 'welfare': '“金蝶大平台，六险一金，周末双休，团队氛围好”'}"
"{'job': '品牌电商视觉设计师', 'position': '北京·团结湖', 'company': '鹏泰博兴', 'salary': '13k-18k', 'experience': '3-5年 / 本科', 'welfare': '“外企 加班补助 15天带薪年假 年底奖金”'}"
"{'job': '视觉设计师', 'position': '广州·越秀区', 'company': '少年力', 'salary': '8k-12k', 'experience': '1-3年 / 本科', 'welfare': '“扁平化管理、团队气氛好、晋升空间大”'}"
"{'job': 'ADAS视觉算法工程师', 'position': '北京·海淀区', 'company': '元橡科技', 'salary': '25k-50k', 'experience': '1-3年 / 硕士', 'welfare': '“五险一金全额 弹性时间 交通便利”'}"
"{'job': '数据科学家-语音识别/异常检测方', 'position': '北京·海淀区', 'company': '天泽智云', 'salary': '20k-30k', 'experience': '3-5年 / 硕士', 'welfare': '“发展前景大”'}"
"{'job': '视觉设计师', 'position': '广州·东圃', 'company': '千音科技', 'salary': '13k-20k', 'experience': '3-5年 / 大专', 'welfare': '“周末双休、五险一金、节日福利、绩效奖金、包餐”'}"
"{'job': '计算机视觉算法应用高级工程师', 'position': '武汉·东湖新技术开发区', 'company': '有为信息', 'salary': '15k-30k', 'experience': '不限 / 硕士', 'welfare': '“六险一金，具有竞争力的薪资水平，各项补贴”'}"
"{'job': '计算机视觉算法工程师-电商', 'position': '上海·杨浦区', 'company': '字节跳动', 'salary': '30k-60k', 'experience': '不限 / 本科', 'welfare': '“下午茶,健身瑜伽,五险一金,团队氛围好”'}"
"{'job': '算法开发工程师（视觉分析） (MJ000191)', 'position': '广州·萝岗区', 'company': '广电运通', 'salary': '15k-30k', 'experience': '1-3年 / 硕士', 'welfare': '“周末双休 六险一金 免费用餐”'}"
"{'job': '高级计算机视觉工程师-Pico', 'position': '北京·海淀区', 'company': '字节跳动', 'salary': '25k-50k', 'experience': '3-5年 / 本科', 'welfare': '“下午茶,健身瑜伽,六险一金,五险一金”'}"
"{'job': '游戏视觉设计师', 'position': '广州·新港', 'company': '恒坤信息', 'salary': '5k-8k', 'experience': '在校/应届 / 本科', 'welfare': '“发展空间大，团队氛围好”'}"
"{'job': '视觉设计师(J10251)', 'position': '北京·海淀区', 'company': '微淼财商', 'salary': '13k-25k', 'experience': '3-5年 / 本科', 'welfare': '“五险一金 发展空间”'}"
"{'job': '品牌电商视觉设计师', 'position': '北京·团结湖', 'company': '鹏泰博兴', 'salary': '13k-18k', 'experience': '3-5年 / 本科', 'welfare': '“外企 加班补助 15天带薪年假 年底奖金”'}"
"{'job': 'ADAS视觉算法工程师（实习生）', 'position': '北京·海淀区', 'company': '元橡科技', 'salary': '5k-10k', 'experience': '在校/应届 / 本科', 'welfare': '“五险一金全额 弹性考勤 交通便利 健身零食”'}"
"{'job': '游戏视觉设计经理', 'position': '深圳·南山区', 'company': '飞鱼科技', 'salary': '25k-45k', 'experience': '5-10年 / 不限', 'welfare': '“上市公司、扁平管理、福利待遇佳、年底双薪”'}"
"{'job': '高级视觉设计师', 'position': '武汉·洪山区', 'company': '金山办公软件', 'salary': '12k-24k', 'experience': '3-5年 / 本科', 'welfare': '“大牛多 氛围好 空间大”'}"
"{'job': '视觉设计师', 'position': '广州·越秀区', 'company': '少年力', 'salary': '8k-12k', 'experience': '1-3年 / 本科', 'welfare': '“扁平化管理、团队气氛好、晋升空间大”'}"
"{'job': '计算机视觉/3D图形工程师', 'position': '上海·杨浦区', 'company': '森兰信息科技（上海）有限公司', 'salary': '25k-35k', 'experience': '1-3年 / 本科', 'welfare': '“每年至少13薪，并有期权配置”'}"
"{'job': '数据科学家-语音识别/异常检测方', 'position': '北京·海淀区', 'company': '天泽智云', 'salary': '20k-30k', 'experience': '3-5年 / 硕士', 'welfare': '“发展前景大”'}"
"{'job': '视觉设计（运营方向）', 'position': '深圳·科技园', 'company': '金蝶账无忧', 'salary': '10k-20k', 'experience': '1-3年 / 本科', 'welfare': '“金蝶大平台，六险一金，周末双休，团队氛围好”'}"
"{'job': '图像识别算法工程师', 'position': '成都·高新区', 'company': '柏美迪康上海', 'salary': '12k-24k', 'experience': '3-5年 / 本科', 'welfare': '“同行业领军品牌，个人职业发展优，薪资福利好”'}"
"{'job': '计算机视觉算法应用高级工程师', 'position': '武汉·东湖新技术开发区', 'company': '有为信息', 'salary': '15k-30k', 'experience': '不限 / 硕士', 'welfare': '“六险一金，具有竞争力的薪资水平，各项补贴”'}"
"{'job': '计算机视觉算法工程师-电商', 'position': '上海·杨浦区', 'company': '字节跳动', 'salary': '30k-60k', 'experience': '不限 / 本科', 'welfare': '“下午茶,健身瑜伽,五险一金,团队氛围好”'}"
"{'job': '算法开发工程师（视觉分析） (MJ000191)', 'position': '广州·萝岗区', 'company': '广电运通', 'salary': '15k-30k', 'experience': '1-3年 / 硕士', 'welfare': '“周末双休 六险一金 免费用餐”'}"
"{'job': '高级计算机视觉工程师-Pico', 'position': '北京·海淀区', 'company': '字节跳动', 'salary': '25k-50k', 'experience': '3-5年 / 本科', 'welfare': '“下午茶,健身瑜伽,六险一金,五险一金”'}"
"{'job': '游戏视觉设计师', 'position': '广州·新港', 'company': '恒坤信息', 'salary': '5k-8k', 'experience': '在校/应届 / 本科', 'welfare': '“发展空间大，团队氛围好”'}"
"{'job': '视觉设计师(J10251)', 'position': '北京·海淀区', 'company': '微淼财商', 'salary': '13k-25k', 'experience': '3-5年 / 本科', 'welfare': '“五险一金 发展空间”'}"
"{'job': '品牌电商视觉设计师', 'position': '北京·团结湖', 'company': '鹏泰博兴', 'salary': '13k-18k', 'experience': '3-5年 / 本科', 'welfare': '“外企 加班补助 15天带薪年假 年底奖金”'}"
"{'job': 'ADAS视觉算法工程师（实习生）', 'position': '北京·海淀区', 'company': '元橡科技', 'salary': '5k-10k', 'experience': '在校/应届 / 本科', 'welfare': '“五险一金全额 弹性考勤 交通便利 健身零食”'}"
"{'job': '游戏视觉设计经理', 'position': '深圳·南山区', 'company': '飞鱼科技', 'salary': '25k-45k', 'experience': '5-10年 / 不限', 'welfare': '“上市公司、扁平管理、福利待遇佳、年底双薪”'}"
"{'job': '高级视觉设计师', 'position': '武汉·洪山区', 'company': '金山办公软件', 'salary': '12k-24k', 'experience': '3-5年 / 本科', 'welfare': '“大牛多 氛围好 空间大”'}"
"{'job': '游戏视觉设计师', 'position': '广州·新港', 'company': '恒坤信息', 'salary': '10k-15k', 'experience': '1-3年 / 本科', 'welfare': '“全年13薪，包餐，发展空间大”'}"
"{'job': '视觉设计师', 'position': '广州·越秀区', 'company': '少年力', 'salary': '8k-12k', 'experience': '1-3年 / 本科', 'welfare': '“扁平化管理、团队气氛好、晋升空间大”'}"
"{'job': '数据科学家-语音识别/异常检测方', 'position': '北京·海淀区', 'company': '天泽智云', 'salary': '20k-30k', 'experience': '3-5年 / 硕士', 'welfare': '“发展前景大”'}"
"{'job': '视觉设计（运营方向）', 'position': '深圳·科技园', 'company': '金蝶账无忧', 'salary': '10k-20k', 'experience': '1-3年 / 本科', 'welfare': '“金蝶大平台，六险一金，周末双休，团队氛围好”'}"
"{'job': '图像识别算法工程师', 'position': '成都·高新区', 'company': '柏美迪康上海', 'salary': '12k-24k', 'experience': '3-5年 / 本科', 'welfare': '“同行业领军品牌，个人职业发展优，薪资福利好”'}"
"{'job': '计算机视觉算法应用高级工程师', 'position': '武汉·东湖新技术开发区', 'company': '有为信息', 'salary': '15k-30k', 'experience': '不限 / 硕士', 'welfare': '“六险一金，具有竞争力的薪资水平，各项补贴”'}"
"{'job': '计算机视觉算法工程师-电商', 'position': '上海·杨浦区', 'company': '字节跳动', 'salary': '30k-60k', 'experience': '不限 / 本科', 'welfare': '“下午茶,健身瑜伽,五险一金,团队氛围好”'}"
"{'job': '算法开发工程师（视觉分析） (MJ000191)', 'position': '广州·萝岗区', 'company': '广电运通', 'salary': '15k-30k', 'experience': '1-3年 / 硕士', 'welfare': '“周末双休 六险一金 免费用餐”'}"
"{'job': '高级计算机视觉工程师-Pico', 'position': '北京·海淀区', 'company': '字节跳动', 'salary': '25k-50k', 'experience': '3-5年 / 本科', 'welfare': '“下午茶,健身瑜伽,六险一金,五险一金”'}"
"{'job': '游戏视觉设计师', 'position': '广州·新港', 'company': '恒坤信息', 'salary': '5k-8k', 'experience': '在校/应届 / 本科', 'welfare': '“发展空间大，团队氛围好”'}"
"{'job': '视觉设计师(J10251)', 'position': '北京·海淀区', 'company': '微淼财商', 'salary': '13k-25k', 'experience': '3-5年 / 本科', 'welfare': '“五险一金 发展空间”'}"
"{'job': '品牌电商视觉设计师', 'position': '北京·团结湖', 'company': '鹏泰博兴', 'salary': '13k-18k', 'experience': '3-5年 / 本科', 'welfare': '“外企 加班补助 15天带薪年假 年底奖金”'}"
"{'job': 'ADAS视觉算法工程师（实习生）', 'position': '北京·海淀区', 'company': '元橡科技', 'salary': '5k-10k', 'experience': '在校/应届 / 本科', 'welfare': '“五险一金全额 弹性考勤 交通便利 健身零食”'}"
"{'job': '游戏视觉设计经理', 'position': '深圳·南山区', 'company': '飞鱼科技', 'salary': '25k-45k', 'experience': '5-10年 / 不限', 'welfare': '“上市公司、扁平管理、福利待遇佳、年底双薪”'}"
"{'job': '游戏视觉设计师', 'position': '广州·新港', 'company': '恒坤信息', 'salary': '10k-15k', 'experience': '1-3年 / 本科', 'welfare': '“全年13薪，包餐，发展空间大”'}"
"{'job': '视觉设计师', 'position': '广州·越秀区', 'company': '少年力', 'salary': '8k-12k', 'experience': '1-3年 / 本科', 'welfare': '“扁平化管理、团队气氛好、晋升空间大”'}"
"{'job': '数据科学家-语音识别/异常检测方', 'position': '北京·海淀区', 'company': '天泽智云', 'salary': '20k-30k', 'experience': '3-5年 / 硕士', 'welfare': '“发展前景大”'}"
"{'job': '视觉设计（运营方向）', 'position': '深圳·科技园', 'company': '金蝶账无忧', 'salary': '10k-20k', 'experience': '1-3年 / 本科', 'welfare': '“金蝶大平台，六险一金，周末双休，团队氛围好”'}"
"{'job': '视觉设计师', 'position': '深圳·南山区', 'company': '爱问医联', 'salary': '13k-16k', 'experience': '3-5年 / 本科', 'welfare': '“新浪投资 团队nice 发展空间大”'}"
"{'job': '图像识别算法工程师', 'position': '成都·高新区', 'company': '柏美迪康上海', 'salary': '12k-24k', 'experience': '3-5年 / 本科', 'welfare': '“同行业领军品牌，个人职业发展优，薪资福利好”'}"
"{'job': 'MDQ-高级视觉设计师', 'position': '深圳·大冲', 'company': '顺丰科技有限公司', 'salary': '20k-35k', 'experience': '5-10年 / 本科', 'welfare': '“发展平台”'}"
"{'job': '计算机视觉算法应用高级工程师', 'position': '武汉·东湖新技术开发区', 'company': '有为信息', 'salary': '15k-30k', 'experience': '不限 / 硕士', 'welfare': '“六险一金，具有竞争力的薪资水平，各项补贴”'}"
"{'job': '计算机视觉算法工程师-电商', 'position': '上海·杨浦区', 'company': '字节跳动', 'salary': '30k-60k', 'experience': '不限 / 本科', 'welfare': '“下午茶,健身瑜伽,五险一金,团队氛围好”'}"
"{'job': '算法开发工程师（视觉分析） (MJ000191)', 'position': '广州·萝岗区', 'company': '广电运通', 'salary': '15k-30k', 'experience': '1-3年 / 硕士', 'welfare': '“周末双休 六险一金 免费用餐”'}"
"{'job': '高级计算机视觉工程师-Pico', 'position': '北京·海淀区', 'company': '字节跳动', 'salary': '25k-50k', 'experience': '3-5年 / 本科', 'welfare': '“下午茶,健身瑜伽,六险一金,五险一金”'}"
"{'job': '游戏视觉设计师', 'position': '广州·新港', 'company': '恒坤信息', 'salary': '5k-8k', 'experience': '在校/应届 / 本科', 'welfare': '“发展空间大，团队氛围好”'}"
"{'job': '视觉设计师(J10251)', 'position': '北京·海淀区', 'company': '微淼财商', 'salary': '13k-25k', 'experience': '3-5年 / 本科', 'welfare': '“五险一金 发展空间”'}"
"{'job': '品牌电商视觉设计师', 'position': '北京·团结湖', 'company': '鹏泰博兴', 'salary': '13k-18k', 'experience': '3-5年 / 本科', 'welfare': '“外企 加班补助 15天带薪年假 年底奖金”'}"
"{'job': 'ADAS视觉算法工程师（实习生）', 'position': '北京·海淀区', 'company': '元橡科技', 'salary': '5k-10k', 'experience': '在校/应届 / 本科', 'welfare': '“五险一金全额 弹性考勤 交通便利 健身零食”'}"
"{'job': '游戏视觉设计经理', 'position': '深圳·南山区', 'company': '飞鱼科技', 'salary': '25k-45k', 'experience': '5-10年 / 不限', 'welfare': '“上市公司、扁平管理、福利待遇佳、年底双薪”'}"
"{'job': '视觉设计师', 'position': '广州·越秀区', 'company': '少年力', 'salary': '8k-12k', 'experience': '1-3年 / 本科', 'welfare': '“扁平化管理、团队气氛好、晋升空间大”'}"
"{'job': '计算机视觉/3D图形工程师', 'position': '上海·杨浦区', 'company': '森兰信息科技（上海）有限公司', 'salary': '25k-35k', 'experience': '1-3年 / 本科', 'welfare': '“每年至少13薪，并有期权配置”'}"
"{'job': '数据科学家-语音识别/异常检测方', 'position': '北京·海淀区', 'company': '天泽智云', 'salary': '20k-30k', 'experience': '3-5年 / 硕士', 'welfare': '“发展前景大”'}"
"{'job': '视觉设计（运营方向）', 'position': '深圳·科技园', 'company': '金蝶账无忧', 'salary': '10k-20k', 'experience': '1-3年 / 本科', 'welfare': '“金蝶大平台，六险一金，周末双休，团队氛围好”'}"
"{'job': '图像识别算法工程师', 'position': '成都·高新区', 'company': '柏美迪康上海', 'salary': '12k-24k', 'experience': '3-5年 / 本科', 'welfare': '“同行业领军品牌，个人职业发展优，薪资福利好”'}"
"{'job': 'MDQ-高级视觉设计师', 'position': '深圳·大冲', 'company': '顺丰科技有限公司', 'salary': '20k-35k', 'experience': '5-10年 / 本科', 'welfare': '“发展平台”'}"
"{'job': '计算机视觉算法应用高级工程师', 'position': '武汉·东湖新技术开发区', 'company': '有为信息', 'salary': '15k-30k', 'experience': '不限 / 硕士', 'welfare': '“六险一金，具有竞争力的薪资水平，各项补贴”'}"
"{'job': '计算机视觉算法工程师-电商', 'position': '上海·杨浦区', 'company': '字节跳动', 'salary': '30k-60k', 'experience': '不限 / 本科', 'welfare': '“下午茶,健身瑜伽,五险一金,团队氛围好”'}"
"{'job': '算法开发工程师（视觉分析） (MJ000191)', 'position': '广州·萝岗区', 'company': '广电运通', 'salary': '15k-30k', 'experience': '1-3年 / 硕士', 'welfare': '“周末双休 六险一金 免费用餐”'}"
"{'job': '高级计算机视觉工程师-Pico', 'position': '北京·海淀区', 'company': '字节跳动', 'salary': '25k-50k', 'experience': '3-5年 / 本科', 'welfare': '“下午茶,健身瑜伽,六险一金,五险一金”'}"
"{'job': '游戏视觉设计师', 'position': '广州·新港', 'company': '恒坤信息', 'salary': '5k-8k', 'experience': '在校/应届 / 本科', 'welfare': '“发展空间大，团队氛围好”'}"
"{'job': '视觉设计师(J10251)', 'position': '北京·海淀区', 'company': '微淼财商', 'salary': '13k-25k', 'experience': '3-5年 / 本科', 'welfare': '“五险一金 发展空间”'}"
"{'job': '品牌电商视觉设计师', 'position': '北京·团结湖', 'company': '鹏泰博兴', 'salary': '13k-18k', 'experience': '3-5年 / 本科', 'welfare': '“外企 加班补助 15天带薪年假 年底奖金”'}"
"{'job': 'ADAS视觉算法工程师（实习生）', 'position': '北京·海淀区', 'company': '元橡科技', 'salary': '5k-10k', 'experience': '在校/应届 / 本科', 'welfare': '“五险一金全额 弹性考勤 交通便利 健身零食”'}"
"{'job': '游戏视觉设计经理', 'position': '深圳·南山区', 'company': '飞鱼科技', 'salary': '25k-45k', 'experience': '5-10年 / 不限', 'welfare': '“上市公司、扁平管理、福利待遇佳、年底双薪”'}"
"{'job': '平面视觉设计师', 'position': '深圳·南山区', 'company': '宜搜', 'salary': '8k-10k', 'experience': '1-3年 / 大专', 'welfare': '“周未双休，六险一金，7天带薪年假，发展空间大”'}"
"{'job': '视觉设计师', 'position': '广州·越秀区', 'company': '少年力', 'salary': '8k-12k', 'experience': '1-3年 / 本科', 'welfare': '“扁平化管理、团队气氛好、晋升空间大”'}"
"{'job': '数据科学家-语音识别/异常检测方', 'position': '北京·海淀区', 'company': '天泽智云', 'salary': '20k-30k', 'experience': '3-5年 / 硕士', 'welfare': '“发展前景大”'}"
"{'job': '视觉设计（运营方向）', 'position': '深圳·科技园', 'company': '金蝶账无忧', 'salary': '10k-20k', 'experience': '1-3年 / 本科', 'welfare': '“金蝶大平台，六险一金，周末双休，团队氛围好”'}"
"{'job': '视觉设计师', 'position': '深圳·南山区', 'company': '爱问医联', 'salary': '13k-16k', 'experience': '3-5年 / 本科', 'welfare': '“新浪投资 团队nice 发展空间大”'}"
"{'job': '计算机视觉算法应用高级工程师', 'position': '武汉·东湖新技术开发区', 'company': '有为信息', 'salary': '15k-30k', 'experience': '不限 / 硕士', 'welfare': '“六险一金，具有竞争力的薪资水平，各项补贴”'}"
"{'job': '计算机视觉算法工程师-电商', 'position': '上海·杨浦区', 'company': '字节跳动', 'salary': '30k-60k', 'experience': '不限 / 本科', 'welfare': '“下午茶,健身瑜伽,五险一金,团队氛围好”'}"
"{'job': '算法开发工程师（视觉分析） (MJ000191)', 'position': '广州·萝岗区', 'company': '广电运通', 'salary': '15k-30k', 'experience': '1-3年 / 硕士', 'welfare': '“周末双休 六险一金 免费用餐”'}"
"{'job': '高级计算机视觉工程师-Pico', 'position': '北京·海淀区', 'company': '字节跳动', 'salary': '25k-50k', 'experience': '3-5年 / 本科', 'welfare': '“下午茶,健身瑜伽,六险一金,五险一金”'}"
"{'job': '游戏视觉设计师', 'position': '广州·新港', 'company': '恒坤信息', 'salary': '5k-8k', 'experience': '在校/应届 / 本科', 'welfare': '“发展空间大，团队氛围好”'}"
"{'job': '视觉设计师(J10251)', 'position': '北京·海淀区', 'company': '微淼财商', 'salary': '13k-25k', 'experience': '3-5年 / 本科', 'welfare': '“五险一金 发展空间”'}"
"{'job': '品牌电商视觉设计师', 'position': '北京·团结湖', 'company': '鹏泰博兴', 'salary': '13k-18k', 'experience': '3-5年 / 本科', 'welfare': '“外企 加班补助 15天带薪年假 年底奖金”'}"
"{'job': 'ADAS视觉算法工程师（实习生）', 'position': '北京·海淀区', 'company': '元橡科技', 'salary': '5k-10k', 'experience': '在校/应届 / 本科', 'welfare': '“五险一金全额 弹性考勤 交通便利 健身零食”'}"
"{'job': '游戏视觉设计经理', 'position': '深圳·南山区', 'company': '飞鱼科技', 'salary': '25k-45k', 'experience': '5-10年 / 不限', 'welfare': '“上市公司、扁平管理、福利待遇佳、年底双薪”'}"
"{'job': '高级视觉设计师', 'position': '武汉·洪山区', 'company': '金山办公软件', 'salary': '12k-24k', 'experience': '3-5年 / 本科', 'welfare': '“大牛多 氛围好 空间大”'}"
"{'job': '平面视觉设计师', 'position': '深圳·南山区', 'company': '宜搜', 'salary': '8k-10k', 'experience': '1-3年 / 大专', 'welfare': '“周未双休，六险一金，7天带薪年假，发展空间大”'}"
"{'job': '游戏视觉设计师', 'position': '广州·新港', 'company': '恒坤信息', 'salary': '10k-15k', 'experience': '1-3年 / 本科', 'welfare': '“全年13薪，包餐，发展空间大”'}"
"{'job': '视觉设计师', 'position': '广州·越秀区', 'company': '少年力', 'salary': '8k-12k', 'experience': '1-3年 / 本科', 'welfare': '“扁平化管理、团队气氛好、晋升空间大”'}"
"{'job': '数据科学家-语音识别/异常检测方', 'position': '北京·海淀区', 'company': '天泽智云', 'salary': '20k-30k', 'experience': '3-5年 / 硕士', 'welfare': '“发展前景大”'}"
"{'job': '视觉设计（运营方向）', 'position': '深圳·科技园', 'company': '金蝶账无忧', 'salary': '10k-20k', 'experience': '1-3年 / 本科', 'welfare': '“金蝶大平台，六险一金，周末双休，团队氛围好”'}"
"{'job': '电商视觉设计师', 'position': '杭州·拱墅区', 'company': '全速创想数字科技（杭州）有限公司', 'salary': '9k-14k', 'experience': '1-3年 / 大专', 'welfare': '“五险一金、定期体检、年终奖、年休假、节日福利”'}"
"{'job': '高级视觉设计师', 'position': '长沙·望岳', 'company': '全速创想数字科技（杭州）有限公司', 'salary': '5k-10k', 'experience': '1-3年 / 大专', 'welfare': '“年底双薪、五险一金”'}"
"{'job': 'MDQ-高级视觉设计师', 'position': '深圳·大冲', 'company': '顺丰科技有限公司', 'salary': '20k-35k', 'experience': '5-10年 / 本科', 'welfare': '“发展平台”'}"
"{'job': '计算机视觉算法应用高级工程师', 'position': '武汉·东湖新技术开发区', 'company': '有为信息', 'salary': '15k-30k', 'experience': '不限 / 硕士', 'welfare': '“六险一金，具有竞争力的薪资水平，各项补贴”'}"
"{'job': '计算机视觉算法工程师-电商', 'position': '上海·杨浦区', 'company': '字节跳动', 'salary': '30k-60k', 'experience': '不限 / 本科', 'welfare': '“下午茶,健身瑜伽,五险一金,团队氛围好”'}"
"{'job': '算法开发工程师（视觉分析） (MJ000191)', 'position': '广州·萝岗区', 'company': '广电运通', 'salary': '15k-30k', 'experience': '1-3年 / 硕士', 'welfare': '“周末双休 六险一金 免费用餐”'}"
"{'job': '高级计算机视觉工程师-Pico', 'position': '北京·海淀区', 'company': '字节跳动', 'salary': '25k-50k', 'experience': '3-5年 / 本科', 'welfare': '“下午茶,健身瑜伽,六险一金,五险一金”'}"
"{'job': '游戏视觉设计师', 'position': '广州·新港', 'company': '恒坤信息', 'salary': '5k-8k', 'experience': '在校/应届 / 本科', 'welfare': '“发展空间大，团队氛围好”'}"
"{'job': '视觉设计师(J10251)', 'position': '北京·海淀区', 'company': '微淼财商', 'salary': '13k-25k', 'experience': '3-5年 / 本科', 'welfare': '“五险一金 发展空间”'}"
"{'job': '品牌电商视觉设计师', 'position': '北京·团结湖', 'company': '鹏泰博兴', 'salary': '13k-18k', 'experience': '3-5年 / 本科', 'welfare': '“外企 加班补助 15天带薪年假 年底奖金”'}"
"{'job': 'ADAS视觉算法工程师（实习生）', 'position': '北京·海淀区', 'company': '元橡科技', 'salary': '5k-10k', 'experience': '在校/应届 / 本科', 'welfare': '“五险一金全额 弹性考勤 交通便利 健身零食”'}"
"{'job': '游戏视觉设计经理', 'position': '深圳·南山区', 'company': '飞鱼科技', 'salary': '25k-45k', 'experience': '5-10年 / 不限', 'welfare': '“上市公司、扁平管理、福利待遇佳、年底双薪”'}"
"{'job': '平面视觉设计师', 'position': '深圳·南山区', 'company': '宜搜', 'salary': '8k-10k', 'experience': '1-3年 / 大专', 'welfare': '“周未双休，六险一金，7天带薪年假，发展空间大”'}"
"{'job': '游戏视觉设计师', 'position': '广州·新港', 'company': '恒坤信息', 'salary': '10k-15k', 'experience': '1-3年 / 本科', 'welfare': '“全年13薪，包餐，发展空间大”'}"
"{'job': '视觉设计师', 'position': '广州·越秀区', 'company': '少年力', 'salary': '8k-12k', 'experience': '1-3年 / 本科', 'welfare': '“扁平化管理、团队气氛好、晋升空间大”'}"
