"{'job': 'CRM Supervisor-天猫渠道G00260', 'position': '上海·徐家汇', 'company': '斐珞尔', 'salary': '15k-20k', 'experience': '3-5年 / 本科', 'welfare': '“外资 晋升机会”'}"
"{'job': '招商运营专员', 'position': '重庆·观音岩', 'company': '三万互联', 'salary': '5k-7k', 'experience': '1-3年 / 不限', 'welfare': '“扁平化 双休 五险一金”'}"
"{'job': '新媒体运营', 'position': '深圳·科技园', 'company': '万声音乐集团', 'salary': '10k-15k', 'experience': '1-3年 / 本科', 'welfare': '“发展空间好，领导nice”'}"
"{'job': 'ios游戏运营专员', 'position': '广州·车陂', 'company': '6kw游戏', 'salary': '4k-5k', 'experience': '1年以下 / 大专', 'welfare': '“六险一金 中晚餐标 发展前景广 氛围轻松”'}"
"{'job': '社群运营专员', 'position': '广州·越秀区', 'company': '腾讯•大粤网', 'salary': '7k-13k', 'experience': '1-3年 / 不限', 'welfare': '“发展前景、团队氛围、企业文化”'}"
"{'job': '游戏运营-数据分析', 'position': '北京·亚运村', 'company': '十方途创', 'salary': '6k-12k', 'experience': '1-3年 / 本科', 'welfare': '“优秀团队,提升空间”'}"
"{'job': '用户运营专员', 'position': '深圳·福田区', 'company': '智典云', 'salary': '8k-12k', 'experience': '1-3年 / 本科', 'welfare': '“发展空间大”'}"
"{'job': '用户运营专家', 'position': '广州·天河区', 'company': '微革网络', 'salary': '20k-40k', 'experience': '5-10年 / 本科', 'welfare': '“六险一金 周末双休 大平台”'}"
"{'job': '高级运营专员', 'position': '广州·车陂', 'company': '星嘉游戏', 'salary': '8k-15k', 'experience': '3-5年 / 大专', 'welfare': '“七险一金 年底双薪 项目奖金 包餐 节日福利”'}"
"{'job': '高级游戏直播运营专员', 'position': '深圳·龙岗区', 'company': '深圳市非凡竞技传媒有限公司', 'salary': '5k-10k', 'experience': '1-3年 / 大专', 'welfare': '“游戏公会UP主，自由施展才华”'}"
"{'job': '短视频运营专员', 'position': '杭州·余杭区', 'company': '适应原生物', 'salary': '7k-12k', 'experience': '1-3年 / 本科', 'welfare': '“五险一金、法定年休假、绩效奖金等”'}"
"{'job': '海外游戏运营经理', 'position': '北京', 'company': 'Restar Games', 'salary': '15k-25k', 'experience': '5-10年 / 本科', 'welfare': '“公司重点项目，工作氛围轻松，双休”'}"
"{'job': '用户运营实习生', 'position': '北京·海淀区', 'company': '字节跳动', 'salary': '2k-4k', 'experience': '在校/应届 / 本科', 'welfare': '“免费三餐,弹性工作,租房补贴”'}"
"{'job': '用户运营', 'position': '上海·长寿路', 'company': 'IntraMirror', 'salary': '10k-15k', 'experience': '3-5年 / 本科', 'welfare': '“地铁周边 综合福利 优秀团队”'}"
"{'job': '数据运营', 'position': '广州·天河区', 'company': '广发银行信用卡中心', 'salary': '20k-40k', 'experience': '3-5年 / 本科', 'welfare': '“带薪年假 五险一金 自带饭堂 薪酬福利”'}"
"{'job': '天猫国际资深运营', 'position': '成都·高新区', 'company': '深圳市海豚村信息技术有限公司成都分公司', 'salary': '8k-12k', 'experience': '3-5年 / 本科', 'welfare': '“弹性工作 前景广阔 奖金丰厚 领导nice”'}"
"{'job': '用户运营专员-可实习', 'position': '上海·黄浦区', 'company': '引力说', 'salary': '6k-8k', 'experience': '不限 / 大专', 'welfare': '“脱单福利、零食下午茶、扁平管理、外滩江景办公”'}"
"{'job': '运营专员', 'position': '杭州·西溪', 'company': '火奴数据', 'salary': '7k-12k', 'experience': '1-3年 / 本科', 'welfare': '“六险一金 双休 生日福利 团建 健身房”'}"
"{'job': '产品运营专员', 'position': '北京·中关村', 'company': 'OKAY智慧教育', 'salary': '10k-18k', 'experience': '3-5年 / 本科', 'welfare': '“AI 智能硬件”'}"
"{'job': '运营', 'position': '成都·高新区', 'company': '八二星云计算', 'salary': '10k-15k', 'experience': '5-10年 / 大专', 'welfare': '“朝十晚七，周末双休，五险齐全。”'}"
"{'job': '产品运营', 'position': '北京·西直门', 'company': '原法科技', 'salary': '10k-15k', 'experience': '不限 / 本科', 'welfare': '“创新业务；扁平化管理；不加班”'}"
"{'job': '产品运营', 'position': '成都·武侯区', 'company': '汇博创人力资源', 'salary': '10k-15k', 'experience': '不限 / 本科', 'welfare': '“公司气氛活跃有爱”'}"
"{'job': '运营专员', 'position': '杭州·西湖区', 'company': '首享科技', 'salary': '5k-7k', 'experience': '不限 / 本科', 'welfare': '“缴纳五险一金、餐补、配备有活动室、定期团建”'}"
"{'job': '运营专员', 'position': '北京·回龙观', 'company': '桔色控股', 'salary': '7k-12k', 'experience': '不限 / 本科', 'welfare': '“国家商务部备案”'}"
"{'job': '运营专员', 'position': '深圳·蛇口', 'company': '蜂助手', 'salary': '7k-9k', 'experience': '1-3年 / 本科', 'welfare': '“发展前景好 周末双休 发展空间大”'}"
"{'job': '运营专员', 'position': '深圳·西丽', 'company': '幸福商城', 'salary': '6k-7k', 'experience': '1-3年 / 大专', 'welfare': '“发展空间大，公司福利多。”'}"
"{'job': '产品运营', 'position': '北京·清河', 'company': '中国婚博会', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“牛人带队，行业龙头企业，加班餐补车补”'}"
"{'job': '高级产品运营', 'position': '北京·海淀区', 'company': '拉勾集团', 'salary': '20k-30k', 'experience': '3-5年 / 本科', 'welfare': '“领导nice；六险一金”'}"
"{'job': '活动运营', 'position': '北京·海淀区', 'company': '拉勾集团', 'salary': '15k-25k', 'experience': '3-5年 / 本科', 'welfare': '“为你职业发展负责的团队”'}"
"{'job': '新媒体运营', 'position': '北京·西二旗', 'company': '微淼财商', 'salary': '12k-18k', 'experience': '1-3年 / 本科', 'welfare': '“一个有趣的团队”'}"
"{'job': '天猫国际资深运营', 'position': '成都·高新区', 'company': '深圳市海豚村信息技术有限公司成都分公司', 'salary': '8k-12k', 'experience': '3-5年 / 本科', 'welfare': '“弹性工作 前景广阔 奖金丰厚 领导nice”'}"
"{'job': '用户运营专员-可实习', 'position': '上海·黄浦区', 'company': '引力说', 'salary': '6k-8k', 'experience': '不限 / 大专', 'welfare': '“脱单福利、零食下午茶、扁平管理、外滩江景办公”'}"
"{'job': '运营专员', 'position': '杭州·西溪', 'company': '火奴数据', 'salary': '7k-12k', 'experience': '1-3年 / 本科', 'welfare': '“六险一金 双休 生日福利 团建 健身房”'}"
"{'job': '短视频运营', 'position': '成都·高新区', 'company': '成都卡雷德科技有限公司', 'salary': '7k-10k', 'experience': '1-3年 / 大专', 'welfare': '“团队迅速发展、CEO重视团队”'}"
"{'job': '运营', 'position': '成都·高新区', 'company': '八二星云计算', 'salary': '10k-15k', 'experience': '5-10年 / 大专', 'welfare': '“朝十晚七，周末双休，五险齐全。”'}"
"{'job': '产品运营', 'position': '北京·西直门', 'company': '原法科技', 'salary': '10k-15k', 'experience': '不限 / 本科', 'welfare': '“创新业务；扁平化管理；不加班”'}"
"{'job': '产品运营', 'position': '成都·武侯区', 'company': '汇博创人力资源', 'salary': '10k-15k', 'experience': '不限 / 本科', 'welfare': '“公司气氛活跃有爱”'}"
"{'job': '运营专员', 'position': '杭州·西湖区', 'company': '首享科技', 'salary': '5k-7k', 'experience': '不限 / 本科', 'welfare': '“缴纳五险一金、餐补、配备有活动室、定期团建”'}"
"{'job': '运营专员', 'position': '北京·回龙观', 'company': '桔色控股', 'salary': '7k-12k', 'experience': '不限 / 本科', 'welfare': '“国家商务部备案”'}"
"{'job': '运营专员', 'position': '深圳·蛇口', 'company': '蜂助手', 'salary': '7k-9k', 'experience': '1-3年 / 本科', 'welfare': '“发展前景好 周末双休 发展空间大”'}"
"{'job': '运营专员', 'position': '深圳·西丽', 'company': '幸福商城', 'salary': '6k-7k', 'experience': '1-3年 / 大专', 'welfare': '“发展空间大，公司福利多。”'}"
"{'job': '产品运营', 'position': '北京·清河', 'company': '中国婚博会', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“牛人带队，行业龙头企业，加班餐补车补”'}"
"{'job': '高级产品运营', 'position': '北京·海淀区', 'company': '拉勾集团', 'salary': '20k-30k', 'experience': '3-5年 / 本科', 'welfare': '“领导nice；六险一金”'}"
"{'job': '活动运营', 'position': '北京·海淀区', 'company': '拉勾集团', 'salary': '15k-25k', 'experience': '3-5年 / 本科', 'welfare': '“为你职业发展负责的团队”'}"
"{'job': '新媒体运营', 'position': '北京·西二旗', 'company': '微淼财商', 'salary': '12k-18k', 'experience': '1-3年 / 本科', 'welfare': '“一个有趣的团队”'}"
"{'job': '天猫国际资深运营', 'position': '成都·高新区', 'company': '深圳市海豚村信息技术有限公司成都分公司', 'salary': '8k-12k', 'experience': '3-5年 / 本科', 'welfare': '“弹性工作 前景广阔 奖金丰厚 领导nice”'}"
"{'job': '用户运营专员-可实习', 'position': '上海·黄浦区', 'company': '引力说', 'salary': '6k-8k', 'experience': '不限 / 大专', 'welfare': '“脱单福利、零食下午茶、扁平管理、外滩江景办公”'}"
"{'job': '运营专员', 'position': '重庆·九龙坡区', 'company': '千赞科技', 'salary': '3k-6k', 'experience': '不限 / 本科', 'welfare': '“项目提成、年终奖、9:30上班、双休、年假、五险”'}"
"{'job': '运营专员', 'position': '杭州·西溪', 'company': '火奴数据', 'salary': '7k-12k', 'experience': '1-3年 / 本科', 'welfare': '“六险一金 双休 生日福利 团建 健身房”'}"
"{'job': '产品运营经理', 'position': '北京·海淀区', 'company': '梧桐花开', 'salary': '18k-25k', 'experience': '3-5年 / 本科', 'welfare': '“细分领域蓝海，发展空间大”'}"
"{'job': '运营', 'position': '成都·高新区', 'company': '八二星云计算', 'salary': '10k-15k', 'experience': '5-10年 / 大专', 'welfare': '“朝十晚七，周末双休，五险齐全。”'}"
"{'job': '产品运营', 'position': '北京·西直门', 'company': '原法科技', 'salary': '10k-15k', 'experience': '不限 / 本科', 'welfare': '“创新业务；扁平化管理；不加班”'}"
"{'job': '产品运营', 'position': '成都·武侯区', 'company': '汇博创人力资源', 'salary': '10k-15k', 'experience': '不限 / 本科', 'welfare': '“公司气氛活跃有爱”'}"
"{'job': '运营专员', 'position': '杭州·西湖区', 'company': '首享科技', 'salary': '5k-7k', 'experience': '不限 / 本科', 'welfare': '“缴纳五险一金、餐补、配备有活动室、定期团建”'}"
"{'job': '运营专员', 'position': '北京·回龙观', 'company': '桔色控股', 'salary': '7k-12k', 'experience': '不限 / 本科', 'welfare': '“国家商务部备案”'}"
"{'job': '运营专员', 'position': '深圳·蛇口', 'company': '蜂助手', 'salary': '7k-9k', 'experience': '1-3年 / 本科', 'welfare': '“发展前景好 周末双休 发展空间大”'}"
"{'job': '运营专员', 'position': '深圳·西丽', 'company': '幸福商城', 'salary': '6k-7k', 'experience': '1-3年 / 大专', 'welfare': '“发展空间大，公司福利多。”'}"
"{'job': '产品运营', 'position': '北京·清河', 'company': '中国婚博会', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“牛人带队，行业龙头企业，加班餐补车补”'}"
"{'job': '高级产品运营', 'position': '北京·海淀区', 'company': '拉勾集团', 'salary': '20k-30k', 'experience': '3-5年 / 本科', 'welfare': '“领导nice；六险一金”'}"
"{'job': '活动运营', 'position': '北京·海淀区', 'company': '拉勾集团', 'salary': '15k-25k', 'experience': '3-5年 / 本科', 'welfare': '“为你职业发展负责的团队”'}"
"{'job': '天猫国际资深运营', 'position': '成都·高新区', 'company': '深圳市海豚村信息技术有限公司成都分公司', 'salary': '8k-12k', 'experience': '3-5年 / 本科', 'welfare': '“弹性工作 前景广阔 奖金丰厚 领导nice”'}"
"{'job': '用户运营专员-可实习', 'position': '上海·黄浦区', 'company': '引力说', 'salary': '6k-8k', 'experience': '不限 / 大专', 'welfare': '“脱单福利、零食下午茶、扁平管理、外滩江景办公”'}"
"{'job': '运营专员', 'position': '杭州·西溪', 'company': '火奴数据', 'salary': '7k-12k', 'experience': '1-3年 / 本科', 'welfare': '“六险一金 双休 生日福利 团建 健身房”'}"
"{'job': '产品运营专员', 'position': '北京·中关村', 'company': 'OKAY智慧教育', 'salary': '10k-18k', 'experience': '3-5年 / 本科', 'welfare': '“AI 智能硬件”'}"
"{'job': '运营', 'position': '成都·高新区', 'company': '八二星云计算', 'salary': '10k-15k', 'experience': '5-10年 / 大专', 'welfare': '“朝十晚七，周末双休，五险齐全。”'}"
"{'job': '产品运营', 'position': '北京·西直门', 'company': '原法科技', 'salary': '10k-15k', 'experience': '不限 / 本科', 'welfare': '“创新业务；扁平化管理；不加班”'}"
"{'job': '产品运营', 'position': '成都·武侯区', 'company': '汇博创人力资源', 'salary': '10k-15k', 'experience': '不限 / 本科', 'welfare': '“公司气氛活跃有爱”'}"
"{'job': '运营专员', 'position': '杭州·西湖区', 'company': '首享科技', 'salary': '5k-7k', 'experience': '不限 / 本科', 'welfare': '“缴纳五险一金、餐补、配备有活动室、定期团建”'}"
"{'job': '运营专员', 'position': '北京·回龙观', 'company': '桔色控股', 'salary': '7k-12k', 'experience': '不限 / 本科', 'welfare': '“国家商务部备案”'}"
"{'job': '运营专员', 'position': '深圳·蛇口', 'company': '蜂助手', 'salary': '7k-9k', 'experience': '1-3年 / 本科', 'welfare': '“发展前景好 周末双休 发展空间大”'}"
"{'job': '运营专员', 'position': '深圳·西丽', 'company': '幸福商城', 'salary': '6k-7k', 'experience': '1-3年 / 大专', 'welfare': '“发展空间大，公司福利多。”'}"
"{'job': '产品运营', 'position': '北京·清河', 'company': '中国婚博会', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“牛人带队，行业龙头企业，加班餐补车补”'}"
"{'job': '高级产品运营', 'position': '北京·海淀区', 'company': '拉勾集团', 'salary': '20k-30k', 'experience': '3-5年 / 本科', 'welfare': '“领导nice；六险一金”'}"
"{'job': '活动运营', 'position': '北京·海淀区', 'company': '拉勾集团', 'salary': '15k-25k', 'experience': '3-5年 / 本科', 'welfare': '“为你职业发展负责的团队”'}"
"{'job': '新媒体运营', 'position': '北京·西二旗', 'company': '微淼财商', 'salary': '12k-18k', 'experience': '1-3年 / 本科', 'welfare': '“一个有趣的团队”'}"
"{'job': '天猫国际资深运营', 'position': '成都·高新区', 'company': '深圳市海豚村信息技术有限公司成都分公司', 'salary': '8k-12k', 'experience': '3-5年 / 本科', 'welfare': '“弹性工作 前景广阔 奖金丰厚 领导nice”'}"
"{'job': '用户运营专员-可实习', 'position': '上海·黄浦区', 'company': '引力说', 'salary': '6k-8k', 'experience': '不限 / 大专', 'welfare': '“脱单福利、零食下午茶、扁平管理、外滩江景办公”'}"
"{'job': '产品运营', 'position': '北京·西直门', 'company': '原法科技', 'salary': '10k-15k', 'experience': '不限 / 本科', 'welfare': '“创新业务；扁平化管理；不加班”'}"
"{'job': '抖音运营', 'position': '北京·高碑店', 'company': '星座女神', 'salary': '13k-20k', 'experience': '1-3年 / 本科', 'welfare': '“年底双薪，八小时工作制”'}"
"{'job': '产品运营', 'position': '成都·武侯区', 'company': '汇博创人力资源', 'salary': '10k-15k', 'experience': '不限 / 本科', 'welfare': '“公司气氛活跃有爱”'}"
"{'job': '运营专员', 'position': '杭州·西湖区', 'company': '首享科技', 'salary': '5k-7k', 'experience': '不限 / 本科', 'welfare': '“缴纳五险一金、餐补、配备有活动室、定期团建”'}"
"{'job': '运营专员', 'position': '重庆·九龙坡区', 'company': '千赞科技', 'salary': '3k-6k', 'experience': '不限 / 本科', 'welfare': '“项目提成、年终奖、9:30上班、双休、年假、五险”'}"
"{'job': '运营专员', 'position': '北京·回龙观', 'company': '桔色控股', 'salary': '7k-12k', 'experience': '不限 / 本科', 'welfare': '“国家商务部备案”'}"
"{'job': '运营专员', 'position': '深圳·蛇口', 'company': '蜂助手', 'salary': '7k-9k', 'experience': '1-3年 / 本科', 'welfare': '“发展前景好 周末双休 发展空间大”'}"
"{'job': '运营专员', 'position': '深圳·西丽', 'company': '幸福商城', 'salary': '6k-7k', 'experience': '1-3年 / 大专', 'welfare': '“发展空间大，公司福利多。”'}"
"{'job': '产品运营', 'position': '北京·清河', 'company': '中国婚博会', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“牛人带队，行业龙头企业，加班餐补车补”'}"
"{'job': '高级产品运营', 'position': '北京·海淀区', 'company': '拉勾集团', 'salary': '20k-30k', 'experience': '3-5年 / 本科', 'welfare': '“领导nice；六险一金”'}"
"{'job': '活动运营', 'position': '北京·海淀区', 'company': '拉勾集团', 'salary': '15k-25k', 'experience': '3-5年 / 本科', 'welfare': '“为你职业发展负责的团队”'}"
"{'job': '新媒体运营', 'position': '北京·西二旗', 'company': '微淼财商', 'salary': '12k-18k', 'experience': '1-3年 / 本科', 'welfare': '“一个有趣的团队”'}"
"{'job': '运营专员', 'position': '杭州·西溪', 'company': '火奴数据', 'salary': '7k-12k', 'experience': '1-3年 / 本科', 'welfare': '“六险一金 双休 生日福利 团建 健身房”'}"
"{'job': '天猫国际资深运营', 'position': '成都·高新区', 'company': '深圳市海豚村信息技术有限公司成都分公司', 'salary': '8k-12k', 'experience': '3-5年 / 本科', 'welfare': '“弹性工作 前景广阔 奖金丰厚 领导nice”'}"
"{'job': '用户运营专员-可实习', 'position': '上海·黄浦区', 'company': '引力说', 'salary': '6k-8k', 'experience': '不限 / 大专', 'welfare': '“脱单福利、零食下午茶、扁平管理、外滩江景办公”'}"
"{'job': '抖音运营', 'position': '北京·高碑店', 'company': '星座女神', 'salary': '13k-20k', 'experience': '1-3年 / 本科', 'welfare': '“年底双薪，八小时工作制”'}"
"{'job': 'C端产品运营', 'position': '北京·海淀区', 'company': '拉勾集团', 'salary': '20k-35k', 'experience': '5-10年 / 本科', 'welfare': '“领导nice；六险一金”'}"
"{'job': '产品运营', 'position': '成都·武侯区', 'company': '汇博创人力资源', 'salary': '10k-15k', 'experience': '不限 / 本科', 'welfare': '“公司气氛活跃有爱”'}"
"{'job': '运营专员', 'position': '杭州·西湖区', 'company': '首享科技', 'salary': '5k-7k', 'experience': '不限 / 本科', 'welfare': '“缴纳五险一金、餐补、配备有活动室、定期团建”'}"
"{'job': '产品运营', 'position': '北京·科技园区', 'company': '元和圣通', 'salary': '8k-11k', 'experience': '1-3年 / 大专', 'welfare': '“五险一金、年假、过节费”'}"
"{'job': '运营专员', 'position': '重庆·九龙坡区', 'company': '千赞科技', 'salary': '3k-6k', 'experience': '不限 / 本科', 'welfare': '“项目提成、年终奖、9:30上班、双休、年假、五险”'}"
"{'job': '运营专员', 'position': '北京·回龙观', 'company': '桔色控股', 'salary': '7k-12k', 'experience': '不限 / 本科', 'welfare': '“国家商务部备案”'}"
"{'job': '产品运营', 'position': '北京·海淀区', 'company': '亚视同盟', 'salary': '6k-8k', 'experience': '不限 / 不限', 'welfare': '“不加班！”'}"
"{'job': '产品运营', 'position': '成都·双流县', 'company': '金磁石', 'salary': '25k-50k', 'experience': '3-5年 / 本科', 'welfare': '“行业独角兽；全球领先的人工智能平台公司”'}"
"{'job': '运营专员', 'position': '深圳·蛇口', 'company': '蜂助手', 'salary': '7k-9k', 'experience': '1-3年 / 本科', 'welfare': '“发展前景好 周末双休 发展空间大”'}"
"{'job': '运营专员', 'position': '深圳·西丽', 'company': '幸福商城', 'salary': '6k-7k', 'experience': '1-3年 / 大专', 'welfare': '“发展空间大，公司福利多。”'}"
"{'job': '产品运营', 'position': '北京·清河', 'company': '中国婚博会', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“牛人带队，行业龙头企业，加班餐补车补”'}"
"{'job': '产品运营', 'position': '北京·大望路', 'company': '思维造物', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“六险一金,氛围轻松,弹性工作,发展空间大”'}"
"{'job': '天猫国际资深运营', 'position': '成都·高新区', 'company': '深圳市海豚村信息技术有限公司成都分公司', 'salary': '8k-12k', 'experience': '3-5年 / 本科', 'welfare': '“弹性工作 前景广阔 奖金丰厚 领导nice”'}"
"{'job': '用户运营专员-可实习', 'position': '上海·黄浦区', 'company': '引力说', 'salary': '6k-8k', 'experience': '不限 / 大专', 'welfare': '“脱单福利、零食下午茶、扁平管理、外滩江景办公”'}"
"{'job': '产品运营', 'position': '广州·天河区', 'company': '天秤科技', 'salary': '10k-15k', 'experience': '3-5年 / 本科', 'welfare': '“五险一金、周末双休、晋升空间大、行业前沿”'}"
"{'job': '抖音电商-珠宝文玩行业频道运营专家', 'position': '上海·杨浦区', 'company': '字节跳动', 'salary': '25k-50k', 'experience': '不限 / 本科', 'welfare': '“下午茶,健身瑜伽,六险一金,团队氛围好”'}"
"{'job': '产品运营', 'position': '北京·大望路', 'company': '思维造物', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“六险一金,氛围轻松,弹性工作,发展空间大”'}"
"{'job': '运营专员', 'position': '深圳·科技园', 'company': '鲲天下', 'salary': '7k-12k', 'experience': '1-3年 / 本科', 'welfare': '“餐费/通讯/交通补贴 年终奖 下午茶团建”'}"
"{'job': '内容运营G000058', 'position': '广州·越秀区', 'company': '腾讯•大粤网', 'salary': '8k-10k', 'experience': '不限 / 不限', 'welfare': '“腾讯系”'}"
"{'job': '运营专员', 'position': '杭州·西溪', 'company': '火奴数据', 'salary': '7k-12k', 'experience': '1-3年 / 本科', 'welfare': '“六险一金 双休 生日福利 团建 健身房”'}"
"{'job': '地理位置中台-数据运营', 'position': '北京·海淀区', 'company': '字节跳动', 'salary': '15k-30k', 'experience': '不限 / 本科', 'welfare': '“下午茶,六险一金,团队氛围好,扁平管理”'}"
"{'job': '产品运营', 'position': '杭州·江南', 'company': '钛牛科技', 'salary': '7k-12k', 'experience': '1-3年 / 本科', 'welfare': '“五险一金，周末双休，一线江景”'}"
"{'job': '产品运营', 'position': '北京·中关村', 'company': '软告效果广告平台', 'salary': '15k-30k', 'experience': '3-5年 / 本科', 'welfare': '“行业大牛”'}"
"{'job': '运营', 'position': '北京·朝阳区', 'company': '贵州嗨球数据科技有限公司', 'salary': '6k-10k', 'experience': '不限 / 本科', 'welfare': '“五险一金+周末双休”'}"
"{'job': '商业化销售运营leader', 'position': '北京·朝阳区', 'company': '美团', 'salary': '25k-50k', 'experience': '不限 / 不限', 'welfare': '“核心事业部”'}"
"{'job': '到家媒介流量运营', 'position': '北京·朝阳区', 'company': '美团', 'salary': '20k-40k', 'experience': '不限 / 不限', 'welfare': '“核心业务,发展空间大”'}"
"{'job': '运营专员', 'position': '北京·小关', 'company': '慧博云通', 'salary': '6k-8k', 'experience': '1-3年 / 大专', 'welfare': '“团队氛围好，90后，升职空间大”'}"
